# WillyBeat Preset v2
version: 2
name:    2-Step Garage Fill
genres:  Electronic, UK Garage, 2-Step, Skippy, Shuffled, Syncopated, Club, Underground, Late 90s, Dance, Synth, Bouncy, Nightlife, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 168=120, 216=120, 288=120
snare    96=100, 240=100, 312=100, 360=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o  336=80
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
