# WillyBeat Preset
name:    745 sticky
genres: Hyperpop, Pop, Experimental, Modern, Electronic, Glitchy, Bladee, Drain Gang, Cloud Rap, Ethereal, Distorted, Internet, 2020s, Lo-fi, Underground, Atmospheric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ....s...........
hihat_o ..g.............
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .....a.......g..
