# WillyBeat Preset
name:    808 Trap Fill
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Atlanta, Drill, Southern Hip-Hop, Aggressive, Club, Mumble Rap, Bass Heavy, Punchy, Street, Mixtape
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.a.a.a.a.a.a.a.
snare   ........a.....a.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
