# WillyBeat Preset
name:    A Love Supreme, Pt. I – Acknowledgement
genres: Jazz, Spiritual Jazz, Improvised, Swing, Sophisticated, John Coltrane, Modal Jazz, 1960s, Avant-Garde, Meditative, Free Jazz, Hard Bop, Elvin Jones, Post-Bop, Transcendent
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ......s.........
hihat_c ...gggg...g.....
hihat_o ................
ride    g.......g...gg..
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .g.s....s.......
