# WillyBeat Preset v2
version: 2
name:    Acid Squelch Fill
genres:  Electronic, Acid House, House, Dance, Club, Four on the Floor, Underground, Warehouse, Rave, Hypnotic, Squelchy, Synth, Drum Machine, 80s, Chicago
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120, 288=120
snare    96=100, 144=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o  48=80, 144=80, 240=80, 336=80, 360=80
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
