# WillyBeat Preset v2
version: 2
name:    Acid Jazz Hip Hop Groove
genres:  Jazz, Acid Jazz, Hip Hop Jazz, Boom Bap, 90s, Smooth, Laid-back, Chill, Groovy, Sophisticated, Mid-tempo, Lounge, Sample-based, Cool, Mellow
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=25, 48=25, 72=25, 96=25, 120=25, 144=25, 240=25
hihat_c 
hihat_o 
ride     72=25
crash   
tom_h    216=25, 264=25, 288=55, 312=55, 360=55
tom_m   
tom_l   
rim      288=55, 360=25
