# WillyBeat Preset
name:    Acid House 303 Fill
genres: Electronic, Acid House, House, Synth, Digital, Beats, Acid, 303, Dance, Club, Four on the Floor, Chicago, Detroit, 80s, 90s, Roland TB-303, Squelchy, Hypnotic, Warehouse, Rave, Underground
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a...
snare   ....h.h.....h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ..m...m...m...mm
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
