# WillyBeat Preset v2
version: 2
name:    Acoustic Brush Sweep Fill
genres:  Folk, Acoustic, Roots, Traditional, Country, Brushes, Rustic, Old Time, Mid-tempo, Laid-back, Sparse, Live Drums, Front Porch, Light, Loose
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=55
snare    48=25, 96=55, 144=25, 216=55, 288=55, 336=100
hihat_c 
hihat_o 
ride     0=25, 48=25, 96=25, 144=25, 192=25, 240=25, 288=25, 336=25
crash   
tom_h   
tom_m   
tom_l   
rim      48=55, 144=55, 240=55, 288=55, 336=55
