# WillyBeat Preset v2
version: 2
name:    Acoustic Roots Stomp Fill
genres:  Folk, Acoustic, Roots, Traditional, Americana, Indie Folk, Stomp Clap, Hootenanny, Barn Dance, Rustic, Foot Stomp, 2010s, Campfire, Mid-tempo, Live Drums
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=80, 192=80, 288=100, 312=100, 336=100, 360=100
hihat_c 
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim      96=100, 288=100
