# WillyBeat Preset
name:    Adagio for Strings
genres: Electronic, Trance, Synth, Digital, Beats, Dance, Anthemic, Uplifting, Euphoric, Tiësto, Ferry Corsten, 2000s, Progressive Trance, Vocal Trance, Festival, Big Room, Emotional, Classical Crossover, Peak Time
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    hsssassshssshsss
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .s.g.h.h.h.g.h.g
