# WillyBeat Preset v2
version: 2
name:    Afro-Cuban Cascara Groove
genres:  Latin, Afro-Cuban, Mambo, Salsa, Cuban, Dance, Big Band, Latin Jazz, Tropical, Timbales, Percussion Groove, Mid-tempo, Driving, Classic, World
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare   
hihat_c 
hihat_o 
ride     0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
crash   
tom_h   
tom_m   
tom_l   
rim      48=80, 144=80, 192=80, 288=80, 336=80
