# WillyBeat Preset v2
version: 2
name:    Afro-Cuban Mambo Fill
genres:  Latin, Mambo, Afro-Cuban, Latin Jazz, Salsa, Percussion, Timbales, Big Band, Brassy, Dance, Energetic, Hot, Carnival, 50s, Driving
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.2062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 96=80, 192=80, 288=80
snare    48=100, 120=100, 192=100, 264=100, 288=100, 312=100, 336=100, 360=100
hihat_c 
hihat_o 
ride     0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
crash    0=120
tom_h    96=100, 144=100, 288=100, 336=100
tom_m   
tom_l   
rim      0=100, 72=100, 96=100, 168=100, 192=100, 264=100, 288=100, 360=100
