# WillyBeat Preset
name:    Afrobeat Fill
genres: Afrobeat, African, World, Funky, Rhythm, 70s, Fela Kuti, Tony Allen, Polyrhythmic, Nigerian, Highlife, Groovy, Percussive, Syncopated, Live Drums, Organic
type:    Sm. Fill
density: 0.1625

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m.m.....m.m.....
snare   ..g..h..g.gsmh.h
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..a.a..a..a.a..a
