# WillyBeat Preset v2
version: 2
name:    Afrobeat Fill
genres:  Afrobeat, African, World, Funky, Rhythm, 70s, Polyrhythmic, Highlife, Groovy, Percussive, Syncopated, Live Drums, Organic
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 48=80, 192=80, 240=80
snare    48=25, 120=100, 192=25, 240=25, 264=55, 288=80, 312=100, 360=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      48=120, 96=120, 168=120, 240=120, 288=120, 360=120
