# WillyBeat Preset v2
version: 2
name:    Aggressive Breakdown Tom Fill
genres:  Post-Hardcore, Hardcore, Punk, Heavy, Aggressive, Loud, Screamo, Emo, 2000s, Breakdown, Mosh Pit, Thrashy, Intense, Cathartic, Live Drums
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120, 336=120
snare    96=100, 288=100
hihat_c 
hihat_o 
ride    
crash    0=120, 336=120
tom_h    192=120, 240=120
tom_m    240=120, 288=120
tom_l    288=120, 336=120, 360=120
rim     
