# WillyBeat Preset v2
version: 2
name:    Aggressive Nu-Metal Stomp
genres:  Metal, Nu-Metal, Rock, Heavy, Aggressive, Dark, Loud, Mid-tempo, Early 2000s, Mosh Pit, Headbanger, Industrial Metal, Angry, Workout, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=100, 48=100, 96=100, 168=80, 192=100, 240=80, 312=100, 336=100, 360=80
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 72=55, 144=80, 216=55, 288=100, 360=55
tom_m   
tom_l   
rim     
