# WillyBeat Preset
name:    All My Friends (feat. Tinashe & Chance the Rapper)
genres: Electronic, Future Bass, Synth, Digital, Beats, EDM, Bass, Modern, Hudson Mohawke, TNGHT, Maximalist, Trap EDM, 2010s, Festival, Anthemic, Euphoric, Hip Hop Crossover, Pop Rap
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.msmmssssssssmm
snare   ................
hihat_c ................
hihat_o ................
ride    .......g........
crash   ................
tom_h   .s.g.s.g..mm....
tom_m   ................
tom_l   ................
rim     ................
