# WillyBeat Preset
name:    All My Friends
genres: Indie, Dance Punk, Alternative, Underground, Independent, LCD Soundsystem, James Murphy, 2000s, DFA Records, Dance Rock, Disco Punk, Euphoric, Driving, Anthemic, Brooklyn
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...m..ss...m..m.
hihat_c ................
hihat_o ...............s
ride    ssshmmm.s...ssm.
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
