# WillyBeat Preset
name:    All Of The Lights
genres: Hip-Hop, Maximalist Pop, Rap, Urban, Beats, Kanye West, MBDTF, Anthemic, Triumphant, 2010s, Stadium Rap, Brass Fanfare, Cinematic, Epic, College Dropout Era
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   gg.gssg.gg.ggg.g
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ......g.........
tom_m   ................
tom_l   ................
rim     ggss.g.g.sgsssgg
