# WillyBeat Preset
name:    Amapiano Log Drum
genres: Amapiano, House, African, South African, Modern, Electronic, Dance, Four on the Floor, Club, Log Drum, Township, Yanos, Kabza De Small, DJ Maphorisa, Pretoria, 2020s, Groovy, Percussive, Lowend Bass
type:    Sm. Fill
density: 0.1437

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ..h...h...h.h.h.
tom_l   h...h...h.....h.
rim     ................
