# WillyBeat Preset
name:    Amen Break
genres: Classic, Drum Break, Hip-Hop, Funk, Iconic, Influential, Canon, Rap, Urban, Beats, Groove, Soul, Bass, Rhythm, Breakbeat, Jungle, Drum and Bass, 1960s, Sampled, Funky Drummer, Golden Era, Sample Culture, Underground, Foundational
type:    Regular
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a....a.......
snare   ....h.g.h.h.h.gh
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
