# WillyBeat Preset
name:    Anarchy in the U.K.
genres: Punk, Punk Rock, Rock, Fast, Raw, Aggressive, DIY, Sex Pistols, 70s, British Punk, Anti-Establishment, Rebellious, Garage Rock, Snotty, Proto-Punk, London, Driving
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ssg.mggs.sg.....
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   g..gg...s..sssg.
tom_m   ................
tom_l   ................
rim     ...............s
