# WillyBeat Preset
name:    Angel
genres: Electronic, Trip-Hop, Synth, Digital, Beats, Hip-Hop, Atmospheric, Mellow, 90s, Bristol, Massive Attack, Mezzanine, Downtempo, Dark, Brooding, Cinematic, Underground, Moody, Slow Burn, Nocturnal
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c .....g..........
hihat_o ..g.............
ride    s.s.g.ss..ssm...
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
