# WillyBeat Preset
name:    Animals
genres: Electronic, EDM, Big Room, Synth, Digital, Beats, Dance, Mainstream, Festival, Martin Garrix, Progressive House, 2010s, Drop, Anthemic, EDC, Tomorrowland, Mainstage, Euphoric, Build Up
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ......h.......s.
