# WillyBeat Preset v2
version: 2
name:    Anthemic Stadium Fill
genres:  Rock, Stadium Rock, Arena Rock, Anthemic, Pop Rock, Mainstream, 80s, Drum Fill, Build Up, Climactic, Crash Heavy, Power Ballad, Mid-tempo, Live Drums, Radio Friendly
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o  336=80
ride    
crash    0=120
tom_h    192=80, 240=100
tom_m    240=80, 288=100
tom_l    288=80, 336=100
rim     
