# WillyBeat Preset v2
version: 2
name:    Anthemic Gospel Pop
genres:  Pop, Dance Pop, Gospel, Anthemic, Uplifting, 80s, Four On The Floor, Synth Pop, Mainstream, Energetic, Club, Danceable, Pop Rock, Vocal-Driven
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    240=25
hihat_c 
hihat_o  0=25
ride     0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 144=25, 192=25, 216=25, 288=25, 312=25, 336=25, 360=25
crash   
tom_h   
tom_m   
tom_l   
rim     
