# WillyBeat Preset v2
version: 2
name:    Anthemic Stadium Rock
genres:  Rock, Hard Rock, Stadium Rock, Arena Rock, Anthemic, Driving, Heavy, Aggressive, 80s, Mid-tempo, Live Drums, Guitar-driven, Energetic, Mainstream
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=55, 24=55, 48=55, 72=55, 96=55, 120=55, 168=55, 192=55, 216=55, 240=55, 264=55, 288=55, 312=55, 336=55, 360=55
hihat_c 
hihat_o 
ride    
crash    312=55
tom_h   
tom_m   
tom_l   
rim     
