# WillyBeat Preset v2
version: 2
name:    Anthemic Stadium Rock
genres:  Rock, Arena Rock, Classic Rock, 80s, Anthemic, Stadium, Uplifting, Power Ballad, Heartland Rock, Mid-tempo, Singalong, Feel Good, Nostalgic, Live Drums, Mainstream
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=25, 48=55, 72=25, 216=55, 336=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    24=25, 96=55, 120=55, 144=55, 168=55, 192=80, 216=55, 240=55, 264=55, 288=55, 312=55, 360=55
tom_m   
tom_l   
rim      0=25
