# WillyBeat Preset v2
version: 2
name:    Anthemic Arena Rock
genres:  Rock, Classic Rock, Arena Rock, Album Rock, 70s, Retro, Anthemic, Uplifting, Driving, Mid-tempo, Stadium, Nostalgic, Live Drums, Mainstream, Power Chords
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=55, 336=55
hihat_c  0=25, 48=25, 72=25, 168=25
hihat_o 
ride     96=25, 120=25, 144=25, 192=25, 240=25, 264=25, 288=25, 360=25
crash   
tom_h   
tom_m   
tom_l   
rim     
