# WillyBeat Preset v2
version: 2
name:    Anthemic Tom Stomp
genres:  Pop Rock, Anthemic, Uplifting, Stomp Clap, 2010s, Mainstream, Arena Pop, Radio Friendly, Indie Pop, Tom-Driven, Mid-tempo, Feel Good, Catchy, Bright, Energetic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=55, 168=25
hihat_c 
hihat_o 
ride     144=25, 216=80
crash    240=55
tom_h    0=55, 24=55, 48=55, 96=80, 120=55, 144=55, 168=55, 192=55, 216=80, 240=80, 264=80, 288=80, 312=80, 336=80, 360=55
tom_m   
tom_l   
rim     
