# WillyBeat Preset
name:    Apache Break
genres: Classic, Drum Break, Hip-Hop, Funk, Iconic, Influential, Canon, Rap, Urban, Beats, Groove, Soul, Bass, Rhythm, Incredible Bongo Band, 1973, Breakbeat, Sampled, Golden Era, Old School, B-Boy, Turntablism, Cratedigger, Block Party
type:    Regular
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a.a.a.......
snare   ....h.......h...
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ............h.h.
tom_m   ................
tom_l   ................
rim     ................
