# WillyBeat Preset
name:    Apocalypse
genres: Dream Pop, Bedroom Pop, Pop, Atmospheric, Dreamy, Mellow, Indie, Lofi, Intimate, Modern, Cigarettes After Sex, Mazzy Star, Slowcore, Shoegaze, Ethereal, Hazy, Melancholic, Reverb Heavy, 2010s, Late Night
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .....s..s.....ss
hihat_c ................
hihat_o ................
ride    ....g..s........
crash   ................
tom_h   sssms.sssssssssm
tom_m   ................
tom_l   ................
rim     ................
