# WillyBeat Preset
name:    Archangel
genres: Electronic, Future Garage, Dubstep, Synth, Digital, Beats, Bass, Heavy, Wobble, 2010s, Burial, Hyperdub, UK Garage, Atmospheric, Dark, Melancholic, Nocturnal, Underground, 2Step, Sub Bass
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .........g......
snare   ......s..g...g..
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
