# WillyBeat Preset
name:    Around the World
genres: Electronic, French House, Synth, Digital, Beats, Daft Punk, Filter House, 90s, Disco House, Robotic, Funky, Dance Floor, Vocoder, Repetitive Groove, Late 90s
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .....a.g..gg..g.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
