# WillyBeat Preset
name:    As It Was
genres: Pop, Indie Pop, Synth-Pop, Mainstream, Catchy, Vocal, Indie, Alternative, Electronic, Synth, 80s, Retro, Harry Styles, Bittersweet, Nostalgic, Dance-Pop, Driving, Uplifting, 2020s, Heartbreak, Modern Pop, Anthemic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   .........s.m....
tom_m   ................
tom_l   ................
rim     ................
