# WillyBeat Preset
name:    Atlantis (I Need You)
genres: Electronic, DnB, Atmospheric, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, Seefeel, Liquid DnB, 90s, Underwater, Hypnotic, Late Night, IDM, Ethereal, Warp Records, Chillout
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g..........s....
hihat_c .............h..
hihat_o ................
ride    ................
crash   .....ms.sgg...mg
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
