# WillyBeat Preset v2
version: 2
name:    Atmospheric Liquid Breakbeat
genres:  Electronic, Drum and Bass, Breakbeat, Liquid, Atmospheric, Rolling, 90s, Underground, Nocturnal, Moody, Fast, Synth, Urban, Jungle
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 144=55, 168=55, 192=80, 216=25, 240=55, 264=25, 288=25, 312=25, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
