# WillyBeat Preset v2
version: 2
name:    Atmospheric Rock Crescendo
genres:  Post-Rock, Rock, Atmospheric, Cinematic, Instrumental, Explosive, Building Energy, Epic, Climactic, Wall of Sound, Slowcore, Dramatic, Heavy, Mid-tempo
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1562

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=80
snare    96=55, 288=100, 336=100, 360=100
hihat_c  0=55, 48=55, 96=55, 144=55, 192=80, 240=80, 288=80, 336=80
hihat_o  336=80
ride    
crash    0=55, 336=120, 360=120
tom_h    192=80, 240=100
tom_m    240=80, 288=100
tom_l    288=80, 336=100, 360=100
rim     
