# WillyBeat Preset
name:    Avril 14th
genres: Electronic, IDM, Ambient, Synth, Digital, Beats, Experimental, Intelligent, Atmospheric, Mellow, Chill, Aphex Twin, Drukqs, Piano, Melancholic, 2000s, Cinematic, Minimalist, Emotional, Warp Records, Introspective
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .............am.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   s.ssssssggsgsg.s
tom_m   ................
tom_l   ................
rim     gs.............s
