# WillyBeat Preset
name:    Back In Black
genres: Rock, Hard Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, AC/DC, Stadium Rock, Arena Rock, Classic Rock, Anthemic, Driving, Backbeat, Headbanger, Riff Rock, Pub Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ....g...g....g..
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
