# WillyBeat Preset
name:    bad guy
genres: Pop, Alt Pop, Electropop, Mainstream, Catchy, Vocal, Indie, Alternative, Modern, Electronic, Synth, Billie Eilish, Finneas, Dark Pop, Bedroom Pop, Minimal, Bass Heavy, 2010s, Whisper Vocal, Sinister, Trap Pop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ...........g....
