# WillyBeat Preset
name:    Bad Romance
genres: Pop, Electropop, Mainstream, Catchy, Vocal, Electronic, Synth, Modern, Lady Gaga, 2000s, Dance Pop, Club, Anthemic, Theatrical, RedOne, Eurodance, Diva, Hook-driven
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ........g.......
hihat_c ggg.gss.g.gmms.g
hihat_o ................
ride    .g............g.
crash   ...s..g.........
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
