# WillyBeat Preset
name:    Bailando - Spanish Version
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, Enrique Iglesias, 2010s, Latin Pop, Tropical, Summer, Club, Sensual, Crossover Hit, Spanish Guitar, Festive
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .......a......a.
snare   ......g..a......
hihat_c .....g..........
hihat_o ...............g
ride    ...s.......g.g..
crash   ........s.s.....
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
