# WillyBeat Preset
name:    Beat the Devil
genres: Electronic, French Touch, Synth, Digital, Beats, Dance Punk, LCD Soundsystem, Indie Dance, 2000s, DFA Records, Post-Punk Revival, Disco Punk, Brooklyn, Cowbell, Driving
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .g..............
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...........g...g
tom_m   ................
tom_l   ................
rim     ......ggmg.....g
