# WillyBeat Preset
name:    Bebop Trade Fill
genres: Jazz, Bebop, Improvised, Swing, Sophisticated, Fast, Classic, 40s, 50s, Drum Solo, Trading Fours, Hard Bop, Bebop Drumming, Max Roach, Art Blakey, Jazz Club, Uptempo, Snare Roll, Cymbal Crash
type:    Big Fill
density: 0.1875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.....s.s.s.s...
snare   ghshg.h.gh.shg.h
hihat_c ................
hihat_o ................
ride    m.smm.smm.smm.sm
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
