# WillyBeat Preset v2
version: 2
name:    Bebop Trading Fill
genres:  Jazz, Bebop, Hard Bop, Improvised, Swing, Sophisticated, Fast, Uptempo, Classic, 40s, 50s, Drum Solo, Trading Fours, Snare Roll, Jazz Club
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 144=55, 192=55, 240=55, 288=55
snare    0=25, 24=100, 48=55, 72=100, 96=25, 144=100, 192=25, 216=100, 264=55, 288=100, 312=25, 360=100
hihat_c 
hihat_o 
ride     0=80, 48=55, 72=80, 96=80, 144=55, 168=80, 192=80, 240=55, 264=80, 288=80, 336=55, 360=80
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
