# WillyBeat Preset
name:    Beep Street
genres: Electronic, IDM, Drill n Bass, Synth, Digital, Beats, Experimental, Intelligent, Aphex Twin, Warp Records, 90s, Braindance, Glitch, Polygon Window, Acid, Hyperactive, Retro Futuristic, Lo-Fi
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...s..s.........
snare   ...g..g.........
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...........g.ggg
tom_m   ................
tom_l   ................
rim     ggs.gmgggg.ggg.g
