# WillyBeat Preset
name:    BICHOTA
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, Karol G, Colombian, Perreo, Latin Pop, 2020s, Sensual, Club, Trap Latino, Female Empowerment, Reggaeton Pop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..gs..gs..gg....
hihat_c ................
hihat_o ................
ride    ......g.........
crash   ................
tom_h   sg.ssggsgg.msg.m
tom_m   ................
tom_l   ................
rim     .g.g.......m.sgs
