# WillyBeat Preset
name:    Big Beat Fill
genres: Electronic, Big Beat, Synth, Digital, Beats, Breakbeat, Dance, 90s, Chemical Brothers, Prodigy, Fatboy Slim, Festival, Energetic, Crunchy, Block Rocking, Rave, Drum Break, Heavy
type:    Big Fill
density: 0.1250

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a....a.a.....
snare   ....h.h.h..hhhhh
hihat_c m.m.m.m.m.m.....
hihat_o ..............m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
