# WillyBeat Preset v2
version: 2
name:    Big Beat Festival Anthem
genres:  Electronic, Big Beat, Breakbeat, Dance, 90s, Late 90s, Synth, Digital, Festival, Energetic, Euphoric, Sample-based, Workout, Mainstream, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 72=55, 216=55, 240=80, 264=80, 288=100, 312=80, 336=80, 360=80
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 24=55, 48=55, 96=55, 120=55, 144=80, 168=80, 192=55, 216=55, 240=55, 264=25, 288=55, 312=55, 336=55, 360=55
tom_m   
tom_l   
rim     
