# WillyBeat Preset v2
version: 2
name:    Big Beat Breakbeat Assault
genres:  Electronic, Big Beat, Breakbeat, 90s, Aggressive, Industrial, Rave, Hard Hitting, High Energy, Dance, Drum Machine, Synth, Crossover, Festival, Driving
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=25, 96=25, 192=25
snare    96=25, 120=55, 216=25, 312=25
hihat_c 
hihat_o 
ride    
crash    288=25
tom_h   
tom_m   
tom_l   
rim      24=80, 72=55, 96=55, 144=55, 168=55, 192=80, 216=55, 264=25, 288=55, 336=25, 360=100
