# WillyBeat Preset
name:    Billie Jean
genres: Pop, R&B, Disco, Mainstream, Catchy, Vocal, Soul, Smooth, Urban, Dance, 70s, Funk, Retro, Groovy, Danceable, Michael Jackson, Quincy Jones, 80s, Thriller, Post-Disco, Iconic, Bassline Driven, Moonwalk, Pop Royalty, MTV Era
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o gg.g...ggg.g.g.g
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .....g.......g..
