# WillyBeat Preset
name:    Black Steel
genres: Electronic, Trip-Hop, Synth, Digital, Beats, Hip-Hop, Atmospheric, Mellow, 90s, Bristol, Public Enemy, Bomb Squad, Golden Era, Conscious Rap, Sample Heavy, Dystopian, Industrial Hip-Hop, Political, East Coast, Gritty
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .gg.......g...ms
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..........s.g...
tom_m   ................
tom_l   ................
rim     ................
