# WillyBeat Preset
name:    Black Gospel Pocket
genres: Gospel, Soul, R&B, Spiritual, Vocal, Smooth, Groove, Church, Sunday Service, Pocket Drumming, Worship, Live Drums, Soulful, Hammond Organ, Choir, Tambourine, Backbeat
type:    Sm. Fill
density: 0.1750

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..gm...a..g....
snare   gg.hg.ggsg.hg.gh
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............m.h.
rim     ................
