# WillyBeat Preset
name:    Black Dog - Remaster
genres: Rock, Hard Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, Led Zeppelin, Classic Rock, Blues Rock, Stadium Rock, Bonham, Swagger, Groovy, Riff Driven, Arena Rock, Anthem
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ....g.....g..g.s
hihat_c ................
hihat_o ................
ride    ...g.......g....
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....ggs.ss.g..s.
