# WillyBeat Preset
name:    Blast Beat Fill
genres: Metal, Death Metal, Rock, Heavy, Aggressive, Dark, Guitar, Extreme, Brutal, Loud, Grindcore, Black Metal, Thrash, Hardcore Punk, Double Bass, Intense, Fast, Underground, 90s, Mosh
type:    Sm. Fill
density: 0.1500

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.a.a.a.a.a.a.a.
snare   .h.h.h.h.h.h.h.h
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
