# WillyBeat Preset v2
version: 2
name:    Blast Beat Fill
genres:  Metal, Death Metal, Heavy, Aggressive, Dark, Extreme, Brutal, Loud, Grindcore, Black Metal, Thrash, Double Bass, Fast, Underground, Intense
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 96=120, 144=120, 192=120, 240=120, 288=120, 336=120
snare    24=100, 72=100, 120=100, 168=100, 216=100, 264=100, 312=100, 360=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
