# WillyBeat Preset
name:    Blinding Lights
genres: Pop, Synth-Pop, 80s, Mainstream, Catchy, Vocal, Electronic, Synth, Retro, Vintage, The Weeknd, Max Martin, Synthwave, Dance-Pop, Driving, Nostalgic, Uptempo, Neon, A-ha, Euphoric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .a..............
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   mssmssssmsmmmmms
tom_m   ................
tom_l   ................
rim     ................
