# WillyBeat Preset
name:    Block Rockin' Beats
genres: Electronic, Big Beat, Breakbeat, Synth, Digital, Beats, Dance, 90s, Breaks, The Chemical Brothers, Big Beat Era, Block Party, Energetic, Driving, Festival, Rave, Late 90s, Sample Heavy, Funky Breaks
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ........g....g.g
tom_m   ................
tom_l   ................
rim     ...........gg...
