# WillyBeat Preset
name:    Bluegrass Brush Fill
genres: Folk, Bluegrass, Acoustic, Roots, Traditional, Country, Appalachian, Brushes, Hoedown, Americana, Rustic, Down Home, Old Time, Banjo Backing, Front Porch, Bluegrass Festival
type:    Sm. Fill
density: 0.1313

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.......s.......
snare   ..g.s.g..s..s.h.
hihat_c ................
hihat_o ................
ride    g.g.g.g.g.g.g.g.
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..s...s...s.s.s.
