# WillyBeat Preset
name:    Blues Shuffle Fill
genres: Blues, Guitar, Roots, Soul, Shuffle, Swing, Triplet Feel, 12 Bar, Chicago Blues, Texas Blues, Bar Band, Laid Back, Vintage, Honky Tonk
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a..a..a..a...
snare   ....m.....h.h.h.
hihat_c ................
hihat_o ................
ride    m.smm.smm.smm.sm
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
