# WillyBeat Preset
name:    Bo Diddley Beat
genres: Classic, Rock, Blues, Iconic, Influential, Canon, Guitar, Band, Roots, Soul, 50s, Rhythm and Blues, Syncopated, Hambone, Rumba Clave, Chicago, Tribal, Swagger, Foundational, Backbeat
type:    Regular
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.a.....a.......
snare   ........h...h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....h.....h.h.h.
