# WillyBeat Preset
name:    Bodak Yellow
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Cardi B, Female Rap, Bronx, Drill Adjacent, Confident, Aggressive, Club Banger, Anthem, 2017, Bass Heavy
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   s.s.s.s.s.s.s.s.
tom_h   ................
tom_m   ................
tom_l   ................
rim     .............g..
