# WillyBeat Preset
name:    Body
genres: Hip-Hop, UK Drill, Rap, Urban, Beats, Russ Millions, Tion Wayne, 2021, Sliding 808s, Dark, Aggressive, Club, Viral, Brit Drill, Bouncy
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ss...gg.ggg..sgg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     s.sh..s...s.g.h.
