# WillyBeat Preset
name:    Boom Bap Fill
genres: Hip-Hop, Boom Bap, Rap, Urban, Beats, 90s, Underground, Sample-based, Old School, DJ Premier, Pete Rock, Dilla, East Coast, Golden Era, Crate Digger, Lo-Fi, Gritty, Head Nod, Drum Break
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m....a.a.....
snare   ....a.g.g..ahhhh
hihat_c m.m.m.m.m.m.....
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
