# WillyBeat Preset
name:    Boom Bap NY
genres: Classic, Hip-Hop, Boom Bap, Iconic, Influential, Canon, Rap, Urban, Beats, 90s, Underground, Sample-based, Old School, East Coast, Gritty, Dusty, Vinyl, DJ Premier, Pete Rock, Golden Era, Head Nod, Jazz Rap, Brooklyn
type:    Regular
density: 0.0813

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......h.a.....
snare   ....a.......a...
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
