# WillyBeat Preset
name:    Born Under A Bad Sign
genres: Blues, Soul Blues, Guitar, Roots, Soul, Vocal, Albert King, Stax, 1960s, Memphis Soul, Slow Blues, Smoky, Gritty, Electric Blues, Cream, Classic Blues
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...h.m...m.s....
snare   ...............g
hihat_c ................
hihat_o ................
ride    ................
crash   .g...........g..
tom_h   ...........g....
tom_m   ................
tom_l   ................
rim     ................
