# WillyBeat Preset
name:    Born to Run
genres: Rock, Heartland Rock, Guitar, Band, Americana, 80s, Bruce Springsteen, E Street Band, 70s, Stadium Rock, Anthemic, Driving, Saxophone, Working Class, Roots Rock, Classic Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..........ms....
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   .....g..........
tom_h   ...s...ss.......
tom_m   ................
tom_l   ................
rim     ................
