# WillyBeat Preset
name:    Bossa Nova
genres: Classic, Latin, Bossa Nova, Brazilian, Iconic, Influential, Canon, World, Rhythm, Smooth, Mellow, Jazz, Sophisticated, Samba, Rio, 60s, Lounge, Bossa, Stan Getz, Joao Gilberto, Cocktail, Acoustic, Romantic
type:    Regular
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m..a.a....m..
snare   ................
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..h.....m.h.....
