# WillyBeat Preset
name:    Both
genres: Hip-Hop, UK Drill, Rap, Urban, Beats, Tion Wayne, Russ Millions, Drill, 2020s, London Drill, Sliding 808s, Aggressive, Club Banger, Viral Hit, Posse Cut
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g..sg...g..g....
