# WillyBeat Preset
name:    Brick House
genres: Funk, Soul, Disco, Groove, Bass, Rhythm, R&B, Vocal, Smooth, Dance, 70s, Retro, Groovy, Commodores, Funky, Party, Classic Funk, Motown, Live Drums, Pocket, Strut, Feel Good, Block Party
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..............gg
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...........sgg..
tom_m   ................
tom_l   ................
rim     gg.....g.g...g..
