# WillyBeat Preset v2
version: 2
name:    Bristol Trip-Hop Lament
genres:  Trip-Hop, Downtempo, Electronic, 90s, Bristol, UK, Atmospheric, Melancholy, Smoky, Cinematic, Lo-Fi, Late Night, Moody, Sample-based, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 48=55, 72=25, 96=25, 120=55, 144=55, 168=25, 192=25, 216=55, 240=55, 264=55, 288=25, 312=25, 336=25, 360=25
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=25, 120=25, 192=25, 240=25, 264=25, 288=25, 312=25
tom_m   
tom_l   
rim     
