# WillyBeat Preset v2
version: 2
name:    Brooding Folk Rock Ballad
genres:  Folk Rock, Blues Rock, Acoustic, 60s, 70s, Brooding, Melancholic, Triplet Feel, 6/8, Classic Rock, Minor Key, Storytelling, Mid-tempo, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55
snare    48=25, 336=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    48=25, 72=25, 96=55, 120=55, 168=55, 192=25, 216=55, 240=55, 264=25, 288=55, 312=25, 360=25
tom_m   
tom_l   
rim     
