# WillyBeat Preset v2
version: 2
name:    Brush Ride Flourish
genres:  Jazz, Bebop, Hard Bop, Swing, Improvised, Sophisticated, Brushwork, Cymbal Wash, Drum Solo, Cool Jazz, Acoustic, Lounge, Smooth, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=55
snare    0=25, 24=55, 48=25, 72=55, 96=100, 144=25, 192=25, 216=55, 240=25, 288=100, 336=25, 360=55
hihat_c 
hihat_o 
ride     0=80, 48=55, 72=80, 96=80, 144=55, 168=80, 192=80, 240=55, 264=80, 288=80, 336=55, 360=80
crash   
tom_h   
tom_m   
tom_l   
rim     
