# WillyBeat Preset v2
version: 2
name:    Brushed Bossa Fill
genres:  Bossa Nova, Brazilian, Latin, Jazz, Brushes, Acoustic, Mellow, Smooth, Lounge, Sophisticated, Soft Swing, Mid-tempo, Laid-back, Cocktail Jazz, Easy Listening
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 192=80
snare    0=25, 48=55, 96=25, 144=25, 192=55, 240=25, 288=25, 312=55, 336=80, 360=100
hihat_c 
hihat_o 
ride     0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
crash   
tom_h   
tom_m   
tom_l   
rim      0=80, 72=80, 144=80, 240=80, 288=80, 336=80
