# WillyBeat Preset v2
version: 2
name:    Brutal Death Metal Blast
genres:  Metal, Death Metal, Extreme Metal, Aggressive, Brutal, Heavy, Dark, Fast, Blast Beat, Double Bass, Underground, 90s, Mosh Pit, Live Drums, Tom Roll
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    72=25
hihat_c  144=25
hihat_o 
ride     0=25, 96=25
crash   
tom_h    0=80, 24=55, 48=80, 96=80, 120=55, 168=55, 192=80, 216=100, 240=80, 264=100, 288=80, 312=100, 336=80, 360=80
tom_m   
tom_l   
rim     
