# WillyBeat Preset
name:    Building Steam With A Grain Of Salt
genres: Electronic, Instrumental Hip-Hop, Synth, Digital, Beats, DJ Shadow, Endtroducing, Trip Hop, 90s, Turntablism, Sample Based, Mellow, Cinematic, Downtempo, Instrumental
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..gg....g..g....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .g...ggg.g...g.g
