# WillyBeat Preset
name:    C.R.E.A.M. (Cash Rules Everything Around Me)
genres: Hip-Hop, Boom Bap, East Coast, Rap, Urban, Beats, 90s, Underground, Sample-based, Old School, New York, Wu-Tang Clan, RZA, Soul Sample, Gritty, Cinematic, Mafioso Rap, Head Nod, Dusty, Piano Loop, Street
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..............h.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
