# WillyBeat Preset
name:    Cantaloop (Flip Fantasia)
genres: Jazz, Acid Jazz, Improvised, Swing, Sophisticated, Us3, 90s, Hip Hop Jazz, Smooth, Laid Back, Herbie Hancock, Cool, Groovy, Cratedigger, Chill
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .gggggg...g.....
hihat_c ................
hihat_o ................
ride    ...g............
crash   ................
tom_h   .........g.gss.s
tom_m   ................
tom_l   ................
rim     ............s..g
