# WillyBeat Preset v2
version: 2
name:    Carnival Samba Fill
genres:  Latin, Samba, Brazilian, World, Carnival, Festival, Energetic, Uptempo, Polyrhythmic, Street Drumming, Parade, Tropical, Percussion, Busy, Driving
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.3812

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 96=120, 144=120, 192=120, 240=120, 288=120, 336=120
snare    0=25, 24=55, 48=80, 72=25, 96=55, 120=80, 144=25, 168=55, 192=80, 216=25, 240=55, 264=80, 288=25, 312=55, 336=80, 360=25
hihat_c  0=80, 24=80, 48=80, 72=80, 96=80, 120=80, 144=80, 168=80, 192=80, 216=80, 240=80, 264=80, 288=80, 312=80, 336=80, 360=80
hihat_o 
ride    
crash    0=120
tom_h    192=80, 216=100, 240=80, 264=100
tom_m    288=80, 312=100, 336=80, 360=100
tom_l   
rim      0=80, 48=80, 72=80, 96=80, 144=80, 168=80, 192=80, 240=80, 264=80, 288=80, 336=80, 360=80
