# WillyBeat Preset v2
version: 2
name:    Cascara Timbale Fill
genres:  Latin, Caribbean, Afro-Cuban, Percussion, Dance, Festive, Tropical, Rhythm, Mid-tempo, Bouncy, Live Drums, Clave, World, Energetic
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 96=80, 192=80, 288=80
snare    24=25, 96=25, 168=25, 192=25, 264=25, 336=25, 360=25
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=120, 72=80, 96=100, 168=120, 216=120, 288=100, 336=120
