# WillyBeat Preset v2
version: 2
name:    Cathartic Tom Roll
genres:  Alt Pop, Bedroom Pop, Dark Pop, 2020s, Cathartic, Slow Burn, Emotional, Anthemic, Ballad, Mid-tempo, Moody, Tom-Driven, Live Drums, Modern, Mainstream
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o 
ride     360=25
crash   
tom_h    0=80, 24=25, 48=25, 72=25, 120=25, 144=55, 168=80, 192=55, 216=80, 240=55, 264=80, 312=55, 336=25, 360=25
tom_m   
tom_l   
rim     
