# WillyBeat Preset v2
version: 2
name:    Cathartic Tom Descent Fill
genres:  Rock, Pop Punk, Emo, 2000s, Dramatic, Cathartic, Tom Roll, Big Fill, Energetic, Angsty, Mid-tempo, Live Drums, Mainstream, Driving
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 144=100, 288=100
hihat_c  0=80, 48=80, 96=80, 144=80
hihat_o 
ride    
crash    0=120
tom_h    192=100, 240=80
tom_m    240=100, 288=80
tom_l    288=100, 336=80, 360=100
rim     
