# WillyBeat Preset
name:    Chameleon
genres: Jazz, Funk, Fusion, Improvised, Swing, Sophisticated, Groove, Soul, Bass, Rhythm, Rock, Electric, Complex, 70s, Herbie Hancock, Head Hunters, Jazz Funk, Headhunters, Smooth, Laid Back, Synth Bass, Cinematic, Wah Guitar, Lounge
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g.......g....g..
