# WillyBeat Preset
name:    Chamber Of Reflection
genres: Indie, Bedroom Pop, Alternative, Underground, Independent, Pop, Lofi, Intimate, Modern, Mac DeMarco, Slacker Rock, Jangle Pop, Dreamy, Melancholic, Hazy, 2010s, Chillwave, Reverb Soaked, Coming Of Age
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .....g..........
snare   ................
hihat_c ................
hihat_o .....g.......g..
ride    ................
crash   ................
tom_h   .........s......
tom_m   ................
tom_l   ................
rim     ................
