# WillyBeat Preset
name:    Children
genres: Electronic, Trance, Dream Trance, Synth, Digital, Beats, Dance, Anthemic, Uplifting, Euphoric, Robert Miles, 90s, Italo Trance, Progressive Trance, Piano Trance, Ibiza, Club Classic, Melodic, Emotional, Iconic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..g.......a.....
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
