# WillyBeat Preset v2
version: 2
name:    Chopped Breakbeat Fill
genres:  Electronic, Drum and Bass, Jungle, Breakbeat, Fast, 90s, Rave, Underground, UK, Chopped Breaks, Frantic, Rolling, Hardcore, Sample-based, Energetic
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 144=120, 192=120, 288=120
snare    96=120, 168=25, 192=120, 240=100, 360=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o  144=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
