# WillyBeat Preset
name:    Cinema (feat. Gary Go) - Skrillex Remix
genres: Electronic, Dubstep, Synth, Digital, Beats, Bass, Heavy, Wobble, 2010s, Skrillex, Brostep, Drop, Festival, EDM, Aggressive, Sony Vegas Era, Bass Drop, Maximalist, Bangers
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .........s......
snare   .............s..
hihat_c ....m...........
hihat_o ................
ride    ................
crash   ..s..h.g..m...h.
tom_h   ......h.........
tom_m   ................
tom_l   ................
rim     ................
