# WillyBeat Preset
name:    City Pop Smooth Fill
genres: City Pop, Pop, 80s, Japanese, Smooth, Retro, Mainstream, Catchy, Vocal, Tatsuro Yamashita, Mariya Takeuchi, Anri, Funky, Groovy, Nostalgic, Lo-fi, Chillwave, Vaporwave, Tokyo Nights
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...m...a.......
snare   ....h.g.....h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ..............m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............m.h.
rim     ................
