# WillyBeat Preset v2
version: 2
name:    Classic Funk Ghost Fill
genres:  Funk, Soul, Groove, R&B, Smooth, 60s, 70s, Ghost Notes, Syncopated, Pocket, Breakbeat, Live Drums, Classic Funk, Pocket Groove, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=80, 192=120, 288=80
snare    0=25, 24=25, 48=25, 72=55, 96=80, 120=25, 144=25, 168=25, 192=55, 216=25, 240=25, 264=25, 288=80, 312=25, 336=25, 360=25
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
