# WillyBeat Preset v2
version: 2
name:    Classic Piano House Groove
genres:  Electronic, House, 90s, Piano House, Vocal House, Four on the Floor, Club, Dance, Anthemic, Uplifting, Euphoric, Diva House, Garage House, Mid-tempo, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o  24=80, 72=25, 144=120, 264=80, 360=25
ride     216=55
crash    312=55
tom_h   
tom_m   
tom_l   
rim      192=80
