# WillyBeat Preset v2
version: 2
name:    Classic Soul Break
genres:  Soul, Funk, Hip-Hop, Boom Bap, 70s, Break Beat, Sample-based, Laid-back, Groove, Mid-tempo, Old School, Golden Era, Head Nod, Live Drums, Smooth
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 192=120, 240=120
snare    96=100, 288=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
