# WillyBeat Preset
name:    Closer
genres: Pop, EDM, Future Bass, Mainstream, Catchy, Vocal, Electronic, Dance, Festival, Bass, Modern, Chainsmokers, Halsey, 2010s, Tropical House, Drop, Radio Hit, Summer, Anthemic, EDM Pop, Uplifting
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..a.s...........
snare   .....s..g.g.s.s.
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
