# WillyBeat Preset
name:    Close Eyes
genres: Electronic, Phonk, Synth, Digital, Beats, Hip-Hop, Memphis, Dark, Underground, Lofi, Intimate, Drift Phonk, Cowbell, Slowed, Hypnotic, Cloud Rap, Late Night, Moody, Trap, 2020s, Atmospheric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ....g.ggg.gggggg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..gg............
tom_m   ................
tom_l   ................
rim     mm.h.gm.sg...sgg
