# WillyBeat Preset
name:    Cola
genres: Electronic, Tech House, Synth, Digital, Beats, House, Techno, Dance, Club, Underground, CamelPhat, Defected, Groovy, Hypnotic, Peak Time, Driving, Festival, 2010s, Rolling Bassline, Late Night
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m....s..........
snare   ..g.....g.......
hihat_c ...........g..gg
hihat_o ................
ride    ................
crash   ..............g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     g.........g..g..
