# WillyBeat Preset
name:    Cold Sweat
genres: Classic, Funk, Soul, Iconic, Influential, Canon, Groove, Bass, Rhythm, R&B, Vocal, Smooth, James Brown, JBs, 1960s, Hard Funk, Syncopated, The One, Horn Section, Dance Floor, Tight, Raw
type:    Regular
density: 0.0938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a....a.a.....
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
