# WillyBeat Preset
name:    Come To Daddy - Pappy Mix
genres: Electronic, IDM, Synth, Digital, Beats, Experimental, Intelligent, Aphex Twin, Drill and Bass, Warp Records, 90s, Braindance, Glitch, Breakcore, Dark, Frenetic, Chopped Breaks
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g.g.g..........g
hihat_c ............s...
hihat_o ................
ride    ................
crash   sg..sgsggsmg..sm
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
