# WillyBeat Preset
name:    Conga
genres: Latin, Pop, World, Rhythm, Mainstream, Catchy, Vocal, Miami Sound Machine, Gloria Estefan, 80s, Salsa, Carnival, Festive, Party, Tropical, Dance Floor, Cuban
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...gsg.g...g....
hihat_c ................
hihat_o ................
ride    .........g......
crash   ........g.......
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
