# WillyBeat Preset v2
version: 2
name:    Continuous Ride Pulse
genres:  Electronic, Progressive House, Synth, Digital, House, Dance, Anthemic, 2010s, EDM, Big Room, Festival, Euphoric, Melodic, Club, Driving
type:    Regular
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o 
ride     0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 216=25, 240=25, 264=25, 288=25, 312=25, 336=25, 360=25
crash   
tom_h    0=55, 48=55, 216=55, 288=55
tom_m   
tom_l   
rim      96=80, 288=55, 336=55, 360=55
