# WillyBeat Preset v2
version: 2
name:    Cool Jazz Odd Meter
genres:  Jazz, Cool Jazz, Odd Meter, 5/4 Time, Swing, Sophisticated, Smoky, Late Night, Lounge, West Coast, Mid-tempo, Acoustic, Live Drums, Improvised, Classic Jazz
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    72=55, 120=80, 168=55, 192=55, 216=80, 264=55, 288=80
hihat_c 
hihat_o  120=80, 216=55, 312=80, 360=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
