# WillyBeat Preset v2
version: 2
name:    Cosmic Nu-Disco Groove
genres:  Electronic, Nu-Disco, Synth, Digital, Space Disco, Cosmic Disco, Indie Dance, 2010s, Feel Good, Summer, Groovy, Dancefloor, Mid-tempo, Uplifting, Club
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 72=25, 96=25, 120=25, 192=25, 216=25, 288=25, 336=25
hihat_c  0=25, 72=25, 144=25, 168=25, 336=25, 360=25
hihat_o 
ride     288=25
crash    72=25
tom_h   
tom_m   
tom_l   
rim     
