# WillyBeat Preset
name:    Country Train Beat Fill
genres: Country, Train Beat, Roots, Americana, Acoustic, Driving, Classic, Honky Tonk, Bluegrass, Outlaw Country, Nashville, Locomotive, Galloping, Cash Shuffle, Western, Rockabilly, Boot Stomp
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.....h.h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ............h.hh
