# WillyBeat Preset v2
version: 2
name:    Country Train Beat Fill
genres:  Country, Train Beat, Roots, Americana, Acoustic, Driving, Classic, Honky Tonk, Bluegrass, Nashville, Locomotive, Galloping, Western, Rockabilly, Boot Stomp
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 240=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim      288=100, 336=100, 360=100
