# WillyBeat Preset
name:    Counting Stars
genres: Pop, Pop Rock, Mainstream, Catchy, Vocal, Rock, OneRepublic, Ryan Tedder, 2010s, Anthemic, Uplifting, Arena Pop, Radio Hit, Stomp Clap, Indie Pop, Feel Good
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .s.....g........
hihat_c ................
hihat_o ................
ride    ......g..m......
crash   ..........s.....
tom_h   sss.mssssmmmmmms
tom_m   ................
tom_l   ................
rim     ................
