# WillyBeat Preset
name:    Cranes in the Sky
genres: R&B, Neo-Soul, Soul, Smooth, Vocal, Urban, Modern, Jazz, Sophisticated, Solange, 2010s, Indie R&B, Alternative R&B, Melancholy, Introspective, Dreamy, Atmospheric, A Seat at the Table, Minimalist
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s............g.s
snare   ....g...........
hihat_c ......g.........
hihat_o ..g.....g...g...
ride    ................
crash   .......g........
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
