# WillyBeat Preset
name:    Crazy In Love (feat. JAY-Z)
genres: R&B, Pop, Funk, Soul, Smooth, Vocal, Urban, Mainstream, Catchy, Groove, Bass, Rhythm, Danceable, Beyoncé, Rich Harrison, 2000s, Go-Go, Horn Stab, Chi-Lions Sample, Summer Anthem, Crunk&B, Confident, Diva
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..m.s.....a.....
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ......h.g.......
tom_m   ................
tom_l   ................
rim     ................
