# WillyBeat Preset
name:    Crazy Train
genres: Rock, Heavy Metal, Guitar, Band, Metal, Heavy, Aggressive, Dark, Loud, Ozzy Osbourne, 80s, Stadium Rock, Hard Rock, Headbanger, Classic Rock, Anthemic, Driving, Power Chords, Arena
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...g............
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ........g.......
tom_h   ...........g...g
tom_m   ................
tom_l   ................
rim     ................
