# WillyBeat Preset v2
version: 2
name:    Crunk Club Banger
genres:  Hip-Hop, Crunk, Southern, Aggressive, Party, Club, 2000s, Mid 2000s, Hype, Dirty South, Trunk Rattle, Hood Anthem, Snap Music, Energetic, 808
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  240=25, 264=25, 312=25, 336=25, 360=25
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=55, 24=25, 96=25, 120=25, 144=25, 216=25, 240=55, 336=25
