# WillyBeat Preset v2
version: 2
name:    Crushing Sludge Doom Fill
genres:  Metal, Doom, Sludge, Stoner Rock, Heavy, Slow, Dark, Brooding, Crushing, Fuzz, Riff Heavy, Desert Rock, 70s, Psychedelic, Aggressive
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 288=100
hihat_c 
hihat_o 
ride     0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
crash    0=120
tom_h    192=100
tom_m    240=100, 288=100
tom_l    288=100, 336=100
rim     
