# WillyBeat Preset
name:    Cumbia Sobre El Mar
genres: Latin, Cumbia, World, Rhythm, Colombian, Dance, Tropical, Accordion, Caribbean, Festive, Andres Landero, Coastal, Folkloric, Vintage, Party, Acoustic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..........s.....
hihat_c ................
hihat_o ...............g
ride    ................
crash   .g..............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
