# WillyBeat Preset
name:    D.A.N.C.E.
genres: Electronic, French Touch, Synth, Digital, Beats, Justice, French Electro, 2000s, Disco House, Indie Dance, Playful, Dancefloor, Filter House, Blog House, Funky
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...............g
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .......g.g......
