# WillyBeat Preset
name:    Daft Punk Is Playing at My House
genres: Indie, Dance Punk, Alternative, Underground, Independent, LCD Soundsystem, James Murphy, DFA Records, 2000s, Dance Rock, Post-Punk Revival, Disco Punk, NYC, Cowbell, Four On The Floor
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .......h....h...
snare   .............g..
hihat_c ................
hihat_o ...............g
ride    .s..............
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
