# WillyBeat Preset
name:    Dance Pop Fill
genres: Pop, Dance Pop, Mainstream, Catchy, Vocal, Dance, Energetic, Club, Danceable, Four On The Floor, Radio Ready, Festival, EDM, Synth Pop, 2010s, Uplifting, Driving, Crossover, Anthem
type:    Sm. Fill
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a.......
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m...
hihat_o ..............m.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ............m.h.
rim     ................
