# WillyBeat Preset
name:    death bed (coffee for your head)
genres: Lo-fi, Bedroom Pop, Lofi, Chill, Mellow, Underground, Pop, Indie, Intimate, Modern, Powfu, Beabadoobee, TikTok Viral, Bedroom, Sad, Dreamy, Gen Z, 2020s, Acoustic Guitar, Melancholic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .g...g.....g....
hihat_c ................
hihat_o ................
ride    ................
crash   ...........gg..s
tom_h   ................
tom_m   ................
tom_l   ................
rim     ggggggggggg.gggg
