# WillyBeat Preset v2
version: 2
name:    Dembow Reggaeton Fill
genres:  Latin, Reggaeton, Caribbean, Dembow, Urban, Tropical, Dance, Club, Party, Perreo, 2000s, Modern, Fill, Transition, Bouncy
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 144=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l    288=80, 336=100
rim     
