# WillyBeat Preset v2
version: 2
name:    Dembow Reggaeton Groove
genres:  Reggaeton, Latin, Caribbean, Dembow, Urban, Dance, Club, Party, 2000s, Tropical, Mid-tempo, Bouncy, Modern, Hip Shaking, Summer
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    48=100, 144=100, 192=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
