# WillyBeat Preset
name:    Despacito
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, Luis Fonsi, Daddy Yankee, 2010s, Summer Hit, Tropical, Pop Crossover, Puerto Rico, Reggaeton Pop, Sensual, Party
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ...g............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
