# WillyBeat Preset
name:    Disco Snare Roll
genres: Disco, Funk, Dance, 70s, Retro, Groovy, Groove, Soul, Bass, Rhythm, Studio 54, Four On The Floor, Saturday Night, Nile Rodgers, Boogie, Nu-Disco, Snare Fill, Uplifting, Danceable, Glitter
type:    Sm. Fill
density: 0.1062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a...
snare   ....h..h....hhhh
hihat_c m.m.m.m.m.m.....
hihat_o ..............m.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
