# WillyBeat Preset v2
version: 2
name:    Disco Snare Buildup
genres:  Disco, Funk, Dance, 70s, Retro, Groovy, Soul, Four On The Floor, Snare Fill, Uplifting, Danceable, Club, Party, Mainstream, Live Drums
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120, 288=120
snare    96=100, 168=100, 288=100, 312=100, 336=100, 360=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o  336=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
