# WillyBeat Preset
name:    Disco House Fill
genres: Disco, House, Electronic, Dance, 70s, Funk, Retro, Groovy, Four on the Floor, Club, Synth, Digital, Beats, Nu-Disco, French House, Filter House, Daft Punk, Discotheque, Glitterball, Uplifting, Peak Time, Saturday Night, Boogie
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a...
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ..m...m...m...m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............m.h.
rim     ................
