# WillyBeat Preset
name:    Disco Beat
genres: Classic, Disco, Iconic, Influential, Canon, Dance, 70s, Funk, Retro, Groovy, Four On The Floor, Studio 54, Nightclub, Mirrorball, Boogie, Uplifting, Saturday Night Fever, Roller Disco, Danceable, Hi-Hat Driven
type:    Regular
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a...
snare   ....h.......h...
hihat_c m.s.m.s.m.s.m.s.
hihat_o ..m...m...m...m.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
