# WillyBeat Preset
name:    Domination
genres: Metal, Groove Metal, Rock, Heavy, Aggressive, Dark, Guitar, Groove, 90s, Loud, Pantera, Thrash Metal, Power Groove, Headbanger, Mosh Pit, Chugging Riffs, Double Bass, Crunchy, Vulgar Display, Southern Metal
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ....s........h..
hihat_c ..........s.m...
hihat_o ......m..s.s....
ride    ...m..h..h....hm
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
