# WillyBeat Preset
name:    Don't Stop Believin'
genres: Rock, Arena Rock, Guitar, Band, Anthemic, 80s, Stadium, Journey, Steve Perry, Power Ballad, Heartland Rock, Classic Rock, Uplifting, Singalong, Karaoke, Feel Good, Nostalgic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .gsg.....s....g.
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   .g..ssssmsssss.s
tom_m   ................
tom_l   ................
rim     g...............
