# WillyBeat Preset
name:    Don't You Worry Child
genres: Electronic, EDM, Progressive House, Synth, Digital, Beats, Dance, Mainstream, Festival, House, Anthemic, Swedish House Mafia, 2010s, Euphoric, Big Room, Uplifting, Mainstage, Vocal House, Crowd Singalong, Emotional, Drop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   gggg.gg.gggggggg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   .........h......
tom_m   ................
tom_l   ................
rim     ................
