# WillyBeat Preset
name:    Don't Stop 'Til You Get Enough
genres: Disco, Funk, Dance, 70s, Retro, Groovy, Groove, Soul, Bass, Rhythm, Michael Jackson, Quincy Jones, Four On The Floor, Boogie, Post-Disco, Uplifting, Dancefloor, Feel Good, Pop, Classic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ggg.gsggggggg.g.
hihat_o ................
ride    ...g.g.g.....g.g
crash   ..............g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
