# WillyBeat Preset v2
version: 2
name:    Double-Time Punk Fill
genres:  Rock, Punk, Hard Rock, Double-Time, Drum Fill, Aggressive, Energetic, Fast, Driving, Live Drums, Stadium, Mainstream, Tight
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 192=120, 240=120
snare    96=100, 144=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
