# WillyBeat Preset
name:    Down with the Sickness
genres: Metal, Nu-Metal, Rock, Heavy, Aggressive, Dark, Guitar, Loud, Disturbed, Early 2000s, Nu Metal Revival, Mosh Pit, Wrestling Entrance, Headbanger, Industrial Metal, Angry, Workout, Chugging Riffs
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .hh.h..mh.m..hhm
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   s..s..m..s..h..s
tom_m   ................
tom_l   ................
rim     ................
