# WillyBeat Preset v2
version: 2
name:    Dreamy Indietronica Pulse
genres:  Indietronica, Indie Pop, Bedroom Pop, Electronic, Synth, Dreamy, Melancholic, Mid-tempo, 2000s, Underground, Drum Machine, Laptop, Twee, Sparse
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=25, 24=55, 72=25, 96=120, 120=120, 144=55, 168=100, 192=100, 240=55, 288=25, 312=25, 360=25
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    48=25, 72=25, 144=55, 192=25, 216=100, 240=100, 264=25, 312=25, 336=80, 360=25
tom_m   
tom_l   
rim     
