# WillyBeat Preset v2
version: 2
name:    Dreamy Surf Punk Groove
genres:  Indie Rock, Alt Rock, 90s, Surf Punk, College Rock, Underground, Dreamy, Brooding, Garage Rock, Lo-Fi, Mid-tempo, Live Drums, Loose, Cult Favorite
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  144=25, 288=25
hihat_o  168=25, 216=25, 240=25, 360=25
ride     0=25, 24=25, 48=25, 96=25, 120=25, 288=25, 312=25
crash    192=25, 336=25
tom_h   
tom_m   
tom_l   
rim     
