# WillyBeat Preset
name:    Dress Down (Night Tempo Showa Groove Mix)
genres: Electronic, Future Funk, Synth, Digital, Beats, City Pop, Night Tempo, Showa Era, Japanese, 80s, Vaporwave, Disco Funk, Nostalgic, Retro, Chillwave
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ssg.g..sgss.s.mg
snare   ....g...........
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
