# WillyBeat Preset
name:    Drift Phonk Roll
genres: Phonk, Drift Phonk, Hip-Hop, Memphis, Dark, Underground, Lofi, Aggressive, Driving, Intimate, Cowbell, Trap, Slowed, Cloud Rap, Trill, TikTok, Night Drive, Distorted, Gritty, 2020s
type:    Sm. Fill
density: 0.1938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.a.a.a.a.a.a.a.
snare   ....h.h.....hhhh
hihat_c mmmmmmmmmmmmmmmm
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
