# WillyBeat Preset
name:    Drill Triplet Fill
genres: Hip-Hop, Drill, Rap, Urban, Beats, Trap, Dark, Aggressive, Modern, UK, Contemporary, Triplet Flow, Brooklyn Drill, Pop Smoke, Chicago Drill, Sliding 808s, Menacing, Fill Transition, Gritty, Street, Late 2010s
type:    Sm. Fill
density: 0.1062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a.a..a..a..a.
snare   ........a.....h.
hihat_c m.mmm.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
