# WillyBeat Preset
name:    Drill Chicago
genres: Classic, Hip-Hop, Drill, Iconic, Influential, Canon, Rap, Urban, Beats, Trap, Dark, Aggressive, Modern, UK, Contemporary, Chief Keef, Young Chop, Gritty, Menacing, Street, Drill Chicago, Sliding 808s, Trap Hi-Hats, 2010s, South Side
type:    Regular
density: 0.0813

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.....a.a.......
snare   ........h.......
hihat_c m.m.m.m.m.mmm.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
