# WillyBeat Preset v2
version: 2
name:    Driving Darksynth Pulse
genres:  Electronic, Synthwave, Darksynth, Synth, Digital, Retro, 80s, Cinematic, Dark, Driving, Aggressive, Cyberpunk, Pulsing, Mid-tempo, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     216=100
snare    72=100, 144=100, 288=100, 336=100
hihat_c 
hihat_o  48=25, 312=25, 360=25
ride    
crash    120=25, 168=25, 192=25, 264=55
tom_h    0=100, 144=120, 216=100
tom_m   
tom_l   
rim     
