# WillyBeat Preset
name:    drivers license
genres: Pop, Indie Pop, Bedroom Pop, Mainstream, Catchy, Vocal, Indie, Alternative, Lofi, Intimate, Modern, Olivia Rodrigo, Gen Z, Heartbreak, Teen Angst, Ballad, 2020s, Emotional, Dan Nigro, Driving, Cinematic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...ss.m.........
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ......g...g.....
tom_m   ................
tom_l   ................
rim     ..g.............
