# WillyBeat Preset v2
version: 2
name:    Driving Hard Rock Anthem
genres:  Rock, Hard Rock, Classic Rock, Stadium Rock, Arena Rock, 70s, 80s, Driving, Aggressive, Heavy, Anthemic, Mid-tempo, Energetic, Live Drums, Rebellious
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    72=25, 96=55, 120=55, 144=55, 168=55, 192=55, 216=55, 240=25, 264=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=25, 24=25, 48=25, 72=25, 120=55, 144=55, 192=55, 240=25, 264=25, 288=25, 312=25, 336=25, 360=25
