# WillyBeat Preset v2
version: 2
name:    Driving Prog Rock Anthem
genres:  Rock, Prog Rock, Progressive, Classic Rock, Arena Rock, Synth Rock, 70s, 80s, Odd Time, Anthemic, Driving, Complex, Energetic, Live Drums, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25, 240=25
hihat_c  24=25, 120=25, 264=25
hihat_o 
ride     0=25, 72=25, 192=25, 216=25, 240=25, 264=25, 312=25
crash    120=25, 168=25
tom_h   
tom_m   
tom_l   
rim      144=25
