# WillyBeat Preset v2
version: 2
name:    Driving Prog Rock Anthem
genres:  Rock, Prog Rock, Progressive, 80s, Stadium Rock, Arena Rock, Anthemic, Driving, Odd Time, Album Rock, Complex, Energetic, Live Drums, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120, 264=120
snare    96=100, 144=100, 288=100
hihat_c  0=80, 48=80, 72=80, 96=80, 144=80, 168=80, 192=80, 240=80, 264=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
