# WillyBeat Preset v2
version: 2
name:    Driving Indie Dance Punk
genres:  Indie, Dance Punk, Alternative, Underground, Dance Rock, Disco Punk, 2000s, Driving, Anthemic, Euphoric, Mid-tempo, Energetic, NYC, Live Drums, Ride-Driven
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    72=80, 144=55, 168=55, 264=80, 336=80
hihat_c 
hihat_o  360=55
ride     0=55, 24=55, 48=55, 72=100, 96=80, 120=80, 144=80, 192=55, 288=55, 312=55, 336=80
crash   
tom_h   
tom_m   
tom_l   
rim     
