# WillyBeat Preset v2
version: 2
name:    Driving Warehouse Techno
genres:  Electronic, Techno, Synth, Digital, Driving, Hypnotic, Underground, Warehouse, Rave, 90s, Hardcore Techno, Detroit, Acid, Industrial, Peak Time
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=120, 312=120
snare   
hihat_c  48=25, 72=25, 144=25, 168=25, 240=25, 264=25, 336=25, 360=25
hihat_o 
ride     0=55, 24=120, 96=25, 120=120, 192=25, 216=100, 288=25
crash    48=25
tom_h   
tom_m   
tom_l   
rim     
