# WillyBeat Preset
name:    Drop It Like It's Hot
genres: Hip-Hop, West Coast, Rap, Urban, Beats, California, Snoop Dogg, Pharrell, Neptunes, 2000s, Minimal, Tongue Click, G-Funk, Laid Back, Club Anthem, Cruising
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    h..am.s...as....
snare   ..g.............
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ........g.......
tom_m   ................
tom_l   ................
rim     ....as......s...
