# WillyBeat Preset
name:    Drum and Bass Half-Time
genres: Classic, Electronic, DnB, Drum and Bass, Iconic, Influential, Canon, Synth, Digital, Beats, Fast, Breakbeat, Half-Time, Liquid DnB, Atmospheric, 90s, UK Garage, Jungle, Rave, Late Night, Rolling, Underground
type:    Regular
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...........a...
snare   ....h.....h..h.h
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
