# WillyBeat Preset
name:    Dubstep Snare Wobble
genres: Electronic, Dubstep, Synth, Digital, Beats, Bass, Heavy, Wobble, 2010s, Brostep, Skrillex, EDM, Bass Drop, Festival, Aggressive, Womp, UK Dubstep, Drop, Glitch
type:    Sm. Fill
density: 0.0813

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ........a.......
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............a..a
rim     ................
