# WillyBeat Preset v2
version: 2
name:    Dusty Bedroom Boom Bap
genres:  Boom Bap, Hip-Hop, Lo-Fi, Jazzhop, Chill, Mellow, Intimate, Underground, Bedroom, Study, Sample-based, 90s, Mid-tempo, Laid-back, Dusty
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 72=25, 192=55
snare    96=55, 144=25, 288=55, 336=25
hihat_c  0=25, 48=55, 96=25, 144=55, 192=25, 240=55, 288=25, 336=55
hihat_o  336=55
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
