# WillyBeat Preset v2
version: 2
name:    Dusty Downtempo Trip-Hop
genres:  Trip-Hop, Downtempo, Instrumental Hip-Hop, Lo-Fi, Electronic, Sample-Based, Blues Sample, Melancholy, Dusty, Mid-tempo, Beat Tape, Drum Machine, Mellow, Underground, 90s
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    72=80, 96=55, 144=55, 168=55, 192=55, 216=55, 240=55, 288=55, 312=55, 336=55, 360=55
hihat_c  0=25
hihat_o 
ride     48=25
crash   
tom_h    0=55, 24=80, 48=80, 72=80, 144=80, 168=55, 192=55, 264=55, 336=55
tom_m   
tom_l   
rim     
