# WillyBeat Preset
name:    Earned It (Fifty Shades Of Grey)
genres: R&B, Alt R&B, Soul, Smooth, Vocal, Urban, The Weeknd, Cinematic, Sensual, Moody, Dark Pop, 2010s, Slow Burn, Orchestral, Sultry, Trip Hop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    g...............
snare   ................
hihat_c ................
hihat_o ....g..g....g..g
ride    ................
crash   ................
tom_h   .g..............
tom_m   ................
tom_l   ................
rim     .........a......
