# WillyBeat Preset v2
version: 2
name:    East Coast Boom Bap
genres:  Hip-Hop, Boom Bap, 90s, East Coast, NYC, Underground, Sample-based, Old School, Gritty, Dusty, Jazz Rap, Head Nod, Mid-tempo, Classic, Golden Era
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=100, 240=120
snare    96=120, 288=120
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
