# WillyBeat Preset
name:    EBM Driving Fill
genres: EBM, Industrial, Electronic, Dark, Driving, Mechanical, Aggressive, Front 242, Nitzer Ebb, 80s, 90s, Body Music, Pulsing, Relentless, Goth, Synth Bass, Warehouse
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a.a.
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ..............m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
