# WillyBeat Preset
name:    EDM Riser Snare
genres: Electronic, EDM, Synth, Digital, Beats, Dance, Mainstream, Festival, Build-Up, Drop, Snare Roll, Big Room, Mainstage, Anthemic, Energetic, Tension, 2010s, Crescendo
type:    Big Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   .gsgsmsmhhhmaaaa
hihat_c ................
hihat_o ................
ride    ................
crash   a..............a
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
