# WillyBeat Preset
name:    Electric Feel
genres: Indie, Synth-Pop, Alternative, Underground, Independent, Pop, Electronic, Synth, 80s, Retro, MGMT, Psychedelic Pop, Indietronica, Oracular Spectacular, Hipster, 2000s, Festival, Dreamy, Groovy, Falsetto
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...........s...s
hihat_c .....g.......g..
hihat_o ................
ride    ..........g.....
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
