# WillyBeat Preset
name:    Emo Tom Descent
genres: Emo, Rock, Punk, Sad, Emotional, 2000s, Pop Punk, Mall Emo, My Chemical Romance, Tom Roll, Cathartic, Angsty, Eyeliner, Warped Tour, Dramatic
type:    Big Fill
density: 0.1062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.h.....h...
hihat_c m.m.m.m.........
hihat_o ................
ride    ................
crash   a...............
tom_h   ........h.m.....
tom_m   ..........h.m...
tom_l   ............h.mh
rim     ................
