# WillyBeat Preset
name:    Empire State Of Mind
genres: Hip-Hop, Rap, Urban, Beats, Jay-Z, Alicia Keys, New York, 2000s, Anthemic, Cinematic, Piano Hip-Hop, East Coast, Triumphant, Mainstream Rap
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s......h..g..a..
snare   ................
hihat_c .....g.....g....
hihat_o ................
ride    .gg...g.gg....g.
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....g.......g...
