# WillyBeat Preset
name:    Empty
genres: Empty, Blank Canvas, Starting Point, Silence, Minimal, Template, Custom, Build From Scratch, Open, Clean Slate
type:    Regular
density: 0.0000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
