# WillyBeat Preset
name:    Energy Flash
genres: Electronic, Techno, Synth, Digital, Beats, Dance, Club, Underground, Driving, Joey Beltram, Rave, 90s, Hardcore Techno, Detroit, Warehouse, Acid, Hypnotic, Industrial, Peak Time
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .a...........a..
snare   ................
hihat_c ..gg..gg..gg..gg
hihat_o ................
ride    sa..ga..gh..g...
crash   ..g.............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
