# WillyBeat Preset
name:    Espresso
genres: Pop, Dance Pop, Mainstream, Catchy, Vocal, Dance, Energetic, Club, Danceable, Sabrina Carpenter, 2020s, Disco Pop, Summer, Flirty, Playful, Italian Disco, Nu-Disco, Y2K Revival, Radio Hit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .........h......
snare   ..g...g...g.....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..g...........g.
