# WillyBeat Preset v2
version: 2
name:    Ethereal Dream Pop Haze
genres:  Dream Pop, Ethereal Wave, Shoegaze, Indie Pop, Atmospheric, Dreamy, Mellow, Hazy, Lush, Reverb Drenched, 90s, Mid-tempo, Sparse, Live Drums, Studio
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    264=25
hihat_c 
hihat_o  336=55
ride     48=55, 72=25, 120=55, 192=55, 216=25, 312=25
crash    96=25, 240=55
tom_h    0=80
tom_m   
tom_l   
rim     
