# WillyBeat Preset v2
version: 2
name:    Euphoric Festival Trance
genres:  Electronic, Trance, Synth, Digital, Dance, Anthemic, Uplifting, Euphoric, 90s, 2000s, Festival, Rave, Eurodance, Hands Up, Energetic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     48=100, 96=100, 144=80, 240=80, 288=80, 336=100
snare   
hihat_c  24=25, 72=25, 120=25, 168=55, 216=25, 264=25, 312=25, 360=55
hihat_o 
ride    
crash    168=25, 216=25, 312=25
tom_h    0=25, 24=80, 192=25, 336=55
tom_m   
tom_l   
rim     
