# WillyBeat Preset v2
version: 2
name:    Euphoric Festival Anthem
genres:  Electronic, EDM, Progressive House, House, Synth, Digital, Dance, Festival, Mainstream, Anthemic, Euphoric, Uplifting, Big Room, 2010s, Emotional
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 24=25, 48=25, 72=25, 120=25, 144=25, 192=25, 216=25, 240=25, 264=25, 288=25, 312=25, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    216=100
tom_m   
tom_l   
rim     
