# WillyBeat Preset v2
version: 2
name:    Euphoric Festival Anthem
genres:  Electronic, EDM, Progressive House, Big Room, Festival, Mainstage, Anthemic, Euphoric, Uplifting, Drop, Synth, Dance, 2010s, Mainstream, Energetic
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 192=80
snare    96=55, 264=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=100, 192=100, 288=100
tom_m   
tom_l   
rim      72=25, 144=25, 336=25, 360=25
