# WillyBeat Preset
name:    Fade Into You
genres: Dream Pop, Slowcore, Pop, Atmospheric, Dreamy, Mellow, Mazzy Star, 90s, Shoegaze, Alt Rock, Indie Rock, Hazy, Melancholic, Nostalgic, Romantic, Ballad
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ............s.s.
hihat_c ................
hihat_o ..m......g......
ride    .s..............
crash   ....s..........m
tom_h   ................
tom_m   ................
tom_l   ................
rim     .............s..
