# WillyBeat Preset
name:    Faded
genres: Electronic, Future Bass, Synth, Digital, Beats, EDM, Bass, Modern, ZHU, Alan Walker, 2010s, Melancholic, Atmospheric, Chill, Festival, Deep House, Vocal Chop, Nostalgic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .m.s.s.s.h.s.m.s
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
