# WillyBeat Preset v2
version: 2
name:    Fast Tropical Carnival Fill
genres:  Latin, Caribbean, Tropical, Fast, Energetic, Festive, Party, Dance, Percussive, Uptempo, Carnival, Rhythmic, Driving, Live Drums
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 96=120, 144=120, 192=120, 240=120, 288=120, 336=120
snare    48=100, 120=100, 192=100, 264=100, 288=100, 312=100, 336=100, 360=100
hihat_c 
hihat_o 
ride    
crash    0=120
tom_h    96=100, 144=100, 288=100, 336=100
tom_m   
tom_l   
rim     
