# WillyBeat Preset v2
version: 2
name:    Festival Bass Drop
genres:  Electronic, Dubstep, Brostep, Synth, Bass Music, Heavy, Aggressive, Festival, Drop, 2010s, EDM, Wobble, Hype, Mosh, Digital
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    360=55
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=55, 24=80, 48=80, 72=80, 96=80, 144=80, 168=55, 192=100, 216=80, 240=80, 264=80, 288=100, 312=80, 336=80
