# WillyBeat Preset v2
version: 2
name:    Fill: 2-Bar Full Spectrum
genres:  Fill, 2-Bar, Full-Kit, Orchestral, Big, Stadium
type:    Big Fill
timesig: 4/4
bars:    2
grid:    16th
density: 0.0844

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 96=100, 192=100, 288=100, 384=100, 432=100, 480=100, 528=100, 576=100, 672=100
snare    96=120, 288=120, 384=80, 432=80, 480=80, 528=80, 576=80, 672=120
hihat_c 
hihat_o 
ride    
crash    0=100
tom_h    384=100, 480=100
tom_m    432=100, 480=100, 528=100
tom_l    528=100, 576=100, 624=100
rim     
