# WillyBeat Preset v2
version: 2
name:    Fill: Trap Snare Stutter
genres:  Fill, Trap, Stutter, Snare, Half-Time, Modern
type:    Sm. Fill
timesig: 4/4
bars:    1
grid:    32nd
density: 0.1688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 96=100, 288=100
snare    96=120, 192=120, 240=120, 264=120, 288=120, 312=120, 336=120, 360=120
hihat_c  0=80, 12=80, 24=80, 36=80, 48=80, 60=80, 72=80, 84=80, 96=80, 108=80, 120=80, 132=80, 144=80, 156=80, 168=80, 180=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
