# WillyBeat Preset
name:    Flash Light
genres: Funk, P-Funk, Groove, Soul, Bass, Rhythm, 70s, Psychedelic, Parliament, George Clinton, Funkadelic, Disco Funk, Synth Funk, Party, Dance Floor, Slap Bass, Cosmic Funk
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ......g...gg..g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
