# WillyBeat Preset
name:    Float On
genres: Indie, Indie Rock, Alternative, Underground, Independent, Rock, Modest Mouse, Isaac Brock, 2000s, Optimistic, Uplifting, Driving, Mid Tempo, Garage Rock, Hipster, Road Trip
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....g......hg...
snare   ................
hihat_c ................
hihat_o .g...g...g......
ride    ...g............
crash   ................
tom_h   .......s.......m
tom_m   ................
tom_l   ................
rim     ................
