# WillyBeat Preset
name:    Flowers - Sunship Edit
genres: Electronic, UK Garage, Synth, Digital, Beats, Garage, UK, Dance, 2-Step, Sunship, Speed Garage, Bassline, Late 90s, Club, Underground, Remix, Vocal Garage, Groovy, Sunny
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ............g...
snare   ..............g.
hihat_c ...............s
hihat_o ................
ride    g....s...gg.....
crash   ........s....s..
tom_h   ................
tom_m   ................
tom_l   ................
rim     ......g.....g...
