# WillyBeat Preset
name:    Folk Stomp Fill
genres: Folk, Acoustic, Roots, Traditional, Americana, Indie Folk, Mumford, Stomp Clap, Hootenanny, Barn Dance, Rustic, Foot Stomp, 2010s, Campfire
type:    Sm. Fill
density: 0.0688

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....m...m...hhhh
hihat_c ................
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....h.......h...
