# WillyBeat Preset
name:    Folsom Prison Blues
genres: Country, Roots, Americana, Acoustic, Johnny Cash, Outlaw Country, Train Beat, Boom Chicka Boom, 1950s, Honky Tonk, Rockabilly, Bakersfield Sound, Storytelling, Shuffle
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ss........g.g...
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   .........g......
tom_h   ..............g.
tom_m   ................
tom_l   ................
rim     ................
