# WillyBeat Preset v2
version: 2
name:    Footwork Juke Frenzy
genres:  Electronic, Footwork, Juke, Ghettotech, Chicago, Fast, Underground, Frenetic, Polyrhythmic, Dance Battle, Synth, Digital, Drum Machine, Raw, 160 BPM
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=25, 48=55, 72=25, 144=55, 216=25, 240=55, 264=25, 312=25, 336=25
snare    96=55, 120=25
hihat_c 
hihat_o 
ride    
crash    0=120, 96=80, 192=80, 288=80
tom_h   
tom_m   
tom_l   
rim      312=25
