# WillyBeat Preset
name:    Footwork Snare Fill
genres: Electronic, Footwork, Synth, Digital, Beats, Chicago, Fast, Underground, RP Boo, DJ Rashad, Teklife, Juke, 160 BPM, Battle, Frenetic, Ghetto House, 2010s, Footwork Fill
type:    Sm. Fill
density: 0.1437

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a..a..a..a..a
snare   .g.h.g.hgh.h.g.h
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
