# WillyBeat Preset
name:    Footworkin on Air
genres: Electronic, Footwork, Synth, Digital, Beats, Chicago, Fast, Underground, RP Boo, DJ Rashad, Teklife, 160 BPM, Juke, Battle Track, Frenetic, Polyrhythmic, Ghetto House, Dance
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...gs...........
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     sss.sssmsssmssms
