# WillyBeat Preset
name:    For an Angel
genres: Electronic, Trance, Synth, Digital, Beats, Dance, Anthemic, Uplifting, Euphoric, Paul van Dyk, 90s, Progressive Trance, Vocal Trance, Club, Ibiza, Festival, Rave, Melodic, Hands Up
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..g.........gggg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
