# WillyBeat Preset v2
version: 2
name:    Four On The Floor Disco
genres:  Disco, Dance, 70s, Funk, Groovy, Mainstream, Danceable, Four On The Floor, Discotheque, Nightclub, Strut, Classic Disco, Feel Good, Retro, Catchy
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  144=25, 240=25
hihat_o  168=25
ride     24=25, 120=25, 216=80, 312=25
crash    168=25, 216=80, 264=25, 360=55
tom_h   
tom_m   
tom_l   
rim     
