# WillyBeat Preset v2
version: 2
name:    Four On The Floor Disco
genres:  Disco, 70s, Dance, Funk, Four On The Floor, Groovy, Uplifting, Danceable, Hi-Hat Driven, Club, Mid-tempo, Driving, Retro, Bouncy, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120, 288=120
snare    96=100, 288=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o  48=80, 144=80, 240=80, 336=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
