# WillyBeat Preset v2
version: 2
name:    Frenetic Snare Barrage
genres:  Metal, Nu-Metal, Alt Metal, Rock, Heavy, Aggressive, Dark, Frenetic, Riff Driven, Early 2000s, Mosh Pit, Headbanger, Mid-tempo, Live Drums, Busy
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=25, 48=55, 120=55, 144=25, 168=55, 192=80, 216=55, 240=25, 264=55, 288=25, 312=55, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    48=25, 72=25, 144=25
tom_m   
tom_l   
rim     
