# WillyBeat Preset v2
version: 2
name:    French Touch Filter House
genres:  Electronic, French House, Filter House, Disco, Nu-Disco, Four On The Floor, Club, Dance, Synth, Sample-based, Groovy, Euphoric, 2000s, Mid-tempo, Anthem
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    312=120
hihat_c  0=55, 24=80, 48=55, 72=80, 96=80, 168=55, 192=55, 264=55, 288=55, 360=55
hihat_o  120=80, 216=80, 312=100
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
