# WillyBeat Preset v2
version: 2
name:    Frenetic Footwork Battle
genres:  Electronic, Footwork, Juke, Synth, Digital, Chicago, Fast, Underground, 160 BPM, Ghetto House, Dance, Hyperactive, 2010s, Polyrhythmic, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=55, 120=25, 216=25, 312=120
snare    96=25, 120=55, 192=25, 312=55
hihat_c 
hihat_o 
ride    
crash    0=55, 72=25, 168=25, 264=25, 360=25
tom_h    120=55, 216=55, 312=80
tom_m   
tom_l   
rim     
