# WillyBeat Preset v2
version: 2
name:    Frenetic Footwork Rim Roll
genres:  Electronic, Footwork, Juke, Chicago, Fast, 160 BPM, Underground, Frenetic, Polyrhythmic, Battle Track, Drum Machine, Synth, Dance, Ghetto House, Digital
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    72=25, 96=55
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=55, 24=55, 48=55, 96=55, 120=55, 144=55, 168=80, 192=55, 216=55, 240=55, 264=80, 288=55, 312=55, 336=80, 360=55
