# WillyBeat Preset
name:    Friends in Low Places
genres: Country, Roots, Americana, Acoustic, Garth Brooks, 90s, Honky Tonk, Neotraditional Country, Barroom, Singalong, Line Dance, Nashville, Heartbreak
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g............g..
hihat_c ................
hihat_o .gs.g...s.g....g
ride    ......g.........
crash   ................
tom_h   .......g........
tom_m   ................
tom_l   ................
rim     ................
