# WillyBeat Preset v2
version: 2
name:    Funky Tom Cascade Fill
genres:  Funk, Soul, Groove, 70s, Tom Fill, Syncopated, Live Drums, Pocket, Punchy, Energetic, Old School, Drum Break, Mid-tempo, Driving, Busy
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80
snare    72=25, 96=100, 144=25, 168=25
hihat_c  0=80, 48=80, 96=80, 144=80
hihat_o 
ride    
crash    0=120
tom_h    192=80, 216=100, 264=100
tom_m    240=80, 264=100, 312=100
tom_l    288=80, 312=100, 336=80, 360=100
rim     
