# WillyBeat Preset v2
version: 2
name:    Funk 2-Bar Groove
genres:  Funk, 2-Bar, Groove, Pocket, Live, Vintage
type:    Regular
timesig: 4/4
bars:    2
grid:    16th
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 144=100, 216=100, 360=100, 408=100, 552=100, 672=100
snare    96=120, 144=25, 288=120, 336=25, 480=120, 528=25, 576=25, 672=120, 720=25
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80, 384=80, 432=80, 480=80, 528=80, 576=80, 624=80, 672=80, 720=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
