# WillyBeat Preset v2
version: 2
name:    Funky Breakbeat Groove
genres:  Funk, Breakbeat, Hip-Hop, Soul, 70s, Classic, Sample-based, Groove, Mid-tempo, Bouncy, Live Drums, B-Boy, Old School, Block Party
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 144=120, 192=120
snare    96=100, 288=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h    288=100, 336=100
tom_m   
tom_l   
rim     
