# WillyBeat Preset v2
version: 2
name:    Funky City Pop Groove
genres:  Electronic, Future Funk, City Pop, Synth, Disco Funk, 80s, Japanese, Nostalgic, Retro, Chillwave, Vaporwave, Mid-tempo, Bouncy, Drum Machine, Smooth
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 24=55, 48=25, 96=25, 168=55, 192=25, 216=55, 240=55, 288=55, 336=80, 360=25
snare    96=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
