# WillyBeat Preset
name:    Funk 16th Snare Fill
genres: Funk, Soul, Groove, Bass, Rhythm, R&B, Vocal, Smooth, 70s, 16th Notes, Syncopated, Tight, Pocket, James Brown, Classic Funk Groove, Live Drums, Snare Roll, Ghost Notes
type:    Sm. Fill
density: 0.1062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ssmmmmhhhhhhaaaa
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
