# WillyBeat Preset
name:    Funk Tom Flourish
genres: Funk, Groove, Soul, Bass, Rhythm, Tom Fill, Syncopated, 70s Funk, Live Drums, Pocket, James Brown, Drum Break, Punchy, Old School, Energetic
type:    Big Fill
density: 0.1313

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m............
snare   ...gh.gg........
hihat_c m.m.m.m.........
hihat_o ................
ride    ................
crash   a...............
tom_h   ........mh.h....
tom_m   ..........mh.h..
tom_l   ............mhmh
rim     ................
