# WillyBeat Preset
name:    Funky President
genres: Classic, Funk, Soul, Iconic, Influential, Canon, Groove, Bass, Rhythm, R&B, Vocal, Smooth, James Brown, 70s, Breakbeat, Sampled, Hip Hop Source, Funky Drummer, JB's, Clyde Stubblefield, Syncopated, Vintage
type:    Regular
density: 0.1062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m....a.a.m...
snare   ....h.g.....h..g
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
