# WillyBeat Preset
name:    Funk JB Ghost Fill
genres: Funk, Soul, Groove, Bass, Rhythm, R&B, Vocal, Smooth, James Brown, Funky Drummer, 60s, 70s, Ghost Notes, Syncopated, Pocket, Breakbeat, Live Drums, Classic Funk
type:    Sm. Fill
density: 0.1750

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...m...a...m...
snare   gggsmgggsgggmggg
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
