# WillyBeat Preset
name:    Funky Drummer
genres: Classic, Funk, Soul, Hip-Hop, Iconic, Influential, Canon, Groove, Bass, Rhythm, R&B, Vocal, Smooth, Rap, Urban, Beats, Clyde Stubblefield, James Brown, Breakbeat, 1970s, Sampled, Syncopated, Ghost Notes, Pocket, Golden Era, Jungle
type:    Regular
density: 0.1313

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..g....a.......
snare   .g.hg.g.h.g.h.gh
hihat_c m.s.m.s.m.s.m.s.
hihat_o ......m.........
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
