# WillyBeat Preset v2
version: 2
name:    Funky Breakbeat Groove
genres:  Funk, Soul, Hip-Hop, Boom Bap, Breakbeat, 70s, Groove, Syncopated, Ghost Notes, Pocket, Sample-based, Mid-tempo, Sampled, Golden Era, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=25, 192=120
snare    24=25, 72=100, 96=25, 144=25, 192=100, 240=25, 288=100, 336=25, 360=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o  144=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
