# WillyBeat Preset v2
version: 2
name:    Funky 16th Snare Fill
genres:  Funk, Soul, Groove, R&B, Smooth, 70s, 16th Notes, Syncopated, Tight, Pocket, Live Drums, Snare Roll, Ghost Notes, Mid-tempo, Studio
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120
snare    0=55, 24=55, 48=80, 72=80, 96=80, 120=80, 144=100, 168=100, 192=100, 216=100, 240=100, 264=100, 288=120, 312=120, 336=120, 360=120
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
