# WillyBeat Preset v2
version: 2
name:    Funky Breakbeat Groove
genres:  Funk, Soul, R&B, 70s, Breakbeat, Syncopated, Groove, Classic, Vintage, Sample-based, Hip-Hop Source, Mid-tempo, Live Drums, Bouncy
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80, 192=120, 240=120, 288=80
snare    96=100, 144=25, 288=100, 360=25
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
