# WillyBeat Preset
name:    Funk Slap Fill
genres: Funk, Groove, Soul, Bass, Rhythm, Slap Bass, 70s Funk, P-Funk, Bootsy Collins, Larry Graham, Pocket, Syncopated, Thumb Slap, Disco Funk, Vintage Funk
type:    Sm. Fill
density: 0.1500

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...m...........
snare   ...gh..g...g.h.h
hihat_c mmmmmmmmmmmmmmmm
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
