# WillyBeat Preset v2
version: 2
name:    Fusion Swing Ride Groove
genres:  Jazz Fusion, Jazz, Fusion, Swing, Syncopated, Groovy, Sophisticated, Virtuosic, Complex, 70s, Latin Jazz, Mid-tempo, Live Drums, Studio
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    144=80
hihat_c 
hihat_o  192=25
ride     0=25, 72=25, 96=25, 120=25, 144=25, 168=25, 240=25, 264=25, 288=25, 312=25
crash   
tom_h    48=25, 312=25, 360=25
tom_m   
tom_l   
rim     
