# WillyBeat Preset v2
version: 2
name:    Future Bass
genres:  Future Bass, Bass, Modern, EDM, Festival, Trap-Adjacent, Melodic
type:    Regular
timesig: 4/4
bars:    1
grid:    16th
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 120=100, 192=100, 240=100
snare    192=120
hihat_c  0=80, 24=80, 48=80, 72=80, 96=80, 120=80, 144=80, 168=80, 192=80, 216=80, 240=80, 264=80, 288=80, 312=80, 336=80, 360=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
