# WillyBeat Preset
name:    G-Funk Westside
genres: Classic, Hip-Hop, G-Funk, Iconic, Influential, Canon, Rap, Urban, Beats, West Coast, Funk, 90s, Laid-back, Dr. Dre, Snoop Dogg, Compton, Gangsta Rap, Lowrider, Synth Whine, Smooth, Cruising, Chronic Era, P-Funk
type:    Regular
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m....a.......
snare   ....h.......h.h.
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
