# WillyBeat Preset
name:    Galactic Dreams
genres: Electronic, Synthwave, Synth, Digital, Beats, Retro, 80s, Cinematic, Vaporwave, Outrun, Space Disco, Dreamy, Atmospheric, Nostalgic, Sci-Fi, Chillwave, Ethereal, Neon
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ........m.......
snare   ................
hihat_c ................
hihat_o ......g.......g.
ride    ................
crash   ..........g.....
tom_h   ....a...........
tom_m   ................
tom_l   ................
rim     g...............
