# WillyBeat Preset v2
version: 2
name:    Galloping Stadium Metal
genres:  Heavy Metal, Rock, NWOBHM, 80s, Aggressive, Driving, Galloping, Epic, Anthemic, Stadium, Twin Guitars, Headbanging, Loud, Dark, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    240=55
hihat_c  48=25, 72=25, 120=25, 144=25, 192=25, 216=55, 264=25, 336=25, 360=25
hihat_o  360=25
ride     24=25, 168=25
crash    120=80, 264=55, 312=55
tom_h    24=80, 96=120, 192=120
tom_m   
tom_l   
rim     
