# WillyBeat Preset
name:    Galvanize
genres: Electronic, Big Beat, Synth, Digital, Beats, Breakbeat, Dance, 90s, The Chemical Brothers, 2000s, Block Rockin, Funky Breaks, Energetic, Festival, Workout, Soul Sample, Anthemic, UK Dance
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....g...........
snare   .....g.........s
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   .......s...s....
tom_m   ................
tom_l   ................
rim     ................
