# WillyBeat Preset v2
version: 2
name:    Gated Snare Arena Anthem
genres:  Rock, 80s, Synth-Pop, Arena Rock, Gated Reverb, Anthemic, Stadium, Driving, Epic, Mid-tempo, Retro, Vintage, Power Ballad, Mainstream, Drum Machine
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=120, 288=120, 336=120, 360=120
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=100, 336=100
rim     
