# WillyBeat Preset v2
version: 2
name:    Gated Synth-Pop Fill
genres:  Synth-Pop, 80s, Pop, Electronic, Drum Machine, Gated Reverb, New Wave, Dance Pop, Retro, Programmed Drums, Mid-tempo, Bright, Nostalgic, MTV Era, Synth
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=80, 288=80, 336=100
hihat_c  0=80, 96=80, 192=80, 288=80
hihat_o  48=80, 144=80, 240=80, 336=80
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=80, 336=80
rim     
