# WillyBeat Preset
name:    Get Low
genres: Hip-Hop, Crunk, Rap, Urban, Beats, Southern, Party, Aggressive, 2000s, Lil Jon, Snap, Dirty South, Club Banger, Strip Club, Atlanta, Hype, Bass Heavy, Hard Hitting, Twerk
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .......m.....a..
snare   ...g.......g....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
