# WillyBeat Preset
name:    Get Ur Freak On
genres: Hip-Hop, Rap, Urban, Beats, Missy Elliott, Timbaland, 2000s, Y2K, Bhangra, Futuristic, Dance Rap, Bounce, Crunk Adjacent, Club
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...............h
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .....g..........
