# WillyBeat Preset
name:    Get Lucky (feat. Pharrell Williams and Nile Rodgers)
genres: Disco, Funk, Nu-Disco, Dance, 70s, Retro, Groovy, Groove, Soul, Bass, Rhythm, Daft Punk, French House, Pharrell, Nile Rodgers, Chic, Four On The Floor, Summer, Feel Good, Modern Disco, 2010s
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .a.......s......
snare   ................
hihat_c ...............g
hihat_o .......g...g....
ride    ................
crash   ...g............
tom_h   .............g..
tom_m   ................
tom_l   ................
rim     .....g..........
