# WillyBeat Preset
name:    Give Up The Funk (Tear The Roof Off The Sucker)
genres: Funk, P-Funk, Groove, Soul, Bass, Rhythm, 70s, Psychedelic, Parliament, George Clinton, Funkadelic, Mothership, Party, Horns, Disco Funk, Anthem, Dance Floor, Bootsy Collins
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...gs......g.g..
snare   ........g.......
hihat_c .g..............
hihat_o .............gg.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
