# WillyBeat Preset v2
version: 2
name:    Glitter Disco Strut
genres:  Disco, Eurodisco, Dance, 70s, Four On The Floor, Groovy, Uplifting, Party, Club Classic, Vintage Dance, Retro, Discotheque, Glitter, Euro Pop, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o 
ride    
crash    48=55, 120=80, 168=25, 216=25, 240=80, 264=55, 288=55, 312=25, 360=25
tom_h   
tom_m   
tom_l   
rim      48=25, 72=55, 168=80
