# WillyBeat Preset v2
version: 2
name:    Glitchy Rim Pulse
genres:  Hyperpop, Avant Pop, Experimental, Electronic, Glitchy, Bubblegum Bass, Deconstructed Club, Maximalist, Playful, Shiny, Modern, 2010s, Mid-tempo, Drum Machine, Synth
type:    Regular
timesig: 4/4
bars:    1
density: 0.0563

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=25, 48=25, 96=25, 144=25, 168=25, 192=25, 240=25, 288=25, 336=25
