# WillyBeat Preset v2
version: 2
name:    Glitchy Hyperpop Chaos
genres:  Hyperpop, Pop, Experimental, Electronic, Glitchy, Maximalist, Chaotic, Bubblegum Bass, 2020s, Mainstream, Catchy, Bratty, Digicore, Mid-tempo, Bouncy
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=25, 48=25, 120=55, 144=25, 168=25, 240=55, 264=25, 288=25
hihat_c  192=80
hihat_o  360=55
ride     24=55, 144=25, 192=55, 264=55, 312=25
crash   
tom_h   
tom_m   
tom_l   
rim      0=25, 72=80, 216=120, 240=55, 288=55, 336=55
