# WillyBeat Preset v2
version: 2
name:    Glitchy Hyperpop Sparse
genres:  Hyperpop, Electropop, Pop, Electronic, Glitchy, Synth, Bubblegum Bass, Avant-Pop, Maximalist, Futuristic, Bratty, Club, Modern, 2010s, Experimental
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25
hihat_c 
hihat_o  48=25
ride    
crash    24=25, 72=25, 120=25, 168=80, 192=25, 216=55, 264=25, 288=25, 360=80
tom_h   
tom_m   
tom_l   
rim      240=25
