# WillyBeat Preset v2
version: 2
name:    Glitched Tom Cascade
genres:  Electronic, IDM, Experimental, Glitch, 90s, Braindance, Polyrhythmic, Digital, Synth, Hypnotic, Cerebral, Drum Machine, Underground, Intelligent
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     240=80
snare   
hihat_c 
hihat_o 
ride     0=25
crash   
tom_h    0=55, 24=55, 48=55, 72=55, 96=55, 120=55, 144=55, 168=55, 192=55, 216=55, 240=80, 264=55, 288=80, 312=55, 336=80, 360=55
tom_m   
tom_l   
rim     
