# WillyBeat Preset v2
version: 2
name:    Glitched Breakcore Chaos
genres:  Electronic, IDM, Breakcore, Drill and Bass, Glitch, Experimental, Frenetic, Dark, Chopped Breaks, 90s, Digital, Synth, Braindance, Underground, Fast
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 48=25, 96=25, 360=25
hihat_c  288=55
hihat_o 
ride    
crash    0=55, 24=25, 96=55, 120=25, 144=55, 168=25, 192=25, 216=55, 240=80, 264=25, 336=55, 360=80
tom_h   
tom_m   
tom_l   
rim     
