# WillyBeat Preset v2
version: 2
name:    Glitchy Tom Roll Groove
genres:  Hip-Hop, Lo-fi, Underground, Dark, Cinematic, Synthwave, Dystopian, Futuristic, Electronic, Mid-tempo, Busy, Drum Machine, Neon, Intimate
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 48=25, 72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 288=25, 312=25, 336=25
hihat_c 
hihat_o 
ride     72=25
crash   
tom_h    0=25, 24=25, 144=25, 192=25, 216=25, 264=25, 336=25, 360=25
tom_m   
tom_l   
rim     
