# WillyBeat Preset v2
version: 2
name:    Glitchy Braindance Workout
genres:  Electronic, IDM, Drill n Bass, Glitch, Braindance, 90s, Experimental, Hyperactive, Digital, Lo-Fi, Acid, Retro Futuristic, Synth, Drum Machine, Underground
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     72=55, 144=55
snare    72=25, 144=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    264=25, 312=25, 336=25, 360=25
tom_m   
tom_l   
rim      0=25, 24=25, 48=55, 96=25, 120=80, 144=25, 168=25, 192=25, 216=25, 264=25, 288=25, 312=25, 360=25
