# WillyBeat Preset v2
version: 2
name:    Glitchy IDM Skitter
genres:  Electronic, IDM, Glitch, Experimental, Digital, Skittering, Cerebral, Anxious, Art Rock, Indie Electronic, 2000s, Mid-tempo, Synth, Drum Machine, Underground
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     48=55, 144=25, 216=80, 240=25, 336=80
snare   
hihat_c  0=25, 96=25, 192=25
hihat_o  24=25, 312=25, 360=25
ride     0=25, 96=55, 192=55, 264=25
crash    168=25
tom_h   
tom_m   
tom_l   
rim     
