# WillyBeat Preset
name:    Gold Digger
genres: Hip-Hop, Soul Sample, Rap, Urban, Beats, Kanye West, Jamie Foxx, Ray Charles, 2000s, College Dropout, Chipmunk Soul, Crunk Era, Radio Hit, Backbeat, Swagger
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ......g..h......
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...g............
tom_m   ................
tom_l   ................
rim     ms........ss.s..
