# WillyBeat Preset
name:    Good Times
genres: Funk, Disco, Groove, Soul, Bass, Rhythm, Dance, 70s, Retro, Groovy, Chic, Nile Rodgers, Block Party, Roller Disco, Feel Good, Summer, Uptempo, Four On The Floor, Sister Sledge, Studio 54
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .............gh.
snare   ................
hihat_c ............g...
hihat_o ........g.......
ride    ................
crash   .........g......
tom_h   ......g.........
tom_m   ................
tom_l   ................
rim     ................
