# WillyBeat Preset
name:    good 4 u
genres: Pop, Pop Punk, Mainstream, Catchy, Vocal, Punk, Fast, Olivia Rodrigo, 2020s, Teen Angst, Sour, Pop Rock, Breakup, Gen Z, Driving, Anthemic, Emo Revival
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .....g..........
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ...g............
