# WillyBeat Preset
name:    Gospel Chops Fill
genres: Gospel, Soul, R&B, Spiritual, Vocal, Church, Black Gospel, Praise Break, Drum Showcase, Virtuoso, Energetic, Triplet Feel, Modern Gospel, Worship, Chops
type:    Big Fill
density: 0.1938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.gm.g..a.gm.g..
snare   ggghggghggghaaaa
hihat_c m.m.m.m.m.m.....
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
