# WillyBeat Preset
name:    Groove Metal Fill
genres: Metal, Groove Metal, Rock, Heavy, Aggressive, Dark, Guitar, Groove, 90s, Loud, Pantera, Sepultura, Lamb of God, Nu Metal, Thrash, Headbang, Mosh Pit, Double Kick, Crunchy, Drop Tuning
type:    Big Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a....a.aa....
snare   ....h.......h..h
hihat_c m.m.............
hihat_o ......m.........
ride    ................
crash   a...............
tom_h   ........mhm.....
tom_m   ..........h.....
tom_l   ............h.hm
rim     ................
