# WillyBeat Preset
name:    Grunge Loose Fill
genres: Rock, Grunge, Guitar, Band, Alternative, 90s, Raw, Heavy, Seattle, Nirvana, Garage Rock, Distorted, Sloppy, Punk, Underground, Gritty, Indie Rock, Lo-Fi
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..gm...a..g....
snare   ....m.g.h..gh.gh
hihat_c m.s.m.s.m.s.....
hihat_o ..............m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............h.h.
rim     ................
