# WillyBeat Preset
name:    Half-Time Backbeat
genres: Classic, Rock, Ballad, Iconic, Influential, Canon, Guitar, Band, Half-Time, Backbeat, Slow Tempo, Power Ballad, Arena Rock, Anthemic, Stadium, Drum Fill, 70s, Groove
type:    Regular
density: 0.0625

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ........h.......
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
