# WillyBeat Preset
name:    Hambone Stomp Clap
genres: Classic, Folk, Roots, Iconic, Influential, Canon, Acoustic, Traditional, Body Percussion, Hambone, Stomp Clap, Appalachian, Americana, Hand Clap, Slave Era, Juba, Front Porch, Lomax
type:    Regular
density: 0.0375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h...
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....m.......m...
