# WillyBeat Preset
name:    Hammer Smashed Face
genres: Metal, Death Metal, Rock, Heavy, Aggressive, Dark, Guitar, Extreme, Brutal, Loud, Cannibal Corpse, Death Growl, Blast Beat, 90s, Florida Death Metal, Mosh Pit, Double Bass, Underground, Slam, Gore
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...g............
hihat_c ......g.........
hihat_o ................
ride    g...g...........
crash   ................
tom_h   msm.ms.smhmhmhmm
tom_m   ................
tom_l   ................
rim     ................
