# WillyBeat Preset
name:    Happier Than Ever
genres: Pop, Alt Pop, Mainstream, Catchy, Vocal, Indie, Alternative, Modern, Billie Eilish, Finneas, 2020s, Bedroom Pop, Cathartic, Slow Burn, Emotional, Dark Pop, Ballad, Anthemic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ...............g
crash   ................
tom_h   mggg.gsmsmsm.sgg
tom_m   ................
tom_l   ................
rim     ................
