# WillyBeat Preset
name:    Hardstyle Stomp Fill
genres: Electronic, Hardstyle, Synth, Digital, Beats, Dance, Aggressive, Hard, Fast, Gabber, Rotterdam, Rave, Festival, Kick Stomp, EDM, 2000s, Euphoric, Mainstage, Tunnel
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a.a.
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a.............aa
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
