# WillyBeat Preset
name:    Hard Rock Snare Crescendo
genres: Rock, Hard Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, Stadium Rock, Arena Rock, Classic Rock, Drum Roll, Build Up, Powerful, Anthemic, Live Drums, Rock Ballad, Climactic
type:    Big Fill
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ..ssmmmmhhhhaaaa
hihat_c ................
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
