# WillyBeat Preset v2
version: 2
name:    Hard Trap Fill
genres:  Trap, Hip-Hop, Southern, 808, Aggressive, Hard, Modern, 2010s, Club, Bass Heavy, Punchy, Drum Machine, Mid-tempo, Bouncy
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 96=120, 144=120, 192=120, 240=120, 288=120, 336=120
snare    192=120, 336=120
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
