# WillyBeat Preset v2
version: 2
name:    Hardstyle Festival Rave
genres:  Electronic, Hardstyle, Synth, Digital, Dance, Aggressive, Hard, Fast, Hardcore, Rave, Festival, Euphoric, 2010s, Energetic, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=120, 216=120
snare   
hihat_c  216=25
hihat_o  336=55
ride     120=80, 240=55, 288=55, 312=55
crash   
tom_h    48=80, 96=80, 168=80, 288=100
tom_m   
tom_l   
rim     
