# WillyBeat Preset
name:    Hardcore D-Beat Fill
genres: Punk, Hardcore, Rock, Fast, Raw, Aggressive, DIY, Electronic, Dance, Loud, Discharge, Crust Punk, Hardcore Punk, 80s, UK82, Anarcho Punk, Thrash, Pummeling, Galloping, Mosh
type:    Sm. Fill
density: 0.1313

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a.a.a.a.a.a.
snare   ....h...h.h.h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
