# WillyBeat Preset v2
version: 2
name:    Hard Rave Stomp
genres:  Electronic, Hardcore, Synth, Digital, Fast, Aggressive, Heavy, 90s, Rave, Industrial, Underground, Festival, Drum Machine, Driving, Dark
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=55, 24=25, 48=55, 72=55, 96=55, 144=55, 168=55, 192=55, 216=55, 240=55, 264=55, 288=55, 312=55, 336=55, 360=55
hihat_c 
hihat_o 
ride     0=25, 192=55, 312=80, 360=55
crash   
tom_h    24=55, 120=55
tom_m   
tom_l   
rim     
