# WillyBeat Preset v2
version: 2
name:    Hard Trap Banger
genres:  Hip-Hop, Trap, 808, Hard, Dark, Aggressive, 2010s, Modern, Atlanta, Festival, Mainstream, Bouncy, Electronic, Sample-based
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    264=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 24=55, 48=80, 72=55, 96=55, 120=80, 144=55, 168=55, 192=55, 216=55, 240=55, 264=25, 288=25, 312=25, 336=55, 360=55
tom_m   
tom_l   
rim      96=25, 120=55
