# WillyBeat Preset
name:    Hawái
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, Maluma, Latin Pop, Tropical, Smooth, Romantic, Caribbean, 2010s, Perreo, Sensual, Radio Hit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .gg..g..........
hihat_c ................
hihat_o ................
ride    .gg.g.g.gg.g..g.
crash   ................
tom_h   ......s.........
tom_m   ................
tom_l   ................
rim     ................
