# WillyBeat Preset v2
version: 2
name:    Hazy Electronic Daydream
genres:  Electronic, IDM, Ambient, Downtempo, Dreamy, Nostalgic, Mellow, Chill, Atmospheric, Hazy, Lo-Fi, Wistful, Synth, 2000s, Experimental
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 168=25, 216=25, 312=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=55, 24=55, 48=55, 72=55, 96=55, 120=55, 144=55, 168=55, 192=55, 216=55, 240=55, 264=55, 288=55, 312=55, 336=55, 360=55
