# WillyBeat Preset v2
version: 2
name:    Hazy Dream Pop Fill
genres:  Dream Pop, Pop, Atmospheric, Dreamy, Mellow, Shoegaze, Ethereal, Hazy, Reverb Drenched, Indie Pop, Lo-Fi, 90s, Slowcore, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=55
snare    96=55, 240=55, 288=55, 336=55
hihat_c  0=55, 48=55, 96=55, 144=55, 192=55, 240=55, 288=55, 336=55
hihat_o  336=55
ride    
crash    0=55
tom_h   
tom_m   
tom_l   
rim     
