# WillyBeat Preset v2
version: 2
name:    Hazy Dream Pop Drift
genres:  Dream Pop, Bedroom Pop, Shoegaze, Slowcore, Atmospheric, Dreamy, Hazy, Mellow, Melancholic, Intimate, Reverb Heavy, Late Night, 2010s, Indie, Lofi
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    120=55, 192=55, 336=55, 360=55
hihat_c 
hihat_o 
ride     96=25, 168=55
crash   
tom_h    0=55, 24=55, 48=55, 72=80, 96=55, 144=55, 168=55, 192=55, 216=55, 240=55, 264=55, 288=55, 312=55, 336=55, 360=80
tom_m   
tom_l   
rim     
