# WillyBeat Preset v2
version: 2
name:    Hazy Shoegaze Drift
genres:  Shoegaze, Dream Pop, Indie Rock, 90s, Atmospheric, Dreamy, Hazy, Reverb-Soaked, Wall-of-sound, Mellow, Melancholic, Lush, Nostalgic, Ethereal, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    192=55, 216=55
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 24=55, 48=80, 72=80, 96=55, 168=55, 240=80, 312=80, 336=80
tom_m   
tom_l   
rim      96=80
