# WillyBeat Preset v2
version: 2
name:    Hazy Cloud Trap Fill
genres:  Hip-Hop, Trap, Cloud Rap, Atmospheric, Dreamy, Lo-Fi, Hazy, Ethereal, Chill, Laid-Back, Ambient, Spacey, Mellow, 2010s, 808
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=55
snare    96=55, 144=25, 288=55, 336=100
hihat_c  0=25, 48=25, 96=25, 144=25, 192=25, 240=25, 288=25, 336=25
hihat_o  336=25
ride    
crash    0=55
tom_h   
tom_m   
tom_l   
rim      288=55, 336=80
