# WillyBeat Preset v2
version: 2
name:    Hazy Tom Roll
genres:  Indie Rock, Bedroom Pop, Dream Pop, Shoegaze, Lofi, Hazy, Intimate, Dreamy, Soft, DIY, Underground, 2010s, Mid-tempo, Live Drums, Tom-driven
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 24=80, 192=55, 216=55, 240=80, 264=80
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=25, 24=25, 48=25, 72=25, 96=25, 120=55, 144=55, 168=25, 192=25, 216=25, 240=25, 264=55, 288=25, 312=55, 336=55, 360=55
tom_m   
tom_l   
rim     
