# WillyBeat Preset v2
version: 2
name:    Hazy Downtempo Fill
genres:  Trip-Hop, Hip-Hop, Electronic, Atmospheric, Mellow, 90s, Bristol, Downtempo, Chillout, Smoky, Hazy, Slow Groove, Laid-back, Cinematic, Sample-based
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=25, 192=120, 264=25
snare    0=25, 24=55, 48=80, 72=55, 96=25, 120=55, 144=80, 192=25, 216=55, 240=80, 264=100
hihat_c  0=80, 96=80, 192=80, 288=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim      288=55, 336=100
