# WillyBeat Preset v2
version: 2
name:    Hazy Wall-Of-Sound Fill
genres:  Shoegaze, Indie Rock, Noise Pop, Atmospheric, Dreamy, Hazy, Ethereal, Reverb-soaked, Wall-of-sound, 90s, Mid-tempo, Wash
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=55
snare    96=55, 240=55, 288=55, 336=55
hihat_c  0=25, 48=25, 96=25, 144=25, 192=25, 240=25, 288=25, 336=25
hihat_o  336=55
ride    
crash    0=55
tom_h   
tom_m   
tom_l    288=55, 336=55
rim     
