# WillyBeat Preset v2
version: 2
name:    Hazy IDM Workshop
genres:  Electronic, IDM, Synth, Digital, Experimental, Downtempo, Lo-Fi, Hazy, Nostalgic, Chill, Braindance, 90s, Drum Machine, Mid-tempo, Dreamy
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 48=80, 192=55, 240=55, 288=55
snare    0=25, 72=25, 96=25, 144=55, 168=55, 216=25, 264=25, 288=80, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
