# WillyBeat Preset
name:    Heartbeat Loud - Andy C VIP
genres: Electronic, DnB, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, Andy C, Ram Records, Jump Up, Rollers, Festival, Heavy, Aggressive, 2000s, Subwoofer, Rave
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .....ss.s.......
snare   g.......g.......
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..............g.
tom_m   ................
tom_l   ................
rim     .....g..........
