# WillyBeat Preset v2
version: 2
name:    Heartbreak Stomp Anthem
genres:  Pop, Soul, Blue-Eyed Soul, Retro Soul, Stomp Clap, Anthemic, Powerful, Mid-tempo, Driving, Heartbreak, Mainstream, 2010s, UK, Piano Driven, Vocal
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    168=25, 192=80, 216=55, 240=55, 288=55, 360=25
hihat_c 
hihat_o 
ride     0=25, 24=25, 48=55, 72=25, 96=55, 120=25, 144=25, 168=25, 240=25, 264=25, 312=25
crash   
tom_h    0=55, 72=55, 336=80, 360=55
tom_m   
tom_l   
rim     
