# WillyBeat Preset
name:    Heat From Us
genres: Electronic, Footwork, Synth, Digital, Beats, Chicago, Fast, Underground, Juke, Ghettotech, RP Boo, DJ Rashad, Teklife, Frenetic, Polyrhythmic, Dance Battle, 160 BPM, Raw
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .gsg..s..gsg.gg.
snare   ....sg..........
hihat_c ................
hihat_o ................
ride    ................
crash   a...m...m...m...
tom_h   ................
tom_m   ................
tom_l   ................
rim     .............g..
