# WillyBeat Preset v2
version: 2
name:    Heavy Groove Metal Fill
genres:  Metal, Groove Metal, Rock, Heavy, Aggressive, Dark, Groove, 90s, Loud, Mid-tempo, Headbang, Drop Tuning, Crunchy, Live Drums, Studio
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=120, 192=120, 240=120, 264=120
snare    96=100, 288=100, 360=100
hihat_c  0=80, 48=80
hihat_o  144=80
ride    
crash    0=120
tom_h    192=80, 216=100, 240=80
tom_m    240=100
tom_l    288=100, 336=100, 360=80
rim     
