# WillyBeat Preset v2
version: 2
name:    Heavy Riff Rock Swagger
genres:  Rock, Hard Rock, Classic Rock, Blues Rock, Stadium Rock, Arena Rock, 70s, Heavy, Aggressive, Swagger, Groovy, Riff Driven, Mid-tempo, Live Drums, Anthem
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    96=25, 240=25, 312=25, 360=55
hihat_c 
hihat_o 
ride     72=25, 264=25
crash   
tom_h   
tom_m   
tom_l   
rim      96=25, 120=25, 144=55, 192=55, 216=55, 264=25, 336=55
