# WillyBeat Preset v2
version: 2
name:    Heavy Wobble Bass Drop
genres:  Electronic, Dubstep, Brostep, Synth, Bass, Heavy, Wobble, 2010s, Aggressive, EDM, Drop, Festival, Maximalist, Mainstream, Energetic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=80, 120=100, 216=55
snare   
hihat_c  0=25, 24=25, 72=25, 120=25, 144=25, 168=25, 240=25, 264=25, 288=25, 336=25
hihat_o 
ride    
crash    0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 216=25, 264=25, 288=25, 312=25, 336=25, 360=25
tom_h   
tom_m   
tom_l   
rim      0=25, 192=25, 288=25
