# WillyBeat Preset v2
version: 2
name:    Heavy Blues Rock Swagger
genres:  Rock, Hard Rock, Blues Rock, Heavy, Swagger, Groove, Mid-tempo, 70s, Classic Rock, Stadium Rock, Live Drums, Riff-driven, Aggressive, Loose
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25, 72=25, 144=25
hihat_c  24=25, 120=25, 288=25
hihat_o 
ride     0=25, 24=25, 168=25, 240=25, 264=25, 336=25, 360=25
crash    192=55, 216=25, 312=55, 360=25
tom_h   
tom_m   
tom_l   
rim      120=55
