# WillyBeat Preset
name:    Hey Ya!
genres: Hip-Hop, Funk, Pop, Rap, Urban, Beats, Groove, Soul, Bass, Rhythm, Mainstream, Catchy, Vocal, Danceable, OutKast, Andre 3000, 2000s, Alternative Hip-Hop, Feel Good, Quirky, Crossover, Wedding, Handclaps, Retro
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ............s...
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..........m.....
tom_m   ................
tom_l   ................
rim     ....g...h....s..
