# WillyBeat Preset
name:    Highway to Hell
genres: Rock, Hard Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, AC/DC, Stadium Rock, Arena Rock, Anthem, Driving, Classic Rock, Australian Rock, Rebellious, Headbanger, Pub Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...gssssssgg....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     gggg.ss.s.gggggg
