# WillyBeat Preset
name:    Hip-Hop Snare Buzz Roll
genres: Hip-Hop, Rap, Urban, Beats, Boom Bap, Snare Roll, Buzz Roll, Drum Fill, Trap, Old School, 90s, Transition, Build Up, Hype
type:    Sm. Fill
density: 0.0813

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ....m.h.hhhhaaaa
hihat_c m.m.............
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
