# WillyBeat Preset
name:    Holy Wars...The Punishment Due - 2004 Remix
genres: Metal, Thrash, Rock, Heavy, Aggressive, Dark, Guitar, Fast, 80s, Loud, Megadeth, Mustaine, Speed Metal, Shredding, Double Bass, Headbanger, Mosh Pit, Riff Heavy, 90s, Virtuosic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .....s......s...
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   m.....m.h.....m.
tom_m   ................
tom_l   ................
rim     ....s.......s...
