# WillyBeat Preset v2
version: 2
name:    Honky Tonk Barroom Shuffle
genres:  Country, Roots, Americana, Acoustic, 90s, Honky Tonk, Neotraditional Country, Barroom, Singalong, Line Dance, Southern, Heartbreak, Mid-tempo, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.0625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 312=25
hihat_c 
hihat_o  24=25, 48=55, 96=25, 192=55, 240=25, 360=25
ride     144=25
crash   
tom_h    168=25
tom_m   
tom_l   
rim     
