# WillyBeat Preset
name:    Honky Tonk Rim Fill
genres: Country, Roots, Americana, Acoustic, Honky Tonk, Nashville, Bakersfield Sound, Two Step, Rim Click, Saloon, Western Swing, Outlaw Country, Shuffle, Vintage
type:    Sm. Fill
density: 0.1562

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m....a..m....
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............h.h.
rim     m...m...m...mhmh
