# WillyBeat Preset
name:    Hot Like Sauce
genres: Electronic, Glitch Hop, Synth, Digital, Beats, Pretty Lights, 2010s, Bass Music, Funky, Chopped Samples, Festival, EDM, Wonky, Soulful Electronica, Heady
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c .gggm..g..ss...s
hihat_o g........s..h.g.
ride    ..........g.....
crash   g...ggg......s..
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
