# WillyBeat Preset
name:    Hot On Heels of Love
genres: Electronic, Industrial, Synth, Digital, Beats, Dark, Mechanical, Aggressive, Throbbing Gristle, Post-Punk, 70s, EBM, Krautrock, Coldwave, Minimal Wave, Experimental, Hypnotic, Underground
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    g...g...g...s...
snare   ................
hihat_c ................
hihat_o ..g...g...g...g.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
