# WillyBeat Preset
name:    Hotel California - 2013 Remaster
genres: Rock, Soft Rock, Guitar, Band, Mellow, 70s, Smooth, Eagles, Classic Rock, Album Rock, Yacht Rock, Laid Back, California, Acoustic, Singer Songwriter, Westcoast, Steady Groove
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..g.............
hihat_c ..............s.
hihat_o g..............s
ride    gg...ggggg..ggg.
crash   ................
tom_h   ..ggg.g.g.......
tom_m   ................
tom_l   ................
rim     ................
