# WillyBeat Preset
name:    House Clap Fill
genres: Electronic, House, Synth, Digital, Beats, Dance, Four on the Floor, Club, Chicago House, Deep House, 90s, Disco, Handclaps, Groovy, DJ Set, Peak Time, Warehouse, Uplifting
type:    Sm. Fill
density: 0.0938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a...
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m...
hihat_o ..............m.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
