# WillyBeat Preset v2
version: 2
name:    House 2-Bar Variation
genres:  House, 2-Bar, Club, Dance, Variation
type:    Regular
timesig: 4/4
bars:    2
grid:    16th
density: 0.0781

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 96=100, 192=100, 288=100, 384=100, 480=100, 576=100, 672=100
snare    96=80, 288=80, 480=80, 672=80
hihat_c  48=80, 144=80, 240=80, 336=80, 432=80, 528=80, 624=80, 720=80
hihat_o  48=100, 192=100, 384=100, 528=100, 672=100
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
