# WillyBeat Preset
name:    House Of The Rising Sun
genres: Folk Rock, Blues Rock, Rock, Folk, Acoustic, 70s, Blues, Guitar, The Animals, 60s, British Invasion, Brooding, Melancholic, Triplet Feel, 6/8, Classic Rock, Storytelling, Minor Key
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s...............
snare   ..g...........g.
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..ggss.sgssgsg.g
tom_m   ................
tom_l   ................
rim     ................
