# WillyBeat Preset
name:    HUMBLE.
genres: Hip-Hop, West Coast, Rap, Urban, Beats, California, Kendrick Lamar, Mike WiLL Made-It, Trap, 2010s, Minimalist, Hard-Hitting, Conscious Rap, TDE, Triplet Hats, Aggressive
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ..............g.
hihat_o ................
ride    ................
crash   ............g...
tom_h   ................
tom_m   ................
tom_l   ................
rim     ........g.......
