# WillyBeat Preset
name:    Hurt
genres: Hip-Hop, Cloud Rap, Vaporwave, Rap, Urban, Beats, Trap, Atmospheric, Mellow, Dreamy, Electronic, Retro, 80s, Chill, Johnny Cash, Nine Inch Nails, Melancholy, Introspective, Emotional, Lo-Fi, Downtempo, Sad, Slowcore, Reflective
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..........m...s.
