# WillyBeat Preset v2
version: 2
name:    Hyperpop Glitch Rush
genres:  Hyperpop, Electropop, Pop, 2020s, Electronic, Glitchy, Synth, Maximalist, High Energy, Club, Distorted, Future Pop, Bratty, Mainstream, Experimental
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     96=80, 144=120, 216=100, 288=120, 336=100
snare    72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 216=25, 264=25, 288=25, 312=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    264=100, 360=100
tom_m   
tom_l   
rim      0=25, 24=25, 120=25
