# WillyBeat Preset
name:    Hyph Mngo
genres: Electronic, UK Garage, House, Synth, Digital, Beats, Garage, UK, Dance, 2-Step, Four on the Floor, Club, Joy Orbison, Bass Music, Post-Dubstep, 2010s, Hessle Audio, Future Garage, Bassline, Wonky, Late Night, Underground
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ............s...
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ...s............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
