# WillyBeat Preset v2
version: 2
name:    Hypnotic Tom Resonance
genres:  Electronic, Synthwave, Synth, 80s, Cinematic, Dreamy, Atmospheric, Ethereal, Nostalgic, Downtempo, Hypnotic, Moody, Mid-tempo, Drum Machine, Tribal
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     48=25
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=25, 48=25, 72=25, 96=55, 120=25, 144=25, 168=25, 216=25, 240=25, 264=25, 312=25, 336=55, 360=25
tom_m   
tom_l   
rim      192=25, 264=80, 288=25, 312=25
