# WillyBeat Preset v2
version: 2
name:    Hypnotic Drift Phonk
genres:  Phonk, Drift Phonk, Trap, Hip-Hop, Electronic, Memphis, Dark, Hypnotic, Atmospheric, Lofi, Late Night, Moody, Underground, Slowed, 2020s
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    96=25, 144=25, 168=25, 192=25, 240=25, 264=25, 288=25, 312=25, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    48=25, 72=25
tom_m   
tom_l   
rim      0=80, 24=80, 72=100, 120=25, 144=80, 192=55, 216=25, 312=55, 336=25, 360=25
