# WillyBeat Preset v2
version: 2
name:    Hypnotic Desert Phonk
genres:  Phonk, Trap, Hip-Hop, Memphis, Drift Phonk, Cloud Rap, Dark, Atmospheric, Hypnotic, Nocturnal, Underground, Lofi, Cinematic, Mysterious, Electronic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25, 120=55, 168=25, 192=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 24=55, 48=55, 72=25, 240=55
tom_m   
tom_l   
rim      24=55, 96=55, 120=55, 144=25, 216=55, 240=55, 264=55, 288=55, 312=55, 336=55, 360=55
