# WillyBeat Preset v2
version: 2
name:    Hypnotic Ride Groove
genres:  Electronic, Synth, Ambient, Hypnotic, Chill, Late Night, Atmospheric, Dreamy, Lo-fi, Mid-tempo, Sparse, Nostalgic, 80s, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=55, 96=55, 120=25, 288=80, 360=55
hihat_c 
hihat_o 
ride     0=25, 48=25, 72=25, 96=55, 168=25, 192=25, 216=25, 240=25, 264=25, 288=55, 312=25
crash   
tom_h    168=55
tom_m   
tom_l   
rim     
