# WillyBeat Preset v2
version: 2
name:    Hypnotic Bleep Techno
genres:  Electronic, Techno, Bleep, Synth, Digital, Underground, Club, Driving, Hypnotic, Minimal, UK, 90s, IDM, Acid, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    240=25, 336=25
hihat_c 
hihat_o 
ride    
crash    24=25, 120=25, 168=25, 216=25, 264=25, 288=25
tom_h   
tom_m   
tom_l   
rim      0=25, 24=25, 192=25, 216=55, 240=25, 336=25, 360=25
