# WillyBeat Preset
name:    I Feel Love
genres: Disco, Electronic, Hi-NRG, Dance, 70s, Funk, Retro, Groovy, Synth, Digital, Beats, Donna Summer, Giorgio Moroder, Italo Disco, Eurodisco, Hypnotic, Pulsing, Four On The Floor, Nightclub, Proto House, Sequencer
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c sg.ggg.ggg.sgg.s
hihat_o ................
ride    ..........gs..g.
crash   ................
tom_h   ......m.........
tom_m   ................
tom_l   ................
rim     ................
