# WillyBeat Preset
name:    I Shot The Sheriff
genres: Reggae, Caribbean, Jamaican, Laid-back, World, Bob Marley, Eric Clapton, 70s, One Drop, Roots Reggae, Skank, Mellow, Groovy, Classic Rock Crossover, Island
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c g...........g...
hihat_o .g.......g.g....
ride    ................
crash   ................
tom_h   .............g..
tom_m   ................
tom_l   ................
rim     ....s.g.........
