# WillyBeat Preset
name:    I Want It That Way
genres: Pop, Boy Band, Mainstream, Catchy, Vocal, Backstreet Boys, 90s, Late 90s, Teen Pop, Bubblegum Pop, Nostalgic, Romantic, TRL Era, Dance Pop, Singalong
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g.....gg.ss.g...
hihat_c ................
hihat_o ................
ride    ...ggg.ggg...g..
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
