# WillyBeat Preset
name:    I Want You Back
genres: Electronic, Tech House, Synth, Digital, Beats, House, Techno, Dance, Club, Underground, Motown, Soul, Jackson 5, Funk, 70s, Groovy, Disco, Uplifting, Pop, Classic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ........g....g..
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .s..............
