# WillyBeat Preset
name:    I Will Survive
genres: Disco, Dance, 70s, Funk, Retro, Groovy, Gloria Gaynor, Four On The Floor, Empowerment, Anthem, Diva, Uplifting, Club Classic, Studio 54, Dancefloor, Soulful
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ....g...........
hihat_c ................
hihat_o .......g.g.....s
ride    gg...gg....ggggg
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
