# WillyBeat Preset v2
version: 2
name:    Iconic Hard Rock Riff
genres:  Rock, Hard Rock, Classic Rock, 70s, Retro, Riff Driven, Stadium Rock, Arena Rock, Blues Rock, Proto Metal, Anthemic, Heavy, Mid-tempo, Driving, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    312=25, 336=25
hihat_c  0=25
hihat_o 
ride     48=25, 72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 240=25, 264=25, 336=55, 360=55
crash    24=25, 168=25, 192=25, 216=25, 288=25, 360=25
tom_h   
tom_m   
tom_l   
rim     
