# WillyBeat Preset
name:    Idioteque
genres: Electronic, Glitch, IDM, Synth, Digital, Beats, Experimental, Intelligent, Radiohead, Kid A, 2000s, Post-Rock, Glitchy, Anxious, Art Rock, Cerebral, Indie Electronic, Skittering
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..s...g..mg...m.
snare   ................
hihat_c g...g...g.......
hihat_o .g...........g.g
ride    g...s...s..g....
crash   .......g........
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
