# WillyBeat Preset
name:    Impeach the President
genres: Classic, Soul, Funk, Hip-Hop, Iconic, Influential, Canon, R&B, Vocal, Smooth, Groove, Bass, Rhythm, Rap, Urban, Beats, Honey Drippers, 1973, Sampled, Break Beat, Golden Era, Drum Break, Crate Digger, Old School, Laid Back, Head Nod
type:    Regular
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.a.....a.a.....
snare   ....h.......h...
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
