# WillyBeat Preset v2
version: 2
name:    Indie Pop Fill
genres:  Pop, Indie Pop, Mainstream, Catchy, Indie, Alternative, 2010s, Festival, Anthemic, Uplifting, Hand Claps, Driving, Synth-Pop, Feel Good, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80, 192=120
snare    96=100, 144=25, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o  336=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
