# WillyBeat Preset v2
version: 2
name:    Indie Synth Anthem
genres:  Indie, Synth-Pop, Alternative, Electronic, Synth, 2000s, Indietronica, Dance-Punk, Anthemic, Festival, Nostalgic, Psychedelic Pop, Mid-tempo, Driving, Underground
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     120=25, 144=25
snare    0=25, 24=25, 48=25, 72=55, 120=25, 168=25, 192=25, 216=25, 240=25, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      48=25, 72=25, 96=25, 168=25, 192=25, 240=25, 264=25
