# WillyBeat Preset
name:    Indie Pop Fill
genres: Pop, Indie Pop, Mainstream, Catchy, Vocal, Indie, Alternative, 2010s, Festival, Anthemic, Uplifting, Hand Claps, Singalong, Coachella, Driving, Synth Pop, Feel Good
type:    Sm. Fill
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..m....a.......
snare   ....h.g.....h.h.
hihat_c m.m.m.m.m.m.....
hihat_o ..............m.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
