# WillyBeat Preset
name:    INDUSTRY BABY (feat. Jack Harlow)
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Lil Nas X, Jack Harlow, Anthem, Triumphant, Horn Stab, Pop Rap, Stadium, Viral Hit, 2020s, Confident
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ...g............
