# WillyBeat Preset
name:    Inner City Life
genres: Electronic, DnB, Atmospheric DnB, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, Goldie, Metalheads, 90s, Jungle, Liquid, Rolling, Nocturnal, Urban, Rave Era, Moody
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ggggggssmgsggggg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
