# WillyBeat Preset
name:    Inspector Norse
genres: Electronic, Nu-Disco, Synth, Digital, Beats, Todd Terje, Norwegian Disco, Space Disco, 2010s, Indie Dance, Cosmic Disco, Feel Good, Summer, Groovy, Dancefloor
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g..ggg..gg..g.g.
hihat_c g..g..gg......gg
hihat_o ................
ride    ............g...
crash   ...g............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
