# WillyBeat Preset
name:    Interceptor
genres: Electronic, Synthwave, Outrun, Synth, Digital, Beats, Retro, 80s, Cinematic, Darkwave, Neon, Drive, Cyberpunk, Action, Chase Scene, Kavinsky, Carpenter Brut, Vaporwave, Arcade
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ........h.......
snare   .......g....g...
hihat_c ................
hihat_o g...g...g...g.g.
ride    ....g.g.........
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
