# WillyBeat Preset
name:    Jazz Ride Flourish
genres: Jazz, Improvised, Swing, Sophisticated, Bebop, Hard Bop, Drum Solo, Brushwork, Cymbal Wash, Jazz Club, Cool Jazz, Acoustic Drums, Buddy Rich, Smooth
type:    Sm. Fill
density: 0.1625

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.......s.......
snare   gsgsh.g.gsg.h.gs
hihat_c ................
hihat_o ................
ride    m.smm.smm.smm.sm
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
