# WillyBeat Preset
name:    Jazz Swing 8th Fill
genres: Jazz, Swing, Improvised, Sophisticated, 30s, 40s, Big Band, Classic, Bebop, Hard Bop, Cool Jazz, Drum Solo, Brushes, Ride Cymbal, Smoky Club, Vintage, Acoustic, Triplet Feel
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s..ms..ms..ms..m
snare   ....s.......s...
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
