# WillyBeat Preset
name:    Jazz Tom Traveling
genres: Jazz, Improvised, Swing, Sophisticated, Bebop, Hard Bop, Drum Solo, Tom Roll, Buddy Rich, Gene Krupa, Big Band, Jazz Fusion, Acoustic Kit, Virtuosic
type:    Big Fill
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.......s.......
snare   ....s.......s...
hihat_c ................
hihat_o ................
ride    m...m.s.........
crash   a...............
tom_h   ........s.m.....
tom_m   ..........s.m...
tom_l   ............s.m.
rim     ................
