# WillyBeat Preset
name:    Jazz Brush Fill
genres: Jazz, Swing, Improvised, Sophisticated, 30s, 40s, Big Band, Classic, Bebop, Brushes, Acoustic, Smoky, Lounge, Cool Jazz, Swing Era, Jazz Club, Mellow, Snare Brush
type:    Sm. Fill
density: 0.1437

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s...............
snare   gsgsgsgsgsgsgsgs
hihat_c ................
hihat_o ................
ride    m...m.s.m...m.s.
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
