# WillyBeat Preset
name:    Juicy
genres: Hip-Hop, Boom Bap, East Coast, Rap, Urban, Beats, 90s, Underground, Sample-based, Old School, New York, Notorious B.I.G, Bad Boy, Brooklyn, Golden Era, Smooth, Soulful, Laid Back, Mafioso Rap, Jazzy, Classic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g..g............
hihat_c ................
hihat_o ................
ride    ................
crash   gg..gg...g...g..
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
