# WillyBeat Preset
name:    Karmacoma
genres: Electronic, Trip-Hop, Synth, Digital, Beats, Hip-Hop, Atmospheric, Mellow, 90s, Bristol, Massive Attack, Downtempo, Bristol Sound, Smoky, Hypnotic, Cinematic, Dub Influenced, Laid Back, Moody, Underground
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ......sa......s.
snare   .....s..........
hihat_c ................
hihat_o ...s.g.g...g.g.s
ride    ....g...........
crash   ................
tom_h   sg..g...sh..g...
tom_m   ................
tom_l   ................
rim     .............s..
