# WillyBeat Preset
name:    Kiara
genres: Electronic, Downtempo, Synth, Digital, Beats, Chillwave, Dreamy, Atmospheric, Lo-Fi, Late Night, Ethereal, Indie Electronic, Ambient, Bedroom Producer, Mellow
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..g..gg..ss...s.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
