# WillyBeat Preset
name:    Knuck If You Buck (feat. Lil' Scrappy)
genres: Hip-Hop, Crunk, Rap, Urban, Beats, Southern, Party, Aggressive, 2000s, Crime Mob, Lil Jon, Atlanta, Dirty South, Club Banger, Hype, Mid 2000s, Snap Music, Trunk Rattle, Hood Anthem
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ..........gg.ggg
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     sg..ggg..gs...g.
