# WillyBeat Preset
name:    Konichiwa Bitches
genres: Pop, Electropop, Mainstream, Catchy, Vocal, Electronic, Synth, Modern, Robyn, Swedish Pop, 2000s, Late 2000s, Dance Pop, Club, Sassy, Playful, Diva, Confident
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..........g.ggg.
