# WillyBeat Preset
name:    La Bamba - Single Version
genres: Latin, Rock and Roll, World, Rhythm, Ritchie Valens, 50s, Chicano Rock, Tex-Mex, Son Jarocho, Doo Wop Era, Feel Good, Party, Upbeat, Vintage
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .....s.......m..
snare   ................
hihat_c ................
hihat_o ................
ride    ..........g.....
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....gg........s.
