# WillyBeat Preset
name:    Lady Brown
genres: Hip-Hop, Lo-fi, Chillhop, Rap, Urban, Beats, Lofi, Chill, Mellow, Underground, Intimate, Boom Bap, Neo-Soul, Nigerian, Asa, Afro-Soul, Acoustic, 2000s, Smooth, Laid-Back, Jazzy
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..m.h....a.as...
snare   ...sssmss...sssg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..........s.....
tom_m   ................
tom_l   ................
rim     gg...sm.g.s..gh.
