# WillyBeat Preset v2
version: 2
name:    Laid-Back West Coast Funk
genres:  Hip-Hop, G-Funk, West Coast, 90s, Laid-back, Smooth, Synth Funk, Cruising, Mid-tempo, Old School, Mellow, Bouncy, Sample-based, Urban
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     72=80, 96=80, 120=80, 168=55, 240=80, 264=80, 288=100, 312=80, 336=80
snare    0=55, 192=25
hihat_c 
hihat_o 
ride    
crash    24=25
tom_h    144=55
tom_m   
tom_l   
rim     
