# WillyBeat Preset v2
version: 2
name:    Laid-Back West Coast Bounce
genres:  Hip-Hop, West Coast, G-Funk, 2000s, Minimal, Sparse, Laid-back, Mid-tempo, Cruising, Club, Mainstream, Bouncy, Smooth, Urban, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 72=120, 96=80, 144=55, 240=120, 264=55
snare    48=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    192=25
tom_m   
tom_l   
rim      96=120, 120=55, 288=55
