# WillyBeat Preset v2
version: 2
name:    Laid Back Tom Groove
genres:  Rock, Soft Rock, Classic Rock, Album Rock, Yacht Rock, 70s, Mellow, Smooth, Laid-back, West Coast, Acoustic, Mid-tempo, Steady Groove, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25
hihat_c  336=55
hihat_o  0=25, 360=55
ride     0=25, 24=25, 120=25, 144=25, 168=25, 192=25, 216=25, 288=25, 312=25, 336=25
crash   
tom_h    48=25, 72=25, 96=25, 144=25, 192=25
tom_m   
tom_l   
rim     
