# WillyBeat Preset
name:    Latch
genres: Electronic, UK Garage, House, Synth, Digital, Beats, Garage, UK, Dance, 2-Step, Four on the Floor, Club, Disclosure, Sam Smith, 2010s, Bassline, Future Garage, Pop Crossover, Smooth, Groovy, UK Pop, Late Night
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .............gg.
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..............s.
tom_m   ................
tom_l   ................
rim     ..g...g...g.....
