# WillyBeat Preset v2
version: 2
name:    Late Night Club Groove
genres:  Electronic, House, Synth, Digital, Beats, Dance, Four on the Floor, Club, Deep House, 90s, Late Night, Euphoric, Tech House, Vocal House, Peak Time
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     72=25, 96=25, 192=80, 360=25
snare    192=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    24=25, 96=25, 144=25, 168=25, 216=25, 264=25, 288=25, 336=25, 360=25
tom_m   
tom_l   
rim      0=25, 312=55
