# WillyBeat Preset v2
version: 2
name:    Late Night Tech House
genres:  Electronic, Tech House, House, Techno, Dance, Club, Underground, Groovy, Hypnotic, Peak Time, Driving, Festival, 2010s, Rolling Bassline, Late Night, Synth, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=80, 120=55
snare    48=25, 192=25
hihat_c  264=25, 336=25, 360=25
hihat_o 
ride    
crash    336=25
tom_h   
tom_m   
tom_l   
rim      0=25, 240=25, 312=25
