# WillyBeat Preset
name:    Latin Mambo Timbale
genres: Latin, Mambo, Latin Jazz, World, Rhythm, Cuban, Dance, Big Band, Jazz, Sophisticated, Timbales, Salsa, Tito Puente, Mambo Kings, 50s, Afro-Cuban, Percussion Solo, Carnival, Hot Latin, Brassy
type:    Big Fill
density: 0.2062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m...m...m...m...
snare   ..h..h..h..hhhhh
hihat_c ................
hihat_o ................
ride    m.m.m.m.m.m.m.m.
crash   a...............
tom_h   ....h.h.....h.h.
tom_m   ................
tom_l   ................
rim     h..hh..hh..hh..h
