# WillyBeat Preset
name:    Le Freak
genres: Funk, Disco, Groove, Soul, Bass, Rhythm, Dance, 70s, Retro, Groovy, Chic, Nile Rodgers, Studio 54, Four On The Floor, Nightclub, Party, Uptempo, Bassline, Discotheque, Glamour
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ........m.......
snare   ................
hihat_c gg.g.....g....g.
hihat_o ..........g.....
ride    ................
crash   ................
tom_h   ............s...
tom_m   ................
tom_l   ................
rim     ................
