# WillyBeat Preset
name:    Levels - Original Version
genres: Electronic, EDM, Progressive House, Synth, Digital, Beats, Dance, Mainstream, Festival, House, Anthemic, Avicii, Tim Bergling, Swedish House, 2010s, Big Room, Euphoric, Drop, Stadium EDM, Uplifting, Mainstage
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m.......m.......
snare   ....s......g....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   h.......h...h...
tom_m   ................
tom_l   ................
rim     ...g..g.......gg
