# WillyBeat Preset
name:    Like a Rolling Stone
genres: Rock, Folk Rock, Guitar, Band, Folk, Acoustic, 70s, Bob Dylan, 60s, Classic Rock, Americana, Singer Songwriter, Protest, Organ, Anthemic, Storytelling, Roots Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..m.h.......h...
snare   s.......g.......
hihat_c ................
hihat_o ................
ride    ................
crash   ..........g...g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
