# WillyBeat Preset
name:    Like a Prayer
genres: Pop, Dance Pop, Mainstream, Catchy, Vocal, Dance, Energetic, Club, Danceable, Madonna, 80s, Pop Rock, Gospel, Anthemic, Iconic, Four On The Floor, Uplifting, Synth Pop, Patrick Leonard
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..........g.....
hihat_c ................
hihat_o g...............
ride    ggggggg.gg..gggg
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
