# WillyBeat Preset v2
version: 2
name:    Linear Fusion Fill
genres:  Jazz, Fusion, Linear Drumming, Swing, Sophisticated, Complex, 70s, Virtuosic, Polyrhythmic, Ghost Notes, Syncopated, Studio, Progressive, Live Drums
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 144=55, 288=55
snare    48=100, 192=100, 336=100
hihat_c  72=80, 168=80, 264=80, 360=80
hihat_o 
ride     0=80, 96=80, 192=80, 288=80, 360=120
crash    0=120
tom_h    168=100, 360=100
tom_m    216=80
tom_l    312=80
rim     
