# WillyBeat Preset v2
version: 2
name:    Liquid Drum And Bass Roll
genres:  Electronic, Drum and Bass, Liquid, Breakbeat, Fast, Smooth, Mellow, Atmospheric, Rolling, Chill, Ethereal, Dancefloor, 90s, Synth, Intelligent
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 144=120, 192=120
snare    96=100, 240=100, 288=100, 336=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o  336=80
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=55, 336=55
rim     
