# WillyBeat Preset v2
version: 2
name:    Liquid Drum And Bass Roller
genres:  Electronic, DnB, Drum and Bass, Liquid DnB, Rollers, Breakbeat, Fast, Energetic, Euphoric, Driving, Festival, Synth, 2010s, Mainstream, Uplifting
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 216=25, 240=25, 264=25, 336=25
hihat_o 
ride     264=25, 288=25, 360=25
crash    24=25, 192=25, 312=25, 360=25
tom_h   
tom_m   
tom_l   
rim     
