# WillyBeat Preset
name:    Liquid DnB Roll
genres: Electronic, DnB, Liquid DnB, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, Smooth, Mellow, Atmospheric, Rolling, Jungle, Drum n Bass, Chill, Late 90s, Intelligent DnB, Dancefloor, Ethereal, Groovy, LTJ Bukem
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.....a.a.......
snare   ....h.....h.h.h.
hihat_c m.s.m.s.m.s.m.s.
hihat_o ..............m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............s.s.
rim     ................
