# WillyBeat Preset
name:    Llorando Se Fue
genres: Latin, Bolivian Folk, World, Rhythm, Lambada, Andean, Saya, 80s, Kaoma, Los Kjarkas, Festive, Danceable, Tropical, Carnival
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m...............
snare   ................
hihat_c ................
hihat_o ................
ride    ..gg......g..gg.
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .......g........
