# WillyBeat Preset
name:    Lofi Dusty Fill
genres: Lofi, Lofi Hip-Hop, Chill, Mellow, Underground, Bedroom, Study, Hip-Hop, Intimate, Boom Bap, J Dilla, Madlib, Nujabes, Vinyl Crackle, Dusty Drums, 90s, Jazzhop, Lo-Fi Beats, Sample Based
type:    Sm. Fill
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s..g....s.......
snare   ....s.g.....s.g.
hihat_c g.s.g.s.g.s.g.s.
hihat_o ..............s.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
