# WillyBeat Preset
name:    London Calling
genres: Punk, Post-Punk, Rock, Fast, Raw, Aggressive, DIY, New Wave, Dark, 80s, The Clash, Late 70s, British Punk, Anthemic, Rebellious, Driving, Urgent, Apocalyptic, Garage Rock, Protest
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   h...............
tom_m   ................
tom_l   ................
rim     ............g...
