# WillyBeat Preset
name:    Look At Me!
genres: Hip-Hop, Trap, Punk Rap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, XXXTentacion, SoundCloud Rap, Emo Rap, Aggressive, Distorted, Lo-Fi, Mosh Pit, Dark, 2017, Underground
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....g.......g...
