# WillyBeat Preset v2
version: 2
name:    Loose Grunge Fill
genres:  Rock, Grunge, Alternative, 90s, Raw, Heavy, Garage Rock, Distorted, Sloppy, Punk, Underground, Gritty, Indie Rock, Lo-Fi, Loose
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=25, 96=80, 192=120, 264=25
snare    96=80, 144=25, 192=100, 264=25, 288=100, 336=25, 360=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55
hihat_o  336=80
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=100, 336=100
rim     
