# WillyBeat Preset
name:    Lose Yourself
genres: Hip-Hop, Rap, Urban, Beats, Eminem, Detroit, 2000s, Motivational, Cinematic, Underdog, Battle Rap, Intense, 8 Mile, Gritty
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .gsgggggggg.ggg.
hihat_c ................
hihat_o ................
ride    ................
crash   ...........s...g
tom_h   g...............
tom_m   ................
tom_l   ................
rim     ................
