# WillyBeat Preset
name:    Mahogany Comforter
genres: Hip-Hop, Lo-fi, Rap, Urban, Beats, Lofi, Chill, Mellow, Underground, Intimate, Boom Bap, Smooth, Late Night, Cozy, Bedroom Producer, Jazzy, Soulful, Nostalgic, Study Beats, Warm
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ...............s
ride    ................
crash   ................
tom_h   ....h..ss.......
tom_m   ................
tom_l   ................
rim     ................
