# WillyBeat Preset v2
version: 2
name:    Mainstream Dance Pop Fill
genres:  Pop, Dance Pop, Mainstream, Energetic, Club, Danceable, Four On The Floor, Radio Ready, Festival, EDM, Synth Pop, 2010s, Uplifting, Driving, Anthem
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120
snare    96=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80
hihat_o  336=80
ride    
crash   
tom_h   
tom_m   
tom_l    288=80, 336=100
rim     
