# WillyBeat Preset
name:    Mambo Cascara
genres: Classic, Latin, Mambo, Afro-Cuban, Iconic, Influential, Canon, World, Rhythm, Cuban, Dance, Big Band, Salsa, Timbales, Mambo Bell, Tito Puente, 1950s, Havana, Montuno, Tropical, Percussion Groove, Latin Jazz
type:    Regular
density: 0.0938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ................
hihat_c ................
hihat_o ................
ride    m.s.m.s.m.s.m.s.
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..m...m.m...m.m.
