# WillyBeat Preset v2
version: 2
name:    Marching Snare Buzz Fill
genres:  Rock, Classic Rock, Snare Roll, Buzz Roll, Drumline, Marching, Snare Fill, Transition, Build Up, Energetic, Driving, Tight, Live Drums, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120
snare    96=100, 144=100, 192=100, 240=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
