# WillyBeat Preset
name:    Mas Que Nada
genres: Latin, Bossa Nova, Samba, World, Rhythm, Brazilian, Smooth, Mellow, Jazz, Carnival, Energetic, Sophisticated, Sergio Mendes, Jorge Ben, 60s, Lounge, Tropicalia, MPB, Sunny, Brasil 66, Latin Jazz, Retro
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..........m....m
snare   ................
hihat_c ........s.......
hihat_o ................
ride    s............s..
crash   m...gs..ss..s...
tom_h   ...m...m...m..sm
tom_m   ................
tom_l   ................
rim     ................
