# WillyBeat Preset
name:    Mask Off
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Future, Metro Boomin, Atlanta, Flute Melody, Dark, Menacing, Drug Anthem, Mid-Tempo, Southern Hip-Hop, Triplet Hats
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....g..m........
snare   g.........g.....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ...g............
