# WillyBeat Preset
name:    Master of Puppets (Remastered)
genres: Metal, Thrash, Rock, Heavy, Aggressive, Dark, Guitar, Fast, 80s, Loud, Metallica, Speed Metal, Headbang, Thrash Metal, Double Bass, Mosh Pit, Power Chords, Crunchy, Intense, Driving
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ...........g....
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
