# WillyBeat Preset
name:    Math Rock Odd Fill
genres: Math Rock, Rock, Progressive, Complex, Odd Time, Polyrhythmic, Tricky, Don Caballero, Battles, Indie Rock, Post Rock, Technical, Angular, Syncopated, Experimental
type:    Big Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a....a....a.....
snare   ...h...h...h.h..
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   .........m.m....
tom_l   ..............h.
rim     ................
