# WillyBeat Preset v2
version: 2
name:    Maximalist Trap Anthem
genres:  Electronic, Trap EDM, Future Bass, Maximalist, Festival, Anthemic, Euphoric, Synth, Bass, 2010s, Hip Hop Crossover, Energetic, Mainstream, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 48=80, 72=55, 96=80, 120=80, 144=55, 168=55, 192=55, 216=55, 240=55, 264=55, 288=55, 312=55, 336=80, 360=80
snare   
hihat_c 
hihat_o 
ride     168=25
crash   
tom_h    24=55, 72=25, 120=55, 168=25, 240=80, 264=80
tom_m   
tom_l   
rim     
