# WillyBeat Preset v2
version: 2
name:    Melodic UK Drill
genres:  Hip-Hop, UK Drill, Rap, Melodic Drill, Dark, Moody, Sliding 808s, Modern Trap, Club, Underground, 2020s, Late Night, Mid-tempo, 808, Electronic
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o 
ride    
crash    48=55, 216=55
tom_h   
tom_m   
tom_l   
rim      0=25, 24=25, 96=25, 120=25, 144=25, 192=25, 216=25, 240=80, 288=25, 312=25, 336=25
