# WillyBeat Preset
name:    Memphis Trap Slow Fill
genres: Hip-Hop, Memphis, Trap, Rap, Urban, Beats, Phonk, Southern, Dark, 808, Modern, Hard, 2010s, Contemporary, Three 6 Mafia, Lo-Fi, Gritty, Cloud Rap, Underground, Sinister, Chopped and Screwed, Drill, Moody, Atmospheric
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.....a.a.......
snare   ....h.......h.h.
hihat_c m.mmm.m.m.m.m.mm
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............m.a.
rim     ................
