# WillyBeat Preset
name:    Memphis Phonk Fill
genres: Phonk, Memphis, Hip-Hop, Dark, Underground, Lofi, Southern, Intimate, DJ Screw, Three 6 Mafia, 90s, Cloud Rap, Slowed, Cowbell, Trap, Eerie, Cassette, Drift
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h...
hihat_c m.mmm.m.m.mmmmm.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............a.a.
rim     ..h.h.h.h.......
