# WillyBeat Preset
name:    Memphis Crunk
genres: Classic, Hip-Hop, Memphis, Iconic, Influential, Canon, Rap, Urban, Beats, Phonk, Southern, Dark, Three 6 Mafia, DJ Paul, Juicy J, 90s, Triplet Hi-Hats, Trunk Rattle, Sinister, Lo-Fi, Cough Syrup, Crunk
type:    Regular
density: 0.0938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.....a.a.......
snare   ....h.......h...
hihat_c m.mmm.m.m.m.mmm.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
