# WillyBeat Preset
name:    Mercury: Retrograde
genres: Hip-Hop, Phonk, Trap, Rap, Urban, Beats, Memphis, Dark, Underground, Lofi, 808, Modern, Hard, 2010s, Intimate, Contemporary, Cloud Rap, Drift Phonk, Atmospheric, Moody, Late Night, Hazy, SoundCloud, Witch House, Slowed, Cosmic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ggggg.gggggggggg
hihat_c ................
hihat_o ....g........s..
ride    ............m...
crash   ......a.........
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
