# WillyBeat Preset
name:    Mercy, Mercy, Mercy
genres: Jazz, Soul Jazz, Improvised, Swing, Sophisticated, Cannonball Adderley, Joe Zawinul, 60s, Hard Bop, Funky Jazz, Gospel Jazz, Groovy, Soulful, Bluesy, Live Performance
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ............g...
hihat_c ................
hihat_o ................
ride    .....g..........
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g.gggs.gg....ssg
