# WillyBeat Preset
name:    Metal Double Bass Fill
genres: Metal, Thrash, Rock, Heavy, Aggressive, Dark, Guitar, Fast, 80s, Loud, Double Bass, Speed Metal, Drum Fill, Thrash Metal, Headbanger, Power Metal, Intense, Pummeling, Metallica, Brutal
type:    Big Fill
density: 0.1688

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    aaaaaaaaaaaaaaaa
snare   ....h.......h...
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
