# WillyBeat Preset
name:    Mi Gente
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, J Balvin, Willy William, Beyoncé Remix, 2017, Moombahton, Tropical, Club, Summer, Latin Pop, Crossover Hit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   gg.ggs.g.g.g.m..
hihat_c ................
hihat_o ................
ride    ................
crash   ..g..mg.s.g..g..
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....g.......g...
