# WillyBeat Preset
name:    Mo Bamba
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Sheck Wes, Drill, Viral, Anthemic, Mosh Pit, Late 2010s, Aggressive, Club, Banger, Rage
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ............g...
hihat_c ...........g....
hihat_o ................
ride    ...ggg.s.g...g..
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ......g.........
