# WillyBeat Preset v2
version: 2
name:    Modal Jazz Swing
genres:  Jazz, Modal Jazz, Improvised, Swing, Sophisticated, Cool Jazz, Late 50s, Laid Back, Smoky, Hard Bop, Brushes, Acoustic, Late Night, Lounge, Sparse
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=55, 48=55, 72=55, 96=25, 120=55, 192=80, 216=55, 240=55, 264=55, 312=55, 336=55
snare    96=25
hihat_c 
hihat_o 
ride    
crash    216=25
tom_h    0=25, 48=25
tom_m   
tom_l   
rim     
