# WillyBeat Preset v2
version: 2
name:    Modal Jazz Ride Meditation
genres:  Jazz, Modal Jazz, Spiritual Jazz, Swing, Post-Bop, Hard Bop, Avant-Garde, Improvised, Meditative, Sophisticated, Transcendent, 1960s, Acoustic, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    144=55
hihat_c  72=25, 96=25, 120=25, 144=25, 240=25
hihat_o 
ride     0=25, 192=25, 288=25, 312=25
crash   
tom_h   
tom_m   
tom_l   
rim      24=25, 72=55, 192=55
