# WillyBeat Preset
name:    Modern Afrobeats Fill
genres: Afrobeats, African, World, Modern, Dance, Pop, Burna Boy, Wizkid, Amapiano, Log Drum, 2020s, Lagos, Groovy, Percussive, Drum Fill, Tropical
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a.....a.a...
snare   ....h.......h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............m...
rim     ..s...s...s.s.s.
