# WillyBeat Preset v2
version: 2
name:    Modern Afrobeats Fill
genres:  Afrobeats, African, World, Modern, Dance, Pop, Amapiano, Log Drum, 2020s, Groovy, Percussive, Drum Fill, Tropical
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 240=120, 288=120
snare    96=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=80
rim      48=55, 144=55, 240=55, 288=55, 336=55
