# WillyBeat Preset
name:    money machine
genres: Hyperpop, Pop, Experimental, Modern, Electronic, Glitchy, Mainstream, Catchy, Vocal, 100 gecs, Hyperflip, Digicore, Bratty, 2020s, PC Music, Bubblegum Bass, Chaotic, TikTok, Maximalist
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .gg..sgg..sgg...
hihat_c ........m.......
hihat_o ...............s
ride    .s....g.s..s.g..
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g..m.....as.s.s.
