# WillyBeat Preset
name:    More Than a Feeling
genres: Rock, Classic Rock, Guitar, Band, 70s, Retro, Boston, Arena Rock, Soft Rock, Anthemic, Power Chords, Nostalgic, Album Rock, Driving, Uplifting, Stadium Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   s.............s.
hihat_c g.gg...g........
hihat_o ................
ride    ....ggg.g.ggg..g
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
