# WillyBeat Preset
name:    Motown Snare Fill
genres: Soul, Motown, R&B, Vocal, Smooth, Groove, 60s, Pop, Classic, Urban, Detroit, Funk Brothers, Backbeat, Retro, Vintage, Doo Wop, Northern Soul, Snare Roll, Old School, Soulful
type:    Sm. Fill
density: 0.1250

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....m.h.....h.hh
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............h.h.
rim     ....m...m.......
