# WillyBeat Preset v2
version: 2
name:    Motor City Techno
genres:  Techno, Electronic, Classic, 80s, Detroit, Driving, Hypnotic, Minimal, Underground, Club, Warehouse, Synth, Drum Machine, Dance, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120, 288=120
snare    96=100, 288=100
hihat_c  0=80, 24=80, 48=80, 72=80, 96=80, 120=80, 144=80, 168=80, 192=80, 216=80, 240=80, 264=80, 288=80, 312=80, 336=80, 360=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
