# WillyBeat Preset
name:    Motown Backbeat
genres: Classic, Soul, Motown, R&B, Iconic, Influential, Canon, Vocal, Smooth, Groove, 60s, Pop, Urban, Detroit, Holland-Dozier-Holland, Tambourine, Rhythm and Blues, Backbeat, Funk Brothers, Vintage, Uplifting, Danceable, Foundational
type:    Regular
density: 0.1313

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h...
hihat_c mmmmmmmmmmmmmmmm
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ............m...
