# WillyBeat Preset
name:    Move Your Feet
genres: Electronic, Dance, Synth, Digital, Beats, Junior Senior, 2000s, Indie Dance, Nu-Disco, Party, Feel Good, French Touch, Dancefloor, Summer, Upbeat
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...s............
tom_m   ................
tom_l   ................
rim     ................
