# WillyBeat Preset
name:    Mr. Brightside
genres: Rock, Indie Rock, Alternative, Guitar, Band, Indie, Underground, The Killers, 2000s, Post-Punk Revival, Anthemic, Stadium, Driving, Nostalgic, Dance Rock, Las Vegas, Sing-Along
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...............g
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ms.....a........
tom_m   ................
tom_l   ................
rim     ................
