# WillyBeat Preset
name:    Murder In My Mind
genres: Electronic, Phonk, Drift Phonk, Synth, Digital, Beats, Hip-Hop, Memphis, Dark, Underground, Lofi, Aggressive, Driving, Intimate, Kordhell, TikTok, 2020s, Eerie, Cowbell, Sinister, Hypnotic, Nighttime, Slowed, Russian Phonk
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....sm.......h..
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g.g.....g...g...
