# WillyBeat Preset
name:    Music Sounds Better With You
genres: Electronic, French House, Synth, Digital, Beats, Stardust, Daft Punk, Filter House, 1998, Disco House, Late 90s, Euphoric, Dancefloor, Sample House, Feel Good
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   m...............
hihat_c ................
hihat_o ................
ride    ................
crash   .......g........
tom_h   ................
tom_m   ................
tom_l   ................
rim     g...g...g.ggg.g.
