# WillyBeat Preset
name:    Music Is The Answer
genres: Electronic, House, Synth, Digital, Beats, Dance, Four on the Floor, Club, Deep House, Colette, 90s, Chicago House, Late Night, Euphoric, Tech House, Vocal House, Ibiza, Peak Time
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...gg...m......g
snare   ........g.......
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   .g..g.gg.g.gg.gg
tom_m   ................
tom_l   ................
rim     g............s..
