# WillyBeat Preset
name:    Neo-Soul Ghost Fill
genres: R&B, Neo-Soul, Soul, Smooth, Vocal, Urban, Modern, Jazz, Sophisticated, Ghost Notes, D'Angelo, Questlove, Erykah Badu, Laid Back, Pocket Groove, 90s, Hip Hop Soul, Late Night, Bedroom
type:    Sm. Fill
density: 0.1625

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..gm...a...m..g
snare   gg.hgg.gsgg.g.gh
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
