# WillyBeat Preset v2
version: 2
name:    Neon Synthwave Pulse
genres:  Synth-Pop, Synthwave, 80s, Electronic, Retro, Driving, Uptempo, Nostalgic, Dance-Pop, Mainstream, Euphoric, Neon, Synth, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=120
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=80, 24=55, 48=55, 72=80, 96=55, 120=55, 144=55, 168=55, 192=80, 216=55, 240=80, 264=80, 288=80, 312=80, 336=80, 360=55
tom_m   
tom_l   
rim     
