# WillyBeat Preset
name:    No Scrubs
genres: R&B, Pop, Soul, Smooth, Vocal, Urban, Mainstream, Catchy, TLC, Dallas Austin, Kevin Briggs, 90s, Late 90s, Y2K, Girl Group, Atlanta, New Jack Swing, Mid Tempo
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ..........h.....
hihat_o .....g..........
ride    ..g.g.....s.g...
crash   ................
tom_h   ...g...g...g....
tom_m   ................
tom_l   ................
rim     ................
