# WillyBeat Preset
name:    No Suburban, Pt. 2
genres: Hip-Hop, Brooklyn Drill, Rap, Urban, Beats, Pop Smoke, Sleepy Hallow, UK Drill, Sliding 808s, Dark, Menacing, Street, NYC Drill, 2020s, Gritty
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .......g........
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g.gg..gg..gg...s
