# WillyBeat Preset
name:    No Woman, No Cry - Live At The Lyceum, London/1975
genres: Reggae, Roots Reggae, Caribbean, Jamaican, Laid-back, World, Classic, Bob Marley, 70s, One Drop, Live, Soulful, Heartfelt, Wailers, Anthemic, Acoustic Vibe, Spiritual
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o .............g..
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
