# WillyBeat Preset
name:    Nuthin' But A "G" Thang
genres: Hip-Hop, G-Funk, Rap, Urban, Beats, West Coast, Funk, 90s, Laid-back, Dr. Dre, Snoop Dogg, Death Row, Gangsta Rap, Smooth, Cruising, Synth Funk, Compton, Old School, Chronic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...mmm.s..mmhmm.
snare   s.......g.......
hihat_c ................
hihat_o ................
ride    ................
crash   .g..............
tom_h   ......s.........
tom_m   ................
tom_l   ................
rim     ................
