# WillyBeat Preset v2
version: 2
name:    Odd Time Prog Fill
genres:  Rock, Progressive, Art Rock, 70s, Odd Time, Polyrhythmic, Complex, Technical, Virtuosic, Busy, Driving, Live Drums, Acoustic, Big Fill
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=120, 144=120, 216=120
snare    144=100, 264=100, 312=100, 360=100
hihat_c  0=80, 48=80, 96=80
hihat_o 
ride    
crash    0=120
tom_h    192=100, 264=100
tom_m    240=100, 312=100
tom_l    336=100, 360=80
rim     
