# WillyBeat Preset v2
version: 2
name:    Odd Time Prog Metal Fill
genres:  Metal, Prog Metal, Rock, Heavy, Aggressive, Dark, Progressive, Technical, Complex, Loud, Odd Time, Polyrhythmic, Djent, Math Metal, Virtuosic
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=120, 144=120, 216=120, 288=120
snare    144=100, 264=100, 336=100
hihat_c  0=80
hihat_o 
ride     0=80, 48=80, 96=80, 144=80, 192=80, 240=80
crash    0=120
tom_h    192=100, 264=100, 312=100
tom_m    240=100, 312=100
tom_l    288=80, 336=100, 360=100
rim     
