# WillyBeat Preset
name:    On the Run
genres: Rock, Prog Rock, Electronic, Guitar, Band, Progressive, Complex, 70s, Synth, Digital, Beats, Pink Floyd, Dark Side of the Moon, Sequencer, Arpeggiated, Driving, Hypnotic, Krautrock, Spacey, Cinematic, Analog Synth
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c sgggsgggsgggsggg
hihat_o g...............
ride    ................
crash   m.mmh.g.s.s.g.sh
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
