# WillyBeat Preset
name:    One More Time
genres: Electronic, French House, Disco, Synth, Digital, Beats, Dance, 70s, Funk, Retro, Groovy, Daft Punk, Filter House, French Touch, 2000s, Club, Euphoric, Sample-Based, Four On The Floor, Anthem, Nu-Disco
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .............a..
hihat_c smsmm..ss..ss..s
hihat_o .....m...m...h..
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
