# WillyBeat Preset
name:    One Drop
genres: Classic, Reggae, Roots Reggae, Iconic, Influential, Canon, Caribbean, Jamaican, Laid-back, World, Bob Marley, 70s, Dub, Skank, Offbeat, Groove, Mellow, Spiritual, Island, Rocksteady
type:    Regular
density: 0.0625

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ........a.......
snare   ........h.......
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
