# WillyBeat Preset
name:    Only Shallow
genres: Shoegaze, Rock, Atmospheric, Dreamy, Wall-of-sound, 90s, My Bloody Valentine, Kevin Shields, Loveless, Noise Pop, Alternative, Indie Rock, Tremolo, Hazy, Distorted, Ethereal
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ....m...........
hihat_c ................
hihat_o ..m...s.s...s.m.
ride    ................
crash   ....g...........
tom_h   m.........m...m.
tom_m   ................
tom_l   ................
rim     ................
