# WillyBeat Preset
name:    Original Nuttah 25
genres: Electronic, DnB, Jungle, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, 90s, Shy FX, Ragga Jungle, Amen Break, UK Rave, Hardcore, Junglist, Old School, Rude Boy, Reese Bass, Pirate Radio
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..g..g...ss...gg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     gggg.ggg.g.ssg.g
