# WillyBeat Preset
name:    Out The Blue
genres: Electronic, DnB, Liquid DnB, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, Smooth, Mellow, Atmospheric, Roni Size, London, 90s, Jungle, Rolling, Deep, Hypnotic, Nighttime, Underground, Future Garage
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....g.........g.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
