# WillyBeat Preset
name:    Pacific State
genres: Electronic, Acid House, Synth, Digital, Beats, House, Acid, 303, Dance, Club, 808 State, Madchester, Rave, 1989, Balearic, Ambient House, Manchester, UK Rave, Second Summer of Love, Euphoric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..sg.......g....
hihat_c ................
hihat_o ................
ride    .ggggg..g.......
crash   ..g...g.........
tom_h   g.....g...gs.s.g
tom_m   ................
tom_l   ................
rim     ................
