# WillyBeat Preset
name:    Painkiller
genres: Metal, Power Metal, Rock, Heavy, Aggressive, Dark, Guitar, Loud, Judas Priest, 90s, Speed Metal, Thrash Metal, Double Bass, Headbanger, British Metal, Driving, Intense, Stadium Metal
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ss.mmm.ms.shmsss
tom_h   m.m.m.h.....h.a.
tom_m   ................
tom_l   ................
rim     ................
