# WillyBeat Preset v2
version: 2
name:    Partido Alto Samba Groove
genres:  Latin, Samba, Brazilian, Carnival, Syncopated, Percussive, Groovy, Festive, World, Rhythm, Energetic, Acoustic, Traditional, Mid-tempo, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120, 288=120
snare    48=25, 96=25, 144=100, 192=25, 240=100, 288=25, 336=100
hihat_c  0=80, 24=80, 48=80, 72=80, 96=80, 120=80, 144=80, 168=80, 192=80, 216=80, 240=80, 264=80, 288=80, 312=80, 336=80, 360=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
