# WillyBeat Preset
name:    Pass The Dutchie
genres: Reggae, Pop, Caribbean, Jamaican, Laid-back, World, Mainstream, Catchy, Vocal, Musical Youth, 80s, One Drop, Roots Reggae, Sing-Along, Summer, Feel Good, Lovers Rock, Family Friendly, Crossover Hit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..............sm
tom_m   ................
tom_l   ................
rim     ................
