# WillyBeat Preset
name:    Pick Up the Pieces
genres: Funk, Disco, Groove, Soul, Bass, Rhythm, Dance, 70s, Retro, Groovy, Average White Band, Scottish Funk, Horn Section, Instrumental Funk, Blue-Eyed Soul, Jam Band, Pocket Groove, Funky Drummer, Roller Disco, Soul Train
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c hhhhhmm.ghmmhhhm
hihat_o ................
ride    .m..g..hm.......
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
