# WillyBeat Preset
name:    Polynomial-C
genres: Electronic, Acid, IDM, Synth, Digital, Beats, Experimental, Intelligent, Aphex Twin, Warp Records, 90s, Braindance, Glitch, Analog, Hypnotic, Cerebral, Drukqs, Polyrhythmic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..........m.....
snare   ................
hihat_c ................
hihat_o ................
ride    g...............
crash   ................
tom_h   ssssssssssmsmsms
tom_m   ................
tom_l   ................
rim     ................
