# WillyBeat Preset
name:    Pop Punk Fill
genres: Pop Punk, Pop, Punk, Catchy, Fast, 2000s, Emo, Pop Rock, Energetic, Anthemic, Skate Punk, Blink-182, Warped Tour, Driving, Youthful
type:    Sm. Fill
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ....h.h.hhhhaaaa
hihat_c m.m.m.m.........
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
