# WillyBeat Preset v2
version: 2
name:    Pop Punk Build Up
genres:  Pop Punk, Punk, Pop, Fast, Energetic, Driving, Build Up, Anthemic, Catchy, 90s, Suburban, Mainstream, Live Drums, Uplifting
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 144=100, 192=55, 216=55, 240=80, 264=80, 288=100, 312=100, 336=120, 360=120
hihat_c  0=80, 48=80, 96=80, 144=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
