# WillyBeat Preset v2
version: 2
name:    Post-Disco Boogie Groove
genres:  Disco, Post-Disco, Boogie, Funk, Soul, Dance, 70s, Groovy, Uplifting, Feel Good, Dancefloor, Four On The Floor, Mainstream, Pop, Retro
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  0=25, 24=25, 48=25, 96=25, 120=55, 144=25, 168=25, 192=25, 216=25, 240=25, 264=25, 288=25, 336=25
hihat_o 
ride     72=25, 120=25, 168=25, 312=25, 360=25
crash    336=25
tom_h   
tom_m   
tom_l   
rim     
