# WillyBeat Preset v2
version: 2
name:    Power Groove Metal
genres:  Metal, Groove Metal, Rock, Heavy, Aggressive, Dark, Groove, 90s, Loud, Thrash Metal, Headbanger, Mosh Pit, Mid-tempo, Southern, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    96=55, 312=100
hihat_c  240=55, 288=80
hihat_o  144=80, 216=55, 264=55
ride     72=80, 144=100, 216=100, 336=100, 360=80
crash   
tom_h   
tom_m   
tom_l   
rim     
