# WillyBeat Preset
name:    POWER
genres: Hip-Hop, Rap, Urban, Beats, Kanye West, My Beautiful Dark Twisted Fantasy, 2010s, Anthemic, Triumphant, Cinematic, Stadium Rap, Maximalist, King Crimson Sample, Epic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ............g...
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .s.g.g.g.s.a.g.g
