# WillyBeat Preset
name:    Praise You
genres: Electronic, Big Beat, Synth, Digital, Beats, Breakbeat, Dance, 90s, Fatboy Slim, Big Beach Boutique, Uplifting, Sample-Based, Gospel Sample, Block Party, Festival, Feel Good, Late 90s, Brighton
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .g......g....s..
hihat_c ................
hihat_o ..............g.
ride    ................
crash   ...........g....
tom_h   ................
tom_m   ................
tom_l   ................
rim     g...g...........
