# WillyBeat Preset
name:    Pretty Girl
genres: Bedroom Pop, Indie Pop, Pop, Indie, Lofi, Intimate, Modern, Alternative, Clairo, Dream Pop, Twee, Bedroom, Soft, Mellow, Indie Girl, Coming Of Age, 2010s, Chillwave
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g.g.s...g...s.g.
hihat_c ................
hihat_o ................
ride    ................
crash   ..........g.....
tom_h   ................
tom_m   ................
tom_l   ................
rim     ....g.g.....g...
