# WillyBeat Preset
name:    Pride (In The Name Of Love)
genres: Rock, Heartland Rock, Guitar, Band, Americana, 80s, U2, Bono, Anthemic, Stadium Rock, Post-Punk, Arena Rock, Uplifting, Driving, Epic, Irish Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ......g...g.....
ride    ..............g.
crash   ..g.............
tom_h   g...s...s...s..g
tom_m   ................
tom_l   ................
rim     ........g.......
