# WillyBeat Preset
name:    Pristine
genres: Indie Rock, Bedroom Pop, Rock, Indie, Alternative, Underground, Pop, Lofi, Intimate, Modern, Dream Pop, Shoegaze, Twee, Jangle Pop, Chillwave, 2010s, Soft, Hazy, DIY, Indietronica
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    sm......ssmm....
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   gggggssggggsgsss
tom_m   ................
tom_l   ................
rim     ................
