# WillyBeat Preset
name:    Prog Metal Odd Fill
genres: Metal, Prog Metal, Rock, Heavy, Aggressive, Dark, Guitar, Progressive, Technical, Complex, Loud, Odd Time, Polyrhythmic, Tool, Meshuggah, Dream Theater, Djent, Math Metal, Virtuosic, Shred, Drum Solo
type:    Big Fill
density: 0.1500

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a..a..a..a...
snare   ......h....h..h.
hihat_c m...............
hihat_o ................
ride    m.m.m.m.m.m.....
crash   a...............
tom_h   ........h..h.h..
tom_m   ..........h..h..
tom_l   ............m.hh
rim     ................
