# WillyBeat Preset
name:    Prog Rock Odd Fill
genres: Rock, Prog Rock, Guitar, Band, Progressive, Complex, 70s, Odd Time, Polyrhythmic, Yes, King Crimson, Rush, Genesis, Virtuosic, Technical, Concept Album, Art Rock
type:    Big Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a..a..a......
snare   ......h....h.h.h
hihat_c m.m.m...........
hihat_o ................
ride    ................
crash   a...............
tom_h   ........h..h....
tom_m   ..........h..h..
tom_l   ..............hm
rim     ................
