# WillyBeat Preset v2
version: 2
name:    Psychedelic Funk Tom Fill
genres:  Funk, Psychedelic Funk, 70s, Groove, Fill, Tom Fill, Busy, Driving, Party, Live Drums, Slap Bass Feel, Horn-Ready, Mid-tempo, Bouncy, Soul
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 144=120, 216=80
snare    0=25, 24=25, 72=100, 96=25, 120=25, 168=55, 192=100, 216=25, 264=100, 288=25, 336=100
hihat_c  0=80, 96=80, 192=80, 288=80
hihat_o 
ride    
crash    0=120
tom_h    192=100
tom_m    240=100, 288=100
tom_l    288=100, 336=100
rim     
