# WillyBeat Preset v2
version: 2
name:    Pulsing Hi-NRG Sequencer
genres:  Disco, Hi-NRG, Electronic, Synth, 70s, Four On The Floor, Hypnotic, Pulsing, Sequencer, Dance, Nightclub, Proto House, Eurodisco, Driving, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  0=55, 24=25, 72=25, 96=25, 120=25, 168=25, 192=25, 216=25, 264=55, 288=25, 312=25, 360=55
hihat_o 
ride     240=25, 264=55, 336=25
crash   
tom_h    144=80
tom_m   
tom_l   
rim     
