# WillyBeat Preset v2
version: 2
name:    Pummeling Hardcore Punk Fill
genres:  Punk, Hardcore Punk, Hardcore, Fast, Aggressive, Raw, Loud, Pummeling, Galloping, 80s, UK, Anarcho, Crust, Thrash, DIY
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 144=120, 192=120, 240=120, 288=120, 336=120
snare    96=100, 192=100, 240=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
