# WillyBeat Preset
name:    Pumped Up Kicks
genres: Indie Pop, Indie, Pop, Alternative, Underground, Independent, Foster the People, 2010s, Indie Rock, Whistled Hook, Hipster, Coachella, Summer Anthem, Driving, Catchy, Blog Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    .g..............
crash   ................
tom_h   .........g......
tom_m   ................
tom_l   ................
rim     ..g...s.......g.
