# WillyBeat Preset
name:    Purdie Shuffle
genres: Classic, Funk, R&B, Soul, Iconic, Influential, Canon, Groove, Bass, Rhythm, Smooth, Vocal, Urban, Bernard Purdie, Half Time Shuffle, Ghost Notes, Pocket, Session Drummer, 70s, Steely Dan, Jeff Porcaro, Laid Back, Shuffle
type:    Regular
density: 0.0938

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a..g....
snare   ....g..h....h..g
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
