# WillyBeat Preset v2
version: 2
name:    Ragga Jungle Breakbeat
genres:  Electronic, Drum and Bass, Jungle, Breakbeat, Fast, 90s, UK, Underground, Rave, Hardcore, Digital, Sample-based, Energetic, Dark
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25, 120=25, 216=55, 240=55, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=25, 24=25, 48=25, 72=25, 120=25, 144=25, 168=25, 216=25, 264=55, 288=55, 312=25, 360=25
