# WillyBeat Preset
name:    Raining Blood
genres: Metal, Thrash, Rock, Heavy, Aggressive, Dark, Guitar, Fast, 80s, Loud, Slayer, Reign in Blood, Speed Metal, Double Bass, Mosh Pit, Tom Araya, Dave Lombardo, Extreme, Thrash Metal, Headbang
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..s.............
hihat_c ................
hihat_o ................
ride    ................
crash   gg.ggggggggggggg
tom_h   ................
tom_m   ................
tom_l   ................
rim     g..s............
