# WillyBeat Preset
name:    Rasputin
genres: Disco, Eurodisco, Dance, 70s, Funk, Retro, Groovy, Boney M, Europop, 4 On The Floor, Discotheque, Glam Disco, Campy, Theatrical, Russian, Eurobeat, Kitsch
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .as...........gs
snare   ........g..sg...
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   s..ss.sss..gs..s
tom_m   ................
tom_l   ................
rim     ................
