# WillyBeat Preset
name:    Re-Rewind - Radio Edit
genres: Electronic, 2-Step, UK Garage, Synth, Digital, Beats, Dance, Garage, UK, Artful Dodger, Craig David, Late 90s, 1999, Speed Garage, Two-Step, Club, Old School Garage, British, Pirate Radio
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .s...........g..
hihat_c ................
hihat_o ............g...
ride    ................
crash   ...g....g.......
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..g..gg......gg.
