# WillyBeat Preset v2
version: 2
name:    Reggaeton Dembow Groove
genres:  Latin, Reggaeton, Dembow, World, Urban, Dance, Club, Tropical, Moombahton, Latin Pop, Crossover, Mid-tempo, Bouncy, Summer, 2010s
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 24=25, 72=25, 96=25, 120=55, 168=25, 216=25, 264=25, 312=80
hihat_c 
hihat_o 
ride    
crash    48=25, 120=80, 144=25, 192=55, 240=25, 312=25
tom_h   
tom_m   
tom_l   
rim      96=25, 288=25
