# WillyBeat Preset
name:    Reggae Steppers
genres: Classic, Reggae, Steppers, Iconic, Influential, Canon, Caribbean, Jamaican, Laid-back, World, Roots Reggae, One Drop, Dub, Skanking, 70s, Kingston, Sly and Robbie, Marley, Spiritual, Groove
type:    Regular
density: 0.0813

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...a...a...a...
snare   ........h.......
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
