# WillyBeat Preset
name:    Reggae One-Drop Fill
genres: Reggae, Roots Reggae, Caribbean, Jamaican, Laid-back, World, Classic, One Drop, Bob Marley, Dub, Skank, 70s, Island Groove, Offbeat, Spiritual, Mellow, Rastafari
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ........a.......
snare   ....h.g.h..g.h.h
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     a.a.....a.a.....
