# WillyBeat Preset
name:    Reggaeton Dembow Fill
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, Puerto Rico, Caribbean, Perreo, Daddy Yankee, 2000s, Tropical, Club, Party, Fill, Transition
type:    Sm. Fill
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.h.....h.h.
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ............m.h.
rim     ................
