# WillyBeat Preset
name:    Resonance
genres: Electronic, Synthwave, Vaporwave, Synth, Digital, Beats, Retro, 80s, Cinematic, Chill, Dreamy, Ambient, Atmospheric, Ethereal, Nostalgic, Outrun, Neon, Downtempo, Hypnotic, Lo-Fi, Moody
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..g.............
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   g.ggsggg.ggg.gsg
tom_m   ................
tom_l   ................
rim     ........g..mgg..
