# WillyBeat Preset
name:    Right Here, Right Now
genres: Electronic, Big Beat, Synth, Digital, Beats, Breakbeat, Dance, 90s, Fatboy Slim, Block Rockin, Festival, Energetic, Late 90s, Big Beat Anthem, Chemical Brothers, Sample Heavy, Workout, Euphoric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s..s.....smmhmmm
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   sss.ssmmsssgssss
tom_m   ................
tom_l   ................
rim     ................
