# WillyBeat Preset
name:    Ring of Fire
genres: Country, Roots, Americana, Acoustic, Johnny Cash, Outlaw Country, 60s, Mariachi Horns, Boom Chicka Boom, Heartbreak, Train Beat, Western, Folk Rock, Storytelling
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .gg..ggg......g.
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     g..g.......g...g
