# WillyBeat Preset
name:    Roads
genres: Electronic, Trip-Hop, Synth, Digital, Beats, Hip-Hop, Atmospheric, Mellow, 90s, Bristol, Portishead, Downtempo, Dub, Cinematic, Smoky, Melancholy, Moody, Lo-Fi, Late Night, Beth Gibbons
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.sggssggsssgggg
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   g....g..g.gggg..
tom_m   ................
tom_l   ................
rim     ................
