# WillyBeat Preset
name:    Rock Half-Time Fill
genres: Rock, Guitar, Band, Half-Time, Stadium Rock, Arena Rock, Power Ballad, Anthemic, Driving, Classic Rock, Hard Rock, Buildup, Epic
type:    Big Fill
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h.h.
hihat_c m.m.m.m.........
hihat_o ................
ride    ................
crash   a...............
tom_h   ........h.......
tom_m   ..........h.....
tom_l   ............h.h.
rim     ................
