# WillyBeat Preset v2
version: 2
name:    Rock 2-Bar Driver
genres:  Rock, 2-Bar, Driving, Anthem, Live
type:    Regular
timesig: 4/4
bars:    2
grid:    16th
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 192=100, 384=100, 480=100, 576=100, 672=100
snare    96=120, 288=120, 480=120, 672=120
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80, 384=80, 432=80, 480=80, 528=80, 576=80, 624=80, 672=80, 720=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
