# WillyBeat Preset
name:    Rock Backbeat
genres: Classic, Rock, Iconic, Influential, Canon, Guitar, Band, Backbeat, Straight Ahead, Stadium Rock, Arena Rock, Driving, Steady Groove, 4/4 Pocket, Classic Rock, Anthemic, Garage Rock
type:    Regular
density: 0.0750

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h...
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
