# WillyBeat Preset
name:    Rock Tom Roll Fill
genres: Rock, Guitar, Band, Stadium Rock, Classic Rock, Arena Rock, 70s, Tom Fill, Drum Solo, Powerful, Energetic, Live Drums, Hard Rock
type:    Big Fill
density: 0.0688

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..............a
snare   ....h.....h.....
hihat_c ................
hihat_o ................
ride    ................
crash   a...............
tom_h   ........h.h.....
tom_m   ..........h.h...
tom_l   ............h.h.
rim     ................
