# WillyBeat Preset
name:    Rolling in the Deep
genres: Pop, Soul, Blue-Eyed Soul, Mainstream, Catchy, Vocal, R&B, Smooth, Groove, Adele, 2010s, British, Stomp Clap, Heartbreak, Anthemic, Powerful, Breakup, Piano Driven, Retro Soul
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .......gmss.s..g
hihat_c ................
hihat_o ................
ride    ggsgsggg..gg.g..
crash   ................
tom_h   s..s..........ms
tom_m   ................
tom_l   ................
rim     ................
