# WillyBeat Preset v2
version: 2
name:    Roots Reggae One Drop
genres:  Reggae, Roots Reggae, One Drop, Dub, Caribbean, Laid-back, Mellow, Groove, 70s, Mid-tempo, Spiritual, Skanking, Live Drums, Sparse
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=120, 192=120, 288=120
snare    192=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
