# WillyBeat Preset v2
version: 2
name:    Roots One-Drop Fill
genres:  Reggae, Roots Reggae, Caribbean, Laid-back, One Drop, Dub, Skank, 70s, Island Groove, Offbeat, Mellow, Spiritual, Live Drums, Mid-tempo
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     192=120
snare    96=100, 144=25, 192=100, 264=25, 312=100, 360=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=120, 48=120, 192=120, 240=120
