# WillyBeat Preset
name:    Roxanne
genres: Rock, New Wave, Guitar, Band, Pop, 80s, Synth, The Police, Sting, Reggae Rock, Post-Punk, Late 70s, Tango Beat, Romantic, Stewart Copeland, Classic Rock, Yearning
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ....g...g.g.s...
ride    ................
crash   s...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
