# WillyBeat Preset
name:    Roygbiv
genres: Electronic, IDM, Ambient, Synth, Digital, Beats, Experimental, Intelligent, Atmospheric, Mellow, Chill, Boards of Canada, Warp Records, 2000s, Nostalgic, Dreamy, Downtempo, Hazy, Lo-Fi, Childhood, Wistful
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g......g.g...g.g
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ssssssssssssssss
