# WillyBeat Preset
name:    Run to the Hills (2015 Remaster)
genres: Rock, Heavy Metal, NWOBHM, Guitar, Band, Metal, Heavy, Aggressive, Dark, 80s, Britain, Loud, Iron Maiden, Galloping, Twin Guitars, Stadium Metal, Epic, Anthemic, Steve Harris, Headbanging, Power Metal, Driving
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..........s.....
hihat_c ..gg.gg.gs.g..gg
hihat_o ...............g
ride    .g.....g........
crash   .....m.....s.s..
tom_h   .m..a...a.......
tom_m   ................
tom_l   ................
rim     ................
