# WillyBeat Preset
name:    Sahara
genres: Electronic, Phonk, Synth, Digital, Beats, Hip-Hop, Memphis, Dark, Underground, Lofi, Intimate, Desert, Mystical, Hypnotic, Trap, Cloud Rap, Atmospheric, Nocturnal, Cinematic, Drift Phonk, Mysterious
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..g..s.gg.......
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   sssg......s.....
tom_m   ................
tom_l   ................
rim     .s..ssg..sssssss
