# WillyBeat Preset v2
version: 2
name:    Saloon Two-Step Rim Fill
genres:  Country, Roots, Americana, Acoustic, Honky Tonk, Two Step, Rim Click, Shuffle, Vintage, Southern, Mid-tempo, Live Drums, Bouncy, Western Swing
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1562

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80, 192=120, 264=80
snare    96=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=100, 336=100
rim      0=80, 96=80, 192=80, 288=80, 312=100, 336=80, 360=100
