# WillyBeat Preset
name:    Salsa Cascara Fill
genres: Latin, Salsa, World, Rhythm, Cuban, Dance, Mambo, Son Cubano, Timbales, Tropical, Afro-Cuban, Montuno, Caribbean, Percussion, Festive, Clave
type:    Sm. Fill
density: 0.1625

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m...m...m...m...
snare   .g..g..gg..g..gg
hihat_c m.m.m.m.m.m.m.m.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     a..mh..a.a..h.a.
