# WillyBeat Preset v2
version: 2
name:    Samba
genres:  Samba, Brazilian, Latin, Carnival, Fast, Percussion, Energetic
type:    Regular
timesig: 4/4
bars:    1
grid:    16th
density: 0.1875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 48=100, 96=100, 144=100, 192=100, 240=100, 288=100, 336=100
snare    48=25, 72=80, 144=25, 168=80, 240=25, 264=80, 336=25, 360=80
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      48=25, 96=55, 144=25, 240=25, 288=55, 336=25
