# WillyBeat Preset v2
version: 2
name:    Sample-Based Trip Hop Groove
genres:  Trip Hop, Instrumental Hip-Hop, Downtempo, 90s, Sample-Based, Turntablism, Mellow, Cinematic, Electronic, Mid-tempo, Sparse, Atmospheric, Lounge, Beats
type:    Regular
timesig: 4/4
bars:    1
density: 0.0688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25, 72=25, 192=25, 264=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      24=25, 120=25, 144=25, 168=25, 216=25, 312=25, 360=25
