# WillyBeat Preset
name:    Sandstorm
genres: Electronic, Trance, Synth, Digital, Beats, Dance, Anthemic, Uplifting, Euphoric, Darude, 90s, 2000s, Festival, Rave, Eurodance, Hands Up, Stadium, Iconic, Workout
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..h.h.m...m.m.h.
snare   ................
hihat_c .g.g.g.s.g.g.g.s
hihat_o ................
ride    ................
crash   .......g.g...g..
tom_h   gm......g.....s.
tom_m   ................
tom_l   ................
rim     ................
