# WillyBeat Preset
name:    Say My Name
genres: R&B, Pop, Soul, Smooth, Vocal, Urban, Mainstream, Catchy, Destiny's Child, Late 90s, Y2K, Rodney Jerkins, Darkchild, Girl Group, Sultry, TRL Era, Slick Rhythm, Confrontational
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   sssgmg....gssg.s
hihat_c ................
hihat_o ........s.......
ride    ....g..sg....s..
crash   ................
tom_h   ..s...g.........
tom_m   ................
tom_l   ................
rim     .........s......
