# WillyBeat Preset
name:    Second Line Fill
genres: Funk, Soul, New Orleans, Groove, Bass, Rhythm, R&B, Vocal, Smooth, Southern, Second Line, Brass Band, Parade, Marching, Mardi Gras, Syncopated, Snare Roll, Jazz Funk, Street Beat, NOLA, Dixieland
type:    Big Fill
density: 0.1500

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..a..a.a..a..a.
snare   ..g..h....g..h.h
hihat_c m...............
hihat_o ................
ride    ................
crash   a...............
tom_h   ........mhm.....
tom_m   ..........h.h...
tom_l   ............h.h.
rim     a...m...a...m...
