# WillyBeat Preset v2
version: 2
name:    Sensual Reggaeton Perreo
genres:  Latin, Reggaeton, Perreo, Dembow, Urban, Latin Pop, Trap Latino, 2020s, Club, Sensual, Dance, Modern, Bouncy, Mid-tempo, Caribbean
type:    Regular
timesig: 4/4
bars:    1
density: 0.1625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=25, 72=55, 144=25, 168=55, 240=25, 264=25
hihat_c 
hihat_o 
ride     144=25
crash   
tom_h    0=55, 24=25, 72=55, 96=55, 120=25, 144=25, 168=55, 192=25, 216=25, 264=80, 288=55, 312=25, 360=80
tom_m   
tom_l   
rim      24=25, 72=25, 264=80, 312=55, 336=25, 360=55
