# WillyBeat Preset v2
version: 2
name:    Sequenced Synth Pulse
genres:  Electronic, Krautrock, Progressive, 70s, Synth, Sequencer, Arpeggiated, Hypnotic, Driving, Spacey, Cinematic, Analog Synth, Mid-tempo, Dark
type:    Regular
timesig: 4/4
bars:    1
density: 0.1688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c  0=55, 24=25, 48=25, 72=25, 96=55, 120=25, 144=25, 168=25, 192=55, 216=25, 240=25, 264=25, 288=55, 312=25, 336=25, 360=25
hihat_o  0=25
ride    
crash    0=80, 48=80, 72=80, 96=100, 144=25, 192=55, 240=55, 288=25, 336=55, 360=100
tom_h   
tom_m   
tom_l   
rim     
