# WillyBeat Preset
name:    Seven Nation Army
genres: Rock, Garage Rock, Guitar, Band, Raw, Indie, Lofi, Intimate, The White Stripes, Jack White, 2000s, Stadium Rock, Anthem, Stomp, Detroit, Blues Rock, Riff Driven, Arena
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ....s........ss.
hihat_c ................
hihat_o ................
ride    ................
crash   .........g......
tom_h   s.sm............
tom_m   ................
tom_l   ................
rim     s.....s...s.....
