# WillyBeat Preset
name:    Shape of You
genres: Pop, Tropical House, Mainstream, Catchy, Vocal, House, Electronic, Summer, Chill, Ed Sheeran, 2010s, Dancehall, Acoustic Pop, Wedding, Radio Hit, Tropical, Marimba, Feel Good, Crossover
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..s.............
snare   .ss.smsmsmsag.m.
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .............s..
