# WillyBeat Preset
name:    Shelter
genres: Electronic, Future Bass, Synth, Digital, Beats, EDM, Bass, Modern, Porter Robinson, Madeon, Shelter, 2010s, Melodic, Uplifting, Anthemic, Festival, Emotional, Euphoric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..s..gg..g.....g
hihat_c ................
hihat_o ..............h.
ride    ................
crash   ................
tom_h   g.ggg..g.g.ggg..
tom_m   ................
tom_l   ................
rim     ........g.......
