# WillyBeat Preset
name:    Shoegaze Wash Fill
genres: Shoegaze, Rock, Atmospheric, Dreamy, Wall-of-sound, 90s, My Bloody Valentine, Slowdive, Ride, Cocteau Twins, Reverb-soaked, Hazy, Ethereal, Indie Rock, Noise Pop, Loveless
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.......s.......
snare   ....s.....s.s.s.
hihat_c g.g.g.g.g.g.g.g.
hihat_o ..............s.
ride    ................
crash   s...............
tom_h   ................
tom_m   ................
tom_l   ............s.s.
rim     ................
