# WillyBeat Preset
name:    Should I Stay or Should I Go - Remastered
genres: Punk, Rock, Fast, Raw, Aggressive, DIY, Guitar, Band, The Clash, Late 70s, Post-Punk, New Wave, British Punk, Anthem, Driving, Energetic, Garage Rock, Classic Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ssmmss..ssssssss
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
