# WillyBeat Preset
name:    Show Me Love
genres: Electronic, House, 90s House, Synth, Digital, Beats, Dance, Four on the Floor, Club, Robin S, Diva House, Garage House, Anthemic, Uplifting, Piano House, 1993, Classic House, Vocal House, Euphoric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o .m.g..a....m...g
ride    .........s......
crash   .............s..
tom_h   ................
tom_m   ................
tom_l   ................
rim     ........m.......
