# WillyBeat Preset
name:    Show U How (feat. DJ Spinn)
genres: Electronic, Footwork, Juke, Synth, Digital, Beats, Chicago, Fast, Underground, DJ Rashad, Teklife, 160 BPM, Ghetto House, Footwork Battle, Dance, Hyperactive, 2010s, Chicago Juke, Polyrhythmic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .s...g...g...a..
snare   ....gs..g....s..
hihat_c ................
hihat_o ................
ride    ................
crash   s..g...g...g...g
tom_h   .....s...s...m..
tom_m   ................
tom_l   ................
rim     ................
