# WillyBeat Preset v2
version: 2
name:    Shuffle Blues Fill
genres:  Blues, Shuffle, Swing, Triplet Feel, Roots, Soul, 12 Bar, Bar Band, Laid-back, Vintage, Mid-tempo, Live Drums, Acoustic, Loose
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=120, 144=120, 216=120, 288=120
snare    96=80, 240=100, 288=100, 336=100
hihat_c 
hihat_o 
ride     0=80, 48=55, 72=80, 96=80, 144=55, 168=80, 192=80, 240=55, 264=80, 288=80, 336=55, 360=80
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
