# WillyBeat Preset
name:    SICKO MODE
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Travis Scott, Astroworld, Drake, Mike Dean, Psychedelic Trap, Atlanta, Banger, Anthem, Festival, Dark
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...........g....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ssmssmsssssgggss
tom_m   ................
tom_l   ................
rim     ....gs..........
