# WillyBeat Preset
name:    Skate Punk Crescendo
genres: Pop Punk, Skate Punk, Pop, Punk, Catchy, Fast, 90s, Green Day, Blink-182, The Offspring, Warped Tour, Energetic, Driving, Build Up, Anthemic, Pop Punk Revival, Suburban
type:    Sm. Fill
density: 0.1062

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.h.ssmmhhaa
hihat_c m.m.m.m.........
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
