# WillyBeat Preset v2
version: 2
name:    Skippy 2-Step Garage Shuffle
genres:  Electronic, Garage, 2-Step, UK, 90s, Skippy, Shuffled, Bouncy, Club, Underground, Nightlife, Dance, Drum Machine, Mid-tempo, Bassline
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 168=120, 216=120, 288=120
snare    96=100, 240=100, 312=100, 360=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
