# WillyBeat Preset v2
version: 2
name:    Slap Bass Funk Fill
genres:  Funk, Groove, Soul, Rhythm, Pocket, Syncopated, 70s, Disco Funk, Vintage Funk, Slap Bass Feel, Bouncy, Mid-tempo, Live Drums, Party
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 96=80
snare    72=25, 96=100, 168=25, 264=25, 312=100, 360=100
hihat_c  0=80, 24=80, 48=80, 72=80, 96=80, 120=80, 144=80, 168=80, 192=80, 216=80, 240=80, 264=80, 288=80, 312=80, 336=80, 360=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
