# WillyBeat Preset v2
version: 2
name:    Slick R&B Confrontation
genres:  R&B, Pop, Soul, Smooth, Late 90s, Y2K, Mainstream, Urban, Sultry, Slick, Mid-tempo, Vocal, Catchy, Girl Group Feel, Studio
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=55, 24=55, 48=55, 72=25, 96=80, 120=25, 240=25, 264=55, 288=55, 312=25, 360=55
hihat_c 
hihat_o  192=55
ride     96=25, 168=55, 192=25, 312=55
crash   
tom_h    48=55, 144=25
tom_m   
tom_l   
rim      216=55
