# WillyBeat Preset
name:    Slow Blues Crescendo
genres: Blues, Soul Blues, Guitar, Roots, Soul, Vocal, Slow Burn, Crescendo, Building Intensity, Smoky, Late Night, 12 Bar, Chicago Blues, Dramatic, Emotional, Vintage
type:    Big Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....m...m...h.h.
hihat_c ................
hihat_o ................
ride    m.s.m.s.m.s.m.s.
crash   a...............
tom_h   ........m.h.....
tom_m   ..........m.h...
tom_l   ............m.hm
rim     ................
