# WillyBeat Preset v2
version: 2
name:    Slow Burn Blues Build
genres:  Blues, Slow, Smoky, Late Night, Crescendo, Building Intensity, Dramatic, Emotional, Mid-tempo, Vintage, Live Drums, Soulful, Roots, 12 Bar, Smoldering
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=80, 192=80, 288=100, 336=100
hihat_c 
hihat_o 
ride     0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
crash    0=120
tom_h    192=80, 240=100
tom_m    240=80, 288=100
tom_l    288=80, 336=100, 360=80
rim     
