# WillyBeat Preset v2
version: 2
name:    Slow Burn Soul Fill
genres:  Soul, R&B, Neo Soul, 70s, Slow, Mellow, Laid-back, Smooth, Sultry, Late Night, Ballad, Groove, Live Drums, Studio
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 144=25, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o 
ride    
crash    0=120
tom_h    192=55, 240=80
tom_m    240=55, 288=80
tom_l    288=100, 336=100
rim     
