# WillyBeat Preset v2
version: 2
name:    Slow Build Folk Rock
genres:  Rock, Folk Rock, Classic Rock, 70s, Slow, Build Up, Epic, Anthem, Mellow, Acoustic, Live Drums, Album Rock, Progressive Rock, Retro
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    144=55
hihat_c  0=55, 24=55, 48=25, 96=55, 120=80, 144=25, 168=55, 192=55, 216=55, 240=25, 264=25, 288=100, 312=55, 336=55, 360=55
hihat_o 
ride    
crash    0=55, 48=55, 96=25, 120=25
tom_h   
tom_m   
tom_l   
rim     
