# WillyBeat Preset
name:    Smells Like Teen Spirit
genres: Rock, Grunge, 90s, Guitar, Band, Alternative, Raw, Heavy, Retro, Nirvana, Dave Grohl, Seattle, Grunge Rock, Anthemic, Angsty, Loud Quiet Loud, Garage, Teen Angst, Mosh Pit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ........g...mg..
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     gggg......g.....
