# WillyBeat Preset v2
version: 2
name:    Smoky Brush Swing Fill
genres:  Jazz, Swing, Brushes, Acoustic, Mellow, Smooth, Lounge, Cool Jazz, Mid-tempo, Sophisticated, Improvised, Live Drums, Smoky, Loose
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1437

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55
snare    0=25, 24=55, 48=25, 72=55, 96=25, 120=55, 144=25, 168=55, 192=25, 216=55, 240=25, 264=55, 288=25, 312=55, 336=25, 360=55
hihat_c 
hihat_o 
ride     0=80, 96=80, 144=55, 192=80, 288=80, 336=55
crash   
tom_h   
tom_m   
tom_l   
rim     
