# WillyBeat Preset v2
version: 2
name:    Smoky Trip-Hop Groove
genres:  Trip-Hop, Downtempo, Electronic, 90s, Bristol, Smoky, Hypnotic, Cinematic, Dub Influenced, Laid-back, Moody, Underground, Atmospheric, Mid-tempo, Sample-based
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     144=55, 168=120, 336=55
snare    120=55
hihat_c 
hihat_o  72=55, 120=25, 168=25, 264=25, 312=25, 360=55
ride     96=25
crash   
tom_h    0=55, 24=25, 96=25, 192=55, 216=100, 288=25
tom_m   
tom_l   
rim      312=55
