# WillyBeat Preset
name:    Smoke on the Water
genres: Rock, Classic Rock, Guitar, Band, 70s, Retro, Deep Purple, Hard Rock, Riff Driven, Stadium Rock, Arena Rock, Iconic Riff, Blues Rock, Headbanger, Proto Metal, Anthemic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .............gg.
hihat_c g...............
hihat_o ................
ride    ..ggggggg.gg..ss
crash   .g.....ggg..g..g
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
