# WillyBeat Preset v2
version: 2
name:    Smooth West Coast Rap
genres:  Hip-Hop, Conscious Hip-Hop, Rap, West Coast, 2010s, Laid-back, Smooth, Mellow, Jazzy, Mid-tempo, Lyrical, Storytelling, Urban, Sample-based, Chill
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o  0=55, 72=25, 96=25, 192=25, 240=25, 288=25, 312=25, 336=25
ride     48=25, 72=25, 96=25, 120=25, 144=25, 168=25, 216=25, 240=25, 264=25, 312=25, 336=25, 360=25
crash   
tom_h   
tom_m   
tom_l   
rim     
