# WillyBeat Preset v2
version: 2
name:    Smooth Bossa Nova Groove
genres:  Bossa Nova, Latin, Brazilian, Jazz, Mellow, Smooth, Sophisticated, Lounge, Romantic, Mid-tempo, Laid-back, Cocktail Jazz, Easy Listening, 60s, Acoustic
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=55, 168=25, 192=25, 288=55
hihat_c 
hihat_o 
ride     120=55, 168=55, 288=25
crash   
tom_h   
tom_m   
tom_l   
rim      96=25, 216=25, 240=80, 312=25, 360=25
