# WillyBeat Preset v2
version: 2
name:    Smooth Brazilian Bossa
genres:  Bossa Nova, Brazilian, Latin, Jazz, Smooth, Mellow, Sophisticated, Lounge, Acoustic, Romantic, Cocktail, 60s, Mid-tempo, Laid-back, Samba
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80, 144=120, 192=120, 312=80
snare   
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      48=100, 192=80, 240=100
