# WillyBeat Preset
name:    Smooth (feat. Rob Thomas)
genres: Latin, Latin Rock, World, Rhythm, Santana, Rob Thomas, 1999, Late 90s, Summer Hit, Pop Rock, Cha Cha, Sultry, Crossover, Radio Hit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .........h......
snare   ............g...
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...s.......m..m.
tom_m   ................
tom_l   ................
rim     ................
