# WillyBeat Preset v2
version: 2
name:    Smooth Ghost Pocket Fill
genres:  R&B, Neo-Soul, Soul, Smooth, Sophisticated, Ghost Notes, Laid-back, Pocket Groove, 90s, Hip-Hop Soul, Late Night, Mellow, Loose, Live Drums
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=25, 96=80, 192=120, 288=80, 360=25
snare    0=25, 24=25, 72=100, 96=25, 120=25, 168=25, 192=55, 216=25, 240=25, 288=25, 336=25, 360=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
