# WillyBeat Preset v2
version: 2
name:    Snare Roll Crescendo Fill
genres:  Rock, Hard Rock, Heavy, Aggressive, Anthemic, Build Up, Drum Roll, Climactic, Powerful, Stadium, Arena, Classic Rock, Live Drums, 70s, 80s
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120
snare    48=55, 72=55, 96=80, 120=80, 144=80, 168=80, 192=100, 216=100, 240=100, 264=100, 288=120, 312=120, 336=120, 360=120
hihat_c 
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
