# WillyBeat Preset
name:    So What
genres: Jazz, Modal Jazz, Improvised, Swing, Sophisticated, Miles Davis, Cool Jazz, Late 50s, Kind of Blue, Laid Back, Smoky, Hard Bop, Brushes, Acoustic, Late Night
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .sssgs..msss.ss.
snare   ....g...........
hihat_c ................
hihat_o ................
ride    ................
crash   .........g......
tom_h   g.g.............
tom_m   ................
tom_l   ................
rim     ................
