# WillyBeat Preset v2
version: 2
name:    Soft Tom Pulse Bossa
genres:  Bossa Nova, Brazilian, Latin, Jazz, Mellow, Smooth, Laid-back, Acoustic, Sparse, Nostalgic, Lounge, Mid-tempo, MPB, Sophisticated, 60s
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 48=55, 312=55, 360=55
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 144=25, 168=55, 192=25, 216=25, 240=25, 264=25, 288=25, 312=25, 336=25
tom_m   
tom_l   
rim     
