# WillyBeat Preset v2
version: 2
name:    Soulful Hard Bop Groove
genres:  Jazz, Soul Jazz, Hard Bop, Funky Jazz, Gospel Jazz, Swing, Groovy, Soulful, Bluesy, Sophisticated, 60s, Mid-tempo, Live Drums, Acoustic, Studio
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    288=25
hihat_c 
hihat_o 
ride     120=25
crash   
tom_h   
tom_m   
tom_l   
rim      0=25, 48=25, 72=25, 96=25, 120=55, 168=25, 192=25, 312=55, 336=55, 360=25
