# WillyBeat Preset v2
version: 2
name:    Soulful Snare Roll Fill
genres:  Soul, R&B, Funk, Backbeat, Snare Roll, Vintage, Retro, 60s, Classic, Smooth, Groove, Live Drums, Mid-tempo, Fill
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=80, 144=100, 288=100, 336=100, 360=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=100, 336=100
rim      96=80, 192=80
