# WillyBeat Preset v2
version: 2
name:    Southern Phonk Fill
genres:  Phonk, Memphis, Hip-Hop, Dark, Underground, Lofi, Southern, Cloud Rap, Slowed, Trap, Eerie, Cassette, 90s, Mid-tempo, Drum Machine
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 288=100
hihat_c  0=80, 48=80, 72=80, 96=80, 144=80, 192=80, 240=80, 264=80, 288=80, 312=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=120, 336=120
rim      48=100, 96=100, 144=100, 192=100
