# WillyBeat Preset v2
version: 2
name:    Southern Triplet Crunk
genres:  Hip-Hop, Crunk, Phonk, Southern, 90s, Triplet Hi-Hats, Dark, Sinister, Lo-Fi, Underground, Mid-tempo, Drum Machine, Heavy, Memphis
type:    Regular
timesig: 4/4
bars:    1
density: 0.0938

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 144=120, 192=120
snare    96=100, 288=100
hihat_c  0=80, 48=80, 72=80, 96=80, 144=80, 192=80, 240=80, 288=80, 312=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
