# WillyBeat Preset v2
version: 2
name:    Southern Soul Fill
genres:  Soul, R&B, Southern, Smooth, Groove, Vocal, Classic, Vintage, Retro, 60s, Mid-tempo, Soulful, Funky, Live Drums, Fill
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80, 192=120, 264=80
snare    96=100, 144=25, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o  336=80
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=80, 336=100, 360=80
rim     
