# WillyBeat Preset v2
version: 2
name:    Southern Trap 808 Banger
genres:  Trap, Hip-Hop, Southern, Atlanta, 2010s, Dark, Cinematic, Booming, 808, Triplet Hats, Hard, Modern, Aggressive, Mid-tempo, Club
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120, 288=120
snare    192=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 216=80, 240=80, 288=80, 336=80
hihat_o  336=80
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
