# WillyBeat Preset
name:    Space Song
genres: Dream Pop, Shoegaze, Pop, Atmospheric, Dreamy, Mellow, Rock, Wall-of-sound, 90s, Beach House, Indie, Hazy, Reverb-Drenched, Ethereal, Slowcore, Bedroom Pop, Nostalgic, Lush, Cinematic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....g.......m...
snare   ...g............
hihat_c ................
hihat_o ................
ride    g.......g.......
crash   ................
tom_h   g.g.......g....g
tom_m   ................
tom_l   ................
rim     ................
