# WillyBeat Preset v2
version: 2
name:    Sparse Introspective Neo-Soul
genres:  R&B, Neo-Soul, Soul, Alternative R&B, Indie R&B, Sparse, Minimalist, Melancholy, Introspective, Dreamy, Atmospheric, Mid-tempo, Smooth, 2010s, Sophisticated
type:    Regular
timesig: 4/4
bars:    1
density: 0.0563

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 312=25, 360=55
snare    96=25
hihat_c  144=25
hihat_o  48=25, 192=25, 288=25
ride    
crash    168=25
tom_h   
tom_m   
tom_l   
rim     
