# WillyBeat Preset v2
version: 2
name:    Sparse Pop Ballad Groove
genres:  Pop, Ballad, Mid-tempo, Mellow, Romantic, Sparse, 90s, Mainstream, Dance Pop, Smooth, Light, Singalong, Vocal-Driven, Catchy, Studio
type:    Regular
timesig: 4/4
bars:    1
density: 0.0813

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 144=25, 168=25, 216=55, 240=55, 288=25
hihat_c 
hihat_o 
ride     72=25, 96=25, 120=25, 168=25, 192=25, 216=25, 312=25
crash   
tom_h   
tom_m   
tom_l   
rim     
