# WillyBeat Preset v2
version: 2
name:    Sparse Pulsing Trance Build
genres:  Electronic, Trance, Synth, Digital, Uplifting, Euphoric, Progressive, Festival, Big Room, Emotional, Peak Time, 2000s, Anthemic, Sparse, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.1500

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=100, 24=55, 48=55, 72=55, 96=120, 120=55, 144=55, 168=55, 192=100, 216=55, 240=55, 264=55, 288=100, 312=55, 336=55, 360=55
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      24=55, 72=25, 120=100, 168=100, 216=100, 264=25, 312=100, 360=25
