# WillyBeat Preset v2
version: 2
name:    Sparse Tom Ambient Sketch
genres:  Electronic, IDM, Ambient, Experimental, Atmospheric, Mellow, Chill, Minimalist, Sparse, Introspective, Cinematic, Emotional, 2000s, Drum Machine, Digital
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     312=120, 336=80
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 48=55, 72=55, 96=55, 120=55, 144=55, 168=55, 192=25, 216=25, 240=55, 264=25, 288=55, 312=25, 360=55
tom_m   
tom_l   
rim      0=25, 24=55, 360=55
