# WillyBeat Preset
name:    Spastik
genres: Electronic, Techno, Acid Techno, Synth, Digital, Beats, Dance, Club, Underground, Driving, Acid, 303, Plastikman, Richie Hawtin, 90s, Minimal Techno, Rave, Hypnotic, Warehouse, Industrial, Detroit Techno, Relentless
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .m..h.m..s..h.m.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
