# WillyBeat Preset
name:    Speed Drive
genres: Pop, Hyperpop, Electropop, Mainstream, Catchy, Vocal, Experimental, Modern, Electronic, Glitchy, Synth, Charli XCX, Hyperpop 2020s, Bratty, PC Music, Maximalist, High Energy, Club, Distorted, Future Pop, A. G. Cook
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ....m.a..h..a.h.
snare   ...ggggggg.ggg..
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...........h...h
tom_m   ................
tom_l   ................
rim     gg...g..........
