# WillyBeat Preset v2
version: 2
name:    Speed Metal Double Bass Fill
genres:  Metal, Speed Metal, Thrash, Heavy, Aggressive, Fast, Dark, Intense, Double Bass, Drum Fill, 80s, Loud, Pummeling, Headbanger, Live Drums
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.1688

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 24=120, 48=120, 72=120, 96=120, 120=120, 144=120, 168=120, 192=120, 216=120, 240=120, 264=120, 288=120, 312=120, 336=120, 360=120
snare    96=100, 288=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l   
rim     
