# WillyBeat Preset v2
version: 2
name:    Stadium Hard Rock Groove
genres:  Rock, Hard Rock, Heavy, Aggressive, 70s, 80s, Stadium Rock, Arena Rock, Glam Metal, Hair Metal, Anthem, Swagger, Driving, Energetic, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 24=25, 48=25, 72=25, 96=55, 120=80, 144=55, 168=55, 192=55, 216=55, 240=55, 264=55, 288=25, 312=25, 336=25, 360=25
hihat_c 
hihat_o 
ride     48=25
crash   
tom_h   
tom_m   
tom_l   
rim     
