# WillyBeat Preset
name:    Stairway to Heaven - Remaster
genres: Rock, Classic Rock, Guitar, Band, 70s, Retro, Led Zeppelin, Hard Rock, Progressive Rock, Epic, Anthem, Folk Rock, Build Up, Iconic, Album Rock, Slow Build
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ......s.........
hihat_c ssg.smgsssgghsss
hihat_o ................
ride    ................
crash   s.s.gg..........
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
