# WillyBeat Preset
name:    Stayin Alive
genres: Disco, Pop, Dance, 70s, Funk, Retro, Groovy, Mainstream, Catchy, Vocal, Danceable, Bee Gees, Saturday Night Fever, Four On The Floor, Falsetto, Discotheque, Nightclub, Strut, Studio 54, Classic Disco, Feel Good
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ......g...g.....
hihat_o .......g........
ride    .g...g...m...g..
crash   .......g.m.g...s
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
