# WillyBeat Preset
name:    Stoner Doom Slow Fill
genres: Metal, Stoner, Doom, Rock, Heavy, Aggressive, Dark, Guitar, Slow, Psychedelic, Loud, Sludge, Sabbath, Down Tempo, Fuzz, Sludge Metal, Crushing, 70s, Desert Rock, Riff Heavy, Brooding
type:    Big Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.......h...
hihat_c ................
hihat_o ................
ride    m.s.m.s.m.s.m.s.
crash   a...............
tom_h   ........h.......
tom_m   ..........h.h...
tom_l   ............h.h.
rim     ................
