# WillyBeat Preset
name:    Strawberries
genres: Electronic, Vaporwave, Future Funk, Synth, Digital, Beats, Retro, 80s, Chill, Dreamy, Lo-Fi, Nostalgic, Aesthetic, Mall Soft, City Pop, Plunderphonics, Macintosh Plus, Sunset, Hazy, Bedroom Pop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...g..s.........
hihat_c ................
hihat_o ................
ride    g.gg.gg..gggggg.
crash   ................
tom_h   ssg.s....s...sss
tom_m   ................
tom_l   ................
rim     ................
