# WillyBeat Preset
name:    Strings Of Life
genres: Electronic, Detroit Techno, Synth, Digital, Beats, Techno, Dance, Underground, Derrick May, Rhythim Is Rhythim, 1987, Piano House, Classic House, Euphoric, Warehouse, Acid, Late 80s, Chicago House
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   .........ss.....
hihat_c ................
hihat_o ................
ride    ................
crash   s.....gg..s.....
tom_h   ........g.......
tom_m   ................
tom_l   ................
rim     ..s.............
