# WillyBeat Preset
name:    Strobe
genres: Electronic, Progressive House, Synth, Digital, Beats, House, Dance, Anthemic, Deadmau5, 2010s, EDM, Big Room, Festival, Euphoric, Build Up, Melodic, Four On The Floor, Club
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    gggggggggggggggg
crash   ................
tom_h   s.s......s..s...
tom_m   ................
tom_l   ................
rim     ....m.......s.ss
