# WillyBeat Preset v2
version: 2
name:    Submerged Liquid Breakbeat
genres:  Electronic, DnB, Drum and Bass, Liquid DnB, Breakbeat, Atmospheric, Ethereal, Hypnotic, Underwater, Dreamy, 90s, IDM, Late Night, Chillout, Synth
type:    Regular
timesig: 4/4
bars:    1
density: 0.0625

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 264=55
hihat_c  312=100
hihat_o 
ride    
crash    120=80, 144=55, 192=55, 216=25, 240=25, 336=80, 360=25
tom_h   
tom_m   
tom_l   
rim     
