# WillyBeat Preset
name:    Such Great Heights
genres: Indie, Electronic, Indietronica, Alternative, Underground, Independent, Synth, Digital, Beats, The Postal Service, Ben Gibbard, 2000s, Indie Pop, Bedroom Pop, Twee, Dreamy, Melancholic, Hipster, Laptop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    gs.gaashh.s.gg.g
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ..gg..s.ghhg.gmg
tom_m   ................
tom_l   ................
rim     ................
