# WillyBeat Preset
name:    Sueño Latino - Paradise Version
genres: Electronic, House, Italo House, Synth, Digital, Beats, Dance, Four on the Floor, Club, Dream House, Balearic, 1989, Late 80s, Ambient House, Hypnotic, Ibiza, Sunrise, Chillout, Euphoric
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ggggggg.gggg.ggg
hihat_o ................
ride    ................
crash   ......ss.g.gg..g
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
