# WillyBeat Preset
name:    Suffocate
genres: Hyperpop, Emo, Pop, Experimental, Modern, Electronic, Glitchy, Rock, Punk, Sad, Emotional, Digicore, Hyperflip, SoundCloud, 100 gecs, Anxious, Chaotic, Distorted, 2020s, Bedroom Pop, Alt Pop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ...m............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
