# WillyBeat Preset
name:    Sugar for the Pill
genres: Shoegaze, Dream Pop, Rock, Atmospheric, Dreamy, Wall-of-sound, 90s, Pop, Mellow, Slowdive, My Bloody Valentine, Ethereal, Hazy, Reverb-Soaked, Indie Rock, Britpop Era, Melancholic, Lush, Nostalgic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ........ss......
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ssmms..s..m..mm.
tom_m   ................
tom_l   ................
rim     ....m...........
