# WillyBeat Preset v2
version: 2
name:    Sunday Service Pocket
genres:  Gospel, Soul, R&B, Spiritual, Smooth, Groove, Pocket Drumming, Worship, Live Drums, Soulful, Backbeat, Mid-tempo, Church, Uplifting
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=25, 96=80, 192=120, 264=25
snare    0=25, 24=25, 72=100, 96=25, 144=25, 168=25, 192=55, 216=25, 264=100, 288=25, 336=25, 360=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash    0=120
tom_h   
tom_m   
tom_l    288=80, 336=100
rim     
