# WillyBeat Preset v2
version: 2
name:    Sunny Bossa Carnival Groove
genres:  Bossa Nova, Samba, Latin, Brazilian, Jazz, Lounge, Smooth, Mellow, Sophisticated, Retro, 60s, Sunny, Mid-tempo, Acoustic, Live Drums
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     240=80, 360=80
snare   
hihat_c  192=55
hihat_o 
ride     0=55, 312=55
crash    0=80, 96=25, 120=55, 192=55, 216=55, 288=55
tom_h    72=80, 168=80, 264=80, 336=55, 360=80
tom_m   
tom_l   
rim     
