# WillyBeat Preset v2
version: 2
name:    Sunny Acoustic Pop Groove
genres:  Pop, Indie Pop, Acoustic Pop, Soft Rock, Mainstream, 2020s, Summer, Sunny, Feel Good, Groovy, Upbeat, Catchy, Mellow, Romantic, Acoustic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1375

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=25, 24=25, 48=25, 72=25, 96=25, 120=25, 168=25, 192=55, 216=25, 240=55, 264=55, 288=55, 312=55, 336=55, 360=55
hihat_c 
hihat_o 
ride     48=25, 144=25
crash   
tom_h    72=55, 216=100, 264=55, 312=55
tom_m   
tom_l   
rim      24=25
