# WillyBeat Preset
name:    Superstition
genres: Funk, Soul, Groove, Bass, Rhythm, R&B, Vocal, Smooth, Stevie Wonder, Clavinet, 70s, Motown, Syncopated, Funky Drummer, Classic Soul, Head Nod, Wah Clav, Pocket
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..h......m...s..
snare   ................
hihat_c ..g.....g.......
hihat_o ............g..g
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
