# WillyBeat Preset
name:    Surf Rock Tom Fill
genres: Rock, Surf Rock, Guitar, Band, 60s, Beach, Retro, Dick Dale, Beach Boys, Reverb Drenched, Tom Roll, Instrumental Rock, Garage Rock, Sunny, Vintage, Pulp Fiction, Twangy
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....h.....h.h.h.
hihat_c m.m.m.m.m.m.....
hihat_o ................
ride    ................
crash   a...............
tom_h   ........m.m.....
tom_m   ..........m.m...
tom_l   ............m.h.
rim     ................
