# WillyBeat Preset
name:    Surf Wipeout
genres: Classic, Rock, Surf, Iconic, Influential, Canon, Guitar, Band, The Surfaris, 60s, Instrumental Rock, Garage Rock, Reverb, Tom Roll, Beach, Retro, Twangy, High Energy
type:    Regular
density: 0.0750

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...............
snare   ........h.......
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   m.m.m.m.m.m.m.m.
tom_m   ................
tom_l   ................
rim     ....h.......h...
