# WillyBeat Preset
name:    Sweet Child O' Mine
genres: Rock, Hard Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, Guns N' Roses, Slash, Appetite For Destruction, Stadium Rock, Hair Metal, Sunset Strip, Anthemic, Power Ballad, Arena Rock, Driving
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ssssss.sssssssss
hihat_c ................
hihat_o ................
ride    ................
crash   .............s..
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
