# WillyBeat Preset v2
version: 2
name:    Swing Triplet Brush Fill
genres:  Jazz, Swing, Triplet Feel, Brushes, Acoustic, Live Drums, Mid-tempo, Sophisticated, Smoky, Lounge, Vintage, Improvised, Bebop, Classic
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 72=80, 96=55, 168=80, 192=55, 264=80, 288=55, 360=80
snare    96=55, 288=55
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
