# WillyBeat Preset v2
version: 2
name:    Syncopated Clave Rock
genres:  Rock, Blues, Rhythm and Blues, 50s, Syncopated, Clave, Tribal, Roots, Driving, Swagger, Live Drums, Backbeat, Foundational, Mid-tempo
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 48=120, 192=120
snare    192=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      96=100, 240=100, 288=100, 336=100
