# WillyBeat Preset
name:    Synth-Pop Linn Fill
genres: Synth-Pop, 80s, Pop, Electronic, Synth, Retro, Vintage, LinnDrum, Prince, New Wave, Drum Machine, Gated Reverb, MTV Era, Dance Pop, Nostalgic, Programmed Drums, Analog
type:    Sm. Fill
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a.......
snare   ....m.......m.h.
hihat_c m...m...m...m...
hihat_o ..m...m...m...m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ............m.m.
rim     ................
