# WillyBeat Preset
name:    Take Me Home, Country Roads
genres: Folk, Country, Acoustic, Roots, Traditional, Americana, John Denver, 70s, Bluegrass, Heartland, Nostalgic, Singalong, Appalachian, Road Trip, Classic Rock, Warm
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ......g.........
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ...........g....
tom_m   ................
tom_l   ................
rim     g...g...g...g...
