# WillyBeat Preset
name:    Take Five
genres: Jazz, Cool Jazz, Improvised, Swing, Sophisticated, Dave Brubeck, 5/4 Time, 1959, Time Out, West Coast Jazz, Smoky, Late Night, Lounge, Classic Jazz, Odd Meter
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...s.m.ssm.sm...
hihat_c ................
hihat_o .....m...s...m.m
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
