# WillyBeat Preset
name:    Tangled up in Blue
genres: Folk, Folk Rock, Acoustic, Roots, Traditional, Rock, 70s, Bob Dylan, Singer Songwriter, Storytelling, Americana, Country Rock, Heartland, Blood on the Tracks, Melancholic, Nostalgic, Strumming
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ......g.........
hihat_c ................
hihat_o g...............
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
