# WillyBeat Preset
name:    Teardrop
genres: Electronic, Trip-Hop, Synth, Digital, Beats, Hip-Hop, Atmospheric, Mellow, 90s, Bristol, Massive Attack, Mezzanine, Downtempo, Cinematic, Dreamy, Hypnotic, Brooding, House MD, Slow Burn, Chillout
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    mgsmgssgmg.mg.g.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   .....g....g..g..
tom_m   ................
tom_l   ................
rim     ....s..........m
