# WillyBeat Preset
name:    Techno Filter Fill
genres: Electronic, Techno, Synth, Digital, Beats, Dance, Club, Underground, Driving, Berlin, Warehouse, Minimal Techno, Hypnotic, Filter Sweep, Peak Time, 90s, Detroit, Acid, Build Up
type:    Sm. Fill
density: 0.1688

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.a.a.a.a.a.a.a.
snare   ....h.......h.h.
hihat_c mmmmmmmmmmmmmmmm
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
