# WillyBeat Preset
name:    Tech Noir
genres: Electronic, Synthwave, Synth, Digital, Beats, Retro, 80s, Cinematic, Dark, Moody, Neo-Noir, Blade Runner, Carpenter, Outrun, Dystopian, Atmospheric, Brooding, Vangelis
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..........s.....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..g.............
