# WillyBeat Preset
name:    Telephasic Workshop
genres: Electronic, IDM, Synth, Digital, Beats, Experimental, Intelligent, Boards of Canada, Warp Records, Braindance, 90s, Nostalgic, Hazy, Downtempo, Lo-Fi, Hauntology, Chill
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    m.m.....s.s.s...
snare   g..gg.ss.g.gm..g
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
