# WillyBeat Preset
name:    That's Life - 2008 Remastered
genres: Vocal Jazz, Big Band, Jazz, Swing, Classic, Sophisticated, Sinatra, Frank Sinatra, Rat Pack, 1960s, Lounge, Crooner, Showtune, Las Vegas, Orchestral, Standards
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.m.....ss.....s
snare   ................
hihat_c ................
hihat_o ....g......g....
ride    ................
crash   ...g.......gg...
tom_h   .............g..
tom_m   ................
tom_l   ................
rim     ................
