# WillyBeat Preset
name:    The Boys Are Back In Town
genres: Rock, Classic Rock, Guitar, Band, 70s, Retro, Thin Lizzy, Hard Rock, Anthemic, Stadium Rock, Twin Guitars, Pub Rock, Driving, Singalong, Irish Rock, Arena Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ..s.............
snare   ................
hihat_c .......g......gg
hihat_o ................
ride    ................
crash   ................
tom_h   .m...m.gg....s..
tom_m   ................
tom_l   ................
rim     ................
