# WillyBeat Preset v2
version: 2
name:    Theatrical Electropop Anthem
genres:  Electropop, Pop, Dance Pop, Eurodance, Club, Mainstream, Anthemic, Theatrical, Synth, Electronic, Hook-driven, 2000s, Energetic, Driving, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    192=25
hihat_c  0=25, 24=25, 48=25, 96=25, 120=55, 144=55, 192=25, 240=25, 264=80, 288=80, 312=55, 360=25
hihat_o 
ride     24=25, 336=25
crash    72=55, 144=25
tom_h   
tom_m   
tom_l   
rim     
