# WillyBeat Preset v2
version: 2
name:    Theatrical Disco Stomp
genres:  Disco, Eurodisco, Dance, 70s, Funk, Retro, Groovy, Europop, 4 On The Floor, Discotheque, Glam Disco, Campy, Theatrical, Eurobeat, Kitsch
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=120, 48=55, 336=25, 360=55
snare    192=25, 264=55, 288=25
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=55, 72=55, 96=55, 144=55, 168=55, 192=55, 264=25, 288=55, 360=55
tom_m   
tom_l   
rim     
