# WillyBeat Preset
name:    This Charming Man - 2011 Remaster
genres: Indie, Jangle Pop, Alternative, Underground, Independent, The Smiths, Morrissey, Johnny Marr, 80s, Post-Punk, British, Manchester, Jangly Guitar, Melancholic, New Wave
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ...............h
snare   ........s.......
hihat_c ................
hihat_o ................
ride    ............g...
crash   ................
tom_h   ..........s.....
tom_m   ................
tom_l   ................
rim     ................
