# WillyBeat Preset v2
version: 2
name:    Thrash Metal Onslaught
genres:  Metal, Thrash, Speed Metal, Aggressive, Heavy, Fast, Dark, 80s, Double Bass, Mosh Pit, Headbang, Extreme, Loud, Live Drums, Underground
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=55
hihat_c 
hihat_o 
ride    
crash    0=25, 24=25, 72=25, 96=25, 120=25, 144=25, 168=25, 192=25, 216=25, 240=25, 264=25, 288=25, 312=25, 336=25, 360=25
tom_h   
tom_m   
tom_l   
rim      0=25, 72=55
