# WillyBeat Preset
name:    Three Little Birds
genres: Reggae, Roots Reggae, Caribbean, Jamaican, Laid-back, World, Classic, Bob Marley, 70s, One Drop, Island Vibes, Feel Good, Uplifting, Sunshine, Acoustic Reggae, Mellow Groove, Positive Vibes
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o .....g.......g..
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .........g......
