# WillyBeat Preset
name:    Time to Pretend
genres: Indie, Synth-Pop, Alternative, Underground, Independent, Pop, Electronic, Synth, 80s, Retro, MGMT, Psychedelic Pop, Dance-Punk, Hipster, 2000s, Indietronica, Nostalgic, Festival, Anthemic, Brooklyn
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .....gg.........
snare   gggs.g.gggg...gg
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..ggg..gg.gg....
