# WillyBeat Preset
name:    Tom Sawyer
genres: Rock, Prog Rock, Guitar, Band, Progressive, Complex, 70s, Rush, Neil Peart, Canadian Rock, Arena Rock, Synth Rock, 80s, Odd Time, Anthemic, Driving, Classic Rock
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..g.......g.....
hihat_c .g...g.....g....
hihat_o ................
ride    g..g....gggg.g..
crash   .....g.g........
tom_h   ................
tom_m   ................
tom_l   ................
rim     ......g.........
