# WillyBeat Preset v2
version: 2
name:    Tom-Driven Lo-Fi Sketch
genres:  Lo-fi, Hip-Hop, Boom Bap, Jazz Hop, Chill, Mellow, Smooth, Nostalgic, Intimate, Underground, Study Beats, Japanese, 2000s, Sample-based, Laid-back
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     192=25
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h    0=25, 48=25, 96=25, 120=25, 144=25, 192=25, 216=25, 240=25, 336=25
tom_m   
tom_l   
rim      24=25, 168=25, 264=25, 312=80, 336=25, 360=25
