# WillyBeat Preset v2
version: 2
name:    Tom-Driven Swing Feature
genres:  Jazz, Big Band, Swing, Tom Toms, Drum Feature, Uptempo, Energetic, Dance Band, Classic, 30s, 40s, Swing Era, Acoustic, Live Drums, Driving
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 48=80, 96=55, 120=55, 144=55, 192=100, 240=55, 264=55, 288=55, 312=55, 336=100, 360=25
snare   
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
