# WillyBeat Preset v2
version: 2
name:    Tom-Driven Future Bass
genres:  Electronic, Future Bass, Synth, Digital, EDM, Modern, 2010s, Melodic, Uplifting, Anthemic, Festival, Euphoric, Mid-tempo, Tom-Heavy
type:    Regular
timesig: 4/4
bars:    1
density: 0.1000

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    48=55, 120=25, 144=25, 216=25, 360=25
hihat_c 
hihat_o  336=100
ride    
crash   
tom_h    0=25, 48=25, 72=25, 96=25, 168=25, 216=25, 264=25, 288=25, 312=25
tom_m   
tom_l   
rim      192=25
