# WillyBeat Preset
name:    Trap Lex Luger
genres: Classic, Hip-Hop, Trap, Iconic, Influential, Canon, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Lex Luger, Atlanta Trap, Waka Flocka, Brick Squad, Maybach Music, Dark, Cinematic, Booming, Triplet Hats, Southern Rap
type:    Regular
density: 0.0875

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a.......a...a...
snare   ........h.......
hihat_c m.m.m.m.mmm.m.m.
hihat_o ..............m.
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
