# WillyBeat Preset
name:    Trap Hat Roll
genres: Hip-Hop, Trap, Rap, Urban, Beats, 808, Modern, Hard, 2010s, Contemporary, Hi-Hat Roll, Triplet Flow, Atlanta, Metro Boomin, Drill, Mumble Rap, Aggressive, Club, Bass Heavy, Snare Roll
type:    Sm. Fill
density: 0.1187

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a...........a...
snare   ........a.......
hihat_c mmmmmmmmmmmmmmmm
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
