# WillyBeat Preset v2
version: 2
name:    Traveling Tom Fill
genres:  Jazz, Bebop, Hard Bop, Swing, Improvised, Sophisticated, Virtuosic, Drum Solo, Tom Roll, Big Band, Jazz Fusion, Acoustic, Live Drums, Busy
type:    Big Fill
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 192=55
snare    96=55, 288=55
hihat_c 
hihat_o 
ride     0=80, 96=80, 144=55
crash    0=120
tom_h    192=55, 240=80
tom_m    240=55, 288=80
tom_l    288=55, 336=80
rim     
