# WillyBeat Preset
name:    Trip-Hop Lethargic Fill
genres: Trip-Hop, Hip-Hop, Electronic, Atmospheric, Mellow, 90s, Bristol, Downtempo, Massive Attack, Portishead, Tricky, Chillout, Smoky, Hazy, Slow Groove, Laid Back, Cinematic
type:    Sm. Fill
density: 0.1375

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a..g....a..g....
snare   gsmsgsm.gsmh....
hihat_c m...m...m...m...
hihat_o ................
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ............s.h.
