# WillyBeat Preset v2
version: 2
name:    Triplet Drill Fill
genres:  Hip-Hop, Drill, Trap, Dark, Aggressive, Modern, UK, Triplet Flow, Sliding 808s, Menacing, Fill Transition, Gritty, Late 2010s, Mid-tempo, Underground
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=120, 120=120, 192=120, 264=120, 336=120
snare    192=120, 336=100
hihat_c  0=80, 48=80, 72=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
