# WillyBeat Preset v2
version: 2
name:    Triumphant Piano Anthem
genres:  Hip-Hop, Rap, 2000s, East Coast, Anthemic, Cinematic, Piano Hip-Hop, Triumphant, Mainstream, Mid-tempo, Uplifting, Sample-based, Urban, Bright
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=55, 168=100, 240=25, 312=120
snare   
hihat_c  120=25, 264=25
hihat_o 
ride     24=25, 48=25, 144=25, 192=25, 216=25, 336=25
crash   
tom_h   
tom_m   
tom_l   
rim      96=25, 288=25
