# WillyBeat Preset v2
version: 2
name:    Tropical Island Groove
genres:  Caribbean, Tropical, Island, Latin, Festive, Sunny, Mid-tempo, Bouncy, Bright, Carnival, World, Acoustic, Live Drums, Uplifting, Classic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1250

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 144=120, 192=120
snare    96=100, 288=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80, 288=80, 336=80
hihat_o 
ride    
crash   
tom_h   
tom_m    288=80
tom_l    288=100
rim      48=55, 144=55, 240=55, 288=55, 336=55
