# WillyBeat Preset v2
version: 2
name:    Tropical Pop Groove
genres:  Pop, Tropical House, Dancehall, Electronic, Mainstream, 2010s, Catchy, Feel Good, Chill, Mid-tempo, Summer, Radio Hit, Crossover, Acoustic Pop, Drum Machine
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     48=55
snare    24=55, 48=55, 96=55, 120=80, 144=55, 168=80, 192=55, 216=80, 240=55, 264=120, 288=25, 336=80
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      312=55
