# WillyBeat Preset v2
version: 2
name:    Tropical Reggaeton Groove
genres:  Latin, Reggaeton, Dembow, Tropical, Caribbean, Urban, Smooth, Romantic, Sensual, Mid-tempo, 2010s, Radio-Friendly, Dance, Perreo, Mainstream
type:    Regular
timesig: 4/4
bars:    1
density: 0.0750

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    24=25, 48=25, 120=25
hihat_c 
hihat_o 
ride     24=25, 48=25, 96=25, 144=25, 192=25, 216=25, 264=25, 336=25
crash   
tom_h    144=55
tom_m   
tom_l   
rim     
