# WillyBeat Preset
name:    Turbo Killer
genres: Electronic, Synthwave, Darksynth, Synth, Digital, Beats, Retro, 80s, Cinematic, Carpenter Brut, French Electro, Dark Electro, Driving, Aggressive, Neon, Cyberpunk, Action, Pulsing, Midnight
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .........h......
snare   ...h..h.....h.h.
hihat_c ................
hihat_o ..g..........g.g
ride    ................
crash   .....g.gg..s....
tom_h   h.....a..h......
tom_m   ................
tom_l   ................
rim     ................
