# WillyBeat Preset
name:    Tusa
genres: Latin, Reggaeton, World, Rhythm, Dembow, Dance, Urban, Modern, Karol G, Nicki Minaj, 2019, Latin Pop, Perreo, Club, Sensual, Late 2010s, Colombian, Hit
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ............g.gg
hihat_c ................
hihat_o ...g.....g......
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
