# WillyBeat Preset v2
version: 2
name:    Twangy Surf Tom Fill
genres:  Rock, Surf Rock, Instrumental Rock, Garage Rock, 60s, Retro, Vintage, Beach, Sunny, Reverb Drenched, Tom Roll, Bright, Mid-tempo, Live Drums
type:    Sm. Fill
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 192=120
snare    96=100, 240=100, 288=100, 336=100
hihat_c  0=80, 48=80, 96=80, 144=80, 192=80, 240=80
hihat_o 
ride    
crash    0=120
tom_h    192=80, 240=80
tom_m    240=80, 288=80
tom_l    288=80, 336=100
rim     
