# WillyBeat Preset v2
version: 2
name:    Twin Tom Metal Charge
genres:  Metal, Speed Metal, Power Metal, Heavy, Aggressive, Driving, Fast, Intense, Dark, Headbanger, Stadium, 90s, Live Drums, Energetic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1187

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare   
hihat_c 
hihat_o 
ride    
crash    0=55, 24=55, 72=80, 96=80, 120=80, 168=80, 192=55, 240=55, 264=100, 288=80, 312=55, 336=55, 360=55
tom_h    0=80, 48=80, 96=80, 144=100, 288=100, 336=120
tom_m   
tom_l   
rim     
