# WillyBeat Preset
name:    Tyrone - Live
genres: R&B, Neo-Soul, Soul, Smooth, Vocal, Urban, Modern, Jazz, Sophisticated, Erykah Badu, Live Performance, 90s, Late 90s, Baduizm, Conscious, Groove, Organic, Laid Back, Acoustic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   g......g.......s
hihat_c ................
hihat_o ................
ride    ................
crash   ..gg.g..ss....g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
