# WillyBeat Preset v2
version: 2
name:    UK Drill Sliding Bounce
genres:  Hip-Hop, UK Drill, Rap, Urban, 2020s, Dark, Aggressive, Bouncy, Club, Sliding 808s, UK, Underground, Drum Machine, Mid-tempo, Sparse
type:    Regular
timesig: 4/4
bars:    1
density: 0.1062

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick    
snare    0=55, 24=55, 120=25, 144=25, 192=25, 216=25, 240=25, 312=55, 336=25, 360=25
hihat_c 
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim      0=55, 48=55, 72=100, 144=55, 240=55, 288=25, 336=100
