# WillyBeat Preset
name:    UK Garage 2-Step Fill
genres: Electronic, UK Garage, 2-Step, Synth, Digital, Beats, Garage, UK, Dance, Late 90s, Speed Garage, Skippy, Shuffled, Bassline, London, Club, Underground, Syncopated, Nightlife
type:    Sm. Fill
density: 0.1125

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a......a.a..a...
snare   ....h.....h..h.h
hihat_c m.s.m.s.m.s.m.s.
hihat_o ..............m.
ride    ................
crash   a...............
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
