# WillyBeat Preset
name:    UK Garage 2-Step
genres: Classic, Electronic, UK Garage, 2-Step, Iconic, Influential, Canon, Synth, Digital, Beats, Garage, UK, Dance, Late 90s, Skippy, Shuffled, Speed Garage, London, Underground, Club, Bassline, Swung, Nightlife
type:    Regular
density: 0.1000

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    a......a.a..a...
snare   ....h.....h..h.h
hihat_c m.s.m.s.m.s.m.s.
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
