# WillyBeat Preset
name:    Uptown Funk (feat. Bruno Mars)
genres: Pop, Funk, Disco, Mainstream, Catchy, Vocal, Groove, Soul, Bass, Rhythm, Dance, 70s, Retro, Groovy, Danceable, Mark Ronson, Bruno Mars, Minneapolis Funk, Boogie, Party, Uptempo, Horn Section, Modern Funk, 2010s, Feel Good
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     .......gs......g
