# WillyBeat Preset
name:    Use Somebody
genres: Rock, Indie Rock, Guitar, Band, Indie, Alternative, Underground, Kings of Leon, Anthemic, Stadium, Arena Rock, 2000s, Heartland, Driving, Emotional, Singalong, Late 2000s
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    .......m......m.
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
