# WillyBeat Preset
name:    Vroom Vroom
genres: Pop, Hyperpop, Electropop, Mainstream, Catchy, Vocal, Experimental, Modern, Electronic, Glitchy, Synth, Rihanna, SOPHIE, PC Music, Bubblegum Bass, 2010s, Futuristic, Bratty, Club, Maximalist, Avant-Pop
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..g.............
hihat_c ................
hihat_o ..g.............
ride    ................
crash   .g.g.g.mgs.gg..m
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..........g.....
