# WillyBeat Preset
name:    Wagon Wheel
genres: Country, Folk, Roots, Americana, Acoustic, Traditional, Old Crow Medicine Show, Darius Rucker, Bluegrass, Singalong, Campfire, Hoedown, 2000s, Country Pop, Southern Rock, Feel Good
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   gg........g....g
hihat_c ................
hihat_o ..........g.....
ride    ................
crash   ..............g.
tom_h   s..g..g.gs.sgs..
tom_m   ................
tom_l   ................
rim     ................
