# WillyBeat Preset
name:    Wake Up
genres: Indie, Indie Rock, Alternative, Underground, Independent, Rock, Arcade Fire, 2000s, Anthemic, Funeral, Montreal, Baroque Pop, Art Rock, Building, Cathartic, Indie Anthem
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ...........g....
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
