# WillyBeat Preset
name:    Watercolour - Full Version; Single
genres: Electronic, DnB, Synth, Digital, Beats, Drum and Bass, Fast, Breakbeat, Pendulum, Liquid DnB, 2010s, Festival, Euphoric, Driving, Rollers, Neurofunk, Energetic, Mainstage
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c gggggggggggg..g.
hihat_o ................
ride    ...........gg..g
crash   .g......g....g.g
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
