# WillyBeat Preset
name:    Watermelon Man
genres: Jazz, Funk, Improvised, Swing, Sophisticated, Groove, Soul, Bass, Rhythm, Herbie Hancock, Latin Jazz, 60s, Hard Bop, Afro-Cuban, Headhunters, Mongo Santamaria, Boogaloo, Cool, Cookbook
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o g...s...m...s...
ride    ................
crash   ..........g...g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
