# WillyBeat Preset
name:    Welcome To The Party
genres: Hip-Hop, Drill, Brooklyn Drill, Rap, Urban, Beats, Trap, Dark, Aggressive, Modern, UK, Contemporary, Pop Smoke, Drill Beat, Sliding 808s, Menacing, Street, Club Banger, 2020s, Gritty, Hard, NYC Drill
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ggg.gs.g........
hihat_c ................
hihat_o ................
ride    ................
crash   ...g.....g.g....
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
