# WillyBeat Preset
name:    Welcome To The Jungle
genres: Rock, Hard Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, Guns N' Roses, Slash, Hair Metal, Sunset Strip, Stadium Rock, Anthem, Swagger, Arena Rock, Glam Metal, Appetite For Destruction
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ggggsmssssssgggg
hihat_c ................
hihat_o ................
ride    ..g.............
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
