# WillyBeat Preset v2
version: 2
name:    West Coast Club Banger
genres:  Hip-Hop, Gangsta Rap, Rap, Urban, 2000s, Club, Party, West Coast, Mid-tempo, Bouncy, Swagger, Mainstream, Sample-based, Drum Machine, Y2K
type:    Regular
timesig: 4/4
bars:    1
density: 0.1125

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     24=55, 48=100, 72=55, 216=25, 312=100
snare   
hihat_c  120=25, 168=25, 192=25, 264=25
hihat_o 
ride     0=25, 240=25, 360=25
crash    192=25
tom_h   
tom_m   
tom_l   
rim      72=25, 120=25, 192=25, 264=25, 312=80
