# WillyBeat Preset v2
version: 2
name:    West African Polyrhythmic Groove
genres:  Afrobeat, African, Funk, Jazz Influenced, Polyrhythmic, Groovy, Hypnotic, Live Drums, 70s, Mid-tempo, Loose, Driving, World, Rhythmic, Classic
type:    Regular
timesig: 4/4
bars:    1
density: 0.1313

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 144=120, 192=120
snare    48=25, 96=100, 144=25, 288=100, 336=25, 360=100
hihat_c  0=80, 48=55, 96=80, 120=55, 144=55, 192=80, 240=55, 288=80, 312=55, 336=55
hihat_o 
ride    
crash   
tom_h   
tom_m    192=100, 240=100
tom_l   
rim     
