# WillyBeat Preset v2
version: 2
name:    West Coast Funk Cruise
genres:  Hip-Hop, G-Funk, West Coast, 90s, Laid-back, Smooth, Funk, Mid-tempo, Mellow, Bouncy, Synth, Sample-based, Urban, Chill
type:    Regular
timesig: 4/4
bars:    1
density: 0.0875

# Hits per track as "tick=velocity" pairs. PPQN = 96.
kick     0=120, 72=80, 192=120
snare    96=100, 288=100, 336=100
hihat_c  0=80, 48=55, 96=80, 144=55, 192=80, 240=55, 288=80, 336=55
hihat_o 
ride    
crash   
tom_h   
tom_m   
tom_l   
rim     
