# WillyBeat Preset
name:    Where Is My Mind?
genres: Indie Rock, Alt Rock, Rock, Indie, Alternative, Underground, Pixies, College Rock, 90s, Surf Punk, Cult Classic, Fight Club, Dreamy, Brooding, Garage Rock, Lo-Fi
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ......g.....g...
hihat_o .......g.gg....g
ride    ggg.gg......gg..
crash   ........g.....g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
