# WillyBeat Preset
name:    Whole Lotta Love - 1990 Remaster
genres: Rock, Hard Rock, Blues Rock, Guitar, Band, Heavy, Aggressive, 70s, 80s, Blues, Led Zeppelin, Classic Rock, Stadium Rock, John Bonham, Riff Rock, Groove Rock, Swagger, Arena Rock, Bonham Groove, Heavy Groove
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ..gg..g.........
hihat_c .g...g......g...
hihat_o ................
ride    gg.....g..gg..gg
crash   ........sg...s.g
tom_h   ................
tom_m   ................
tom_l   ................
rim     .....s..........
