# WillyBeat Preset
name:    Windowlicker
genres: Electronic, IDM, Synth, Digital, Beats, Experimental, Intelligent, Aphex Twin, Warp Records, 90s, Braindance, Glitch, Acid, Breakbeat, Twisted, Drill and Bass, Avant Garde
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   ................
tom_m   ................
tom_l   ................
rim     ..........g.....
