# WillyBeat Preset
name:    Xtal
genres: Electronic, IDM, Ambient Techno, Synth, Digital, Beats, Experimental, Intelligent, Aphex Twin, Warp Records, 90s, Braindance, Glitch, Melancholic, Drukqs, Cerebral, Downtempo, Ethereal
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    ................
snare   ................
hihat_c ..s..hm..ms..mm.
hihat_o h......m....h..s
ride    ................
crash   ...s......s...g.
tom_h   ................
tom_m   ................
tom_l   ................
rim     ................
