# WillyBeat Preset
name:    Águas De Março
genres: Latin, Bossa Nova, World, Rhythm, Brazilian, Smooth, Mellow, Jazz, Sophisticated, Tom Jobim, Elis Regina, MPB, Samba, 60s, 70s, Acoustic, Laid Back, Café, Nostalgic
type:    Regular

# velocity codes:  . off   g ghost(25)   s soft(55)   m medium(80)   h hard(100)   a accent(120)
kick    s.s..........s.s
snare   ................
hihat_c ................
hihat_o ................
ride    ................
crash   ................
tom_h   gggggggsggggggg.
tom_m   ................
tom_l   ................
rim     ................
